244

3725. Lotus castellanus 130155 ..Ram Wx. lllustrat 11, p. 148, 1.. CLXXIX
Prov enit quoqm 111 Lusit 13. 11191111 (in Sierra (19 Ε511·,9113 FonsncAl).

3728. Trifolium mnus Su. Occurrit 9111111 in regno val. (1131111119, RoUY)
et prov. (radit. (c. Benaocaz, PER. LARA, Sanfficar, (onim).

3729. Trifolium procumbens L. Satis divulga-tum pei· Catalauniam (Cos'rA),
etiam in regno Val. (v. 9. pr. Segorbe. Plu), Mure.. (pr. Hellin in Sierra de 135
0311135, Rom) 91. prov. Gadit.. (c. Areos, Jerez. PER. ΒΑΜ).

ρ’. 11131115 Koon. Por omnem fere provinc. Gaditan. frequ. (PER. LARA).

Addo: subvu- o ree-t· u 111 PER.. ΒΑΜ l. c. p. 455! „caulibus patule villosis,

9311115 dentibus inferior. tubo duplo longioribus valde oiliatis.“ (Τ. erectum
P01R.Die·t.V.III p. 28 teste PER. Ι..)
lu 111-1115 int. lei-ez 91. Ρ10. 119 811. Α111111 (11331331)

3731. Trifolium aureum P.01.1. Adde loca 1 3131. (9. Olot versus 13 Gan-i-
33113. sucos 91- Puigsaeau. Vna.. (33.11111111111111. Bonos. in Valle del Noguera Pal-
laresa. Tuus).

3732. Trifolium badium 8031135. Addo: 111 Pyren. pr. Bassive (Coma).

3734. Trifolium montanum L. Etiam in Pyron. Aragon. (9. Β19153 frequ..
GAMPo. ad radic. Pto. de Benasque. ΤΙΜΒ.) utque in Aragon. aust-r. (pr. Val-
1119113. Pu).

2237341258. Trifolium celtibericum PAU Not..b0t..1‚ 11. 7, IV. 11281 Differt
3 T. 1110313110 qu'us fortasse varietas. 931119 semper monocephalo. fioribus brevis·
sime pedieellatis 9199115. calyce basi 511115399310. brac-teis minimis et stipularum
parte libera angustiore.

In ,1131103119 austial regione 1110311113 (in 819111 de Albarraoin pr. Bron-

9113195, ΡΑυ) — 11. 11. 5.).
0115911. Species quasi 131913191113 inter T. montanum, cujus folia habet,
91. l. Thalii 1111 minimorum struet-“uii- 51111119.

3738. Trifolium Thalii ἶν’ 113.. Provenit quoque in 03313111. (13 montib. pr.
Aliva. LER.. LEv.. 1879).

3740. Trifolium isthmoearpum BRoT. Provenit etiam in prov. G-adit.
19. Pto. de Sta. Maria. 13091111.. Jerez 91. int. Jerez et Medina 311 Laguna del
Mol-tero. pr. Vejer ad radic. Sierra. de Retin. PER. LARA, Algeciras‚ Ramnes..
1887, DAUT.. in Sierra 1191 8313111110, PER. LARA).

3741. Trifolium nigrescens Vlv. In prov. Gadit. pr. Jerez rariss. (PER.
LARA). Satis frequ. in 03131. orient. (Plana de vich, 9. Gerena, MASF.. pr. Ca·
11301195, TREMOLS. 9.. 11101.. Moysi. Figueras. Castello‚ RosaS. Vua).

3743. Trifolium parviflorum Enim. Occurrit. etiam in confiniis Catalaun.
et 1τ 311119 (in ditione 19111333 Coun).

3744. Trifolium glomeratum Ι-. 111 regni Valent.1nonte Sierra de Espada'm
{gssssgltfflhtgffub 311 pum (ladit (111 ρ3ὲῑ.Β1199119 111-,5131933 PER. LARA) et

3745. Trifolium suffocatum L. Adde 1093 13 catal: pr. eada-ques, S. Feliu
ἱίἓὸ 9131111015, TREMOLS). 0195911 etiam Gibraltariae in arenosis (Dum, Rsvmzcn.
3746. Trifolium vesiculosum SAVI. Occurrit quoque in prov. Gradit. (ad
Erniita del Mimbral pr. Jerez. int.. Algar 91- Ubrique in loco silvatico La Joya
del Muger, PER. Luna).
3748. Trifolium alpinum L. Crescit- etiam in Cantabr. (in planitie alta.
9. Β9111053, LER.‚ Lm„ 1879).
3749. Trifolium strictum L. Provenit revera in Catal. (in Monseny versus
1111319131, Viladi 311, 9. Guillerias, La Junquera et Catallops‚ Vna„ versus Pla
119 135 Arenas, Espinelbas, MASF. forma rhaquiticum CosrA in 10915 aridis,

105111) et quoque in prox. Gadit. (c. Algecira-s. anssncn„ 1887, p.1· Tarifa 311
Cerro de Puertollano‚ ad Sierra de Sanoua ditionis Los Β31·1·105, Pan. LARA)

3750. Trifolium resupinatum L. ,8. minus Bss Etiam in Aragon.aust1·.
(Sierra de Albanaein, ΖΑΡ..) Frequens oum typo in prov. Gadit. (sz. LAM).

