360

Primula latifolia LAP. 191.
—- officinalis J CQU. 191.
—— suaveolens BERTOL. 191.
—— viscosa VILL. 192.
—- vulgaris Huns. 191.
Prolongoa pectinata Bmss. 85.
Prunus avium L. α. silvestris. 229.
-— Cerasus L. 229.
— insititia L. 229.
-- Zusitcmica L. 229.
— *lIahaleb L. 229.
— Padus L. 229.
—— prostrata LABm.. 229.
— spinosa L. 229.
Psamma australis MAB. 13.
Psilurus nardoicles TRJN. 29.
Psoralea dentata DC. 236.

β. villosa Coss. 236.
- plumosa RCHB. 236.
Pteris ensifolia sw. 1.
Pterocephalus Broussonetii Coum. 73.
Pterospartum lasianthum WK. 254.
-—— sagittale WK. 254.

β. villosum LGE. 254.
- Stenocarpum SP. 254.
- triclentatum WK. 254.
Pterotheca sancta C. H. Scnz. 116.
Ptilotrichum Peyrousianum Vv'K. 304.
——- spinosum Boiss. 304.
Ptychotis ammoides Kocn. 206.
— heterophylla Kocn. 206.
Pulicaria arabica CAss. β. hispanica

B01ss. 76.

γ. perennans PER.. LARA. 76.

— dyssenterica GAERTN. β. hispanica
WK. 76.

- odora chss. 77.
Pulmonaria angustifolia L. 164.
—- longifolia BAs'r. 164.
— saccharata L. 164.
Pyrethrum alpinum W1LLD. 84.

-8ἓο1-51Π150511ΠΠῩΚ. β. gracilicaule ROUY.

—— hispanicum WK. 85.
—- leucanthemzfolz'um PORTA et Rmo. 84.

Pyrola minor L. 135.
— rotundifolia L. 135.

QuejigO. 59.
Quejigueta. 59.
Queria hispanica LoFL. 274.
Quercus alpestris Bolss. 58.
- avellanaeformis Com. Bou'r. 59.
— Ballota DESF. 59.
— Cerris L. 59.
— coccifera L. 59.
d. anyustzfolia LAGUNA. 59.
e. tomentosa LAGUNA. 59.
—- gracilis LGE. 59.
— hispanica LAMK. 59.

Quercus humilis LAMK. 59.
-— Ilex L. 59.
— Ilex >< Suber LAGQJNA. 59.
— Ilici >< coccz'fera PAU. 59.
— lusitanica LAMK. 58.
—— Mesto Bmss, 59.
- microcarpa LAP. 58.
— occidentalis J. GAY. 59.
—— pedunculata EHRH. 58.
— pseudococcifera WEBB. 59.
— sessilifiora SALISB. 58.

ζ. appenz‘na LAMK. 58.
— stenobalanus GAUD. 58.

Radiola linoides GMEL. 267.
Ranunculus abnormis Cu'r. WK. 315.
—- acer L. 317.
—- aconitifolius L. 315.
— adscendens BROT. 316.
— Aleae WK. 316.
-— alpestris L. 315.
— amplexicaulis L. 315.
— angustifolius DC. 315.
—-- auricomus L. 317.
— Bandotii Goon. 315.
- blepharicarpus B01ss. 316.
— Broteri FREYN. β. yrandiflorus. 316.
— bullatus L. 316.
—- carpetanus B01ss. REUT. 316.
2²· 1θαναῃοέίεηεὲῗ ἊΤΚὲῗὲἔᾶ
— con usus R. ODR. .
— demissus DC. var. hispanicus B01ss.
-- dubius FREYN. 315.
— escurialensis Botss. REUT. 316.
-—- flabellatus DEsF. 316.
-— fucoides FREYN. 315.
- glacialis L. 315.
-- Gouani WILLD. 317.
·- gramineus L. 315.
—- leontinensis FREYN. 315.
-— macrophyllus DESF. 317.
— montanus Wmn. 317.
— rnyuri‘catus L. δ. tuberculatus CELAK.
— nigrescens FREYN. 316.
— occidentalis FREYN. 316.
-- parnassifolius L. 315.
— parviflorus L. 317.
— pyrenaeus L. 315.
— repens L. 317.
— rupestris Guss. 316.
—— sardous ORTz. 317.

· — spicatus DESF. 316.

—— Steveni ANDRZ. 317.

-— 'Phora L. 316.

-- trilobus DESF. 317.

— tripartitus DC. 315.

— Winkleri FREYN. 316.
Raphanus Landra MORIS. 293.

