59

Espluga de Francoli, LAGUNA) et Β331. (813113 (131 Pinar pr. Grazalema, PER. LARA)
in regno Valent. insulisque Balear frequenter occurrit —- Vulgo: Qu e Jlgo
Baet, „Roble carrasqueno“ in Cast. Vet.

995. Quercus humilis LAMK. —- LAGUNAI. 0. p. 241 1. 33, f. 1- 3! Non
{rlpxgetnait in pro.v Legionensi 1130 111 03513113 Nova (LAGUNA). — Vulgo: Qu e J1

996. Quercus Cerris L. In Hispania sponte non provenit (LAGUNA).

997. Quercus hispanica LAMK. In Hispania non provenit (LAGUNA).
Observ. Stirps cum hoc 1101111113 51110 1111111. 997 (135011Ρ13 est Qu. hispanica
CoLM. et Bou'r. (Examen (13 135 3110111. 310. 83111113, 1854)- - Qu. Ilex >< Suber

!
LAssggglssritc 3013318111 prov. Gadit. (pr. J erez in 1000 Ε11011131 (131 Vico et Dehesa

de Berlonguilla inter parientes, PER. LARA). Vulgo: „Mesto.“

998. Quercus occidentalis J. GAY. Non existit 111 peninsula iberica alia
Suberis species quam Qu. Suber L.! Qu. occidentalis nil est nisi varietas quae-
dam huJ'us speciei polymorphae, quae in Cantabria non provenit. Cf. LAGUNA
l. c. p. 271! BARRos GOMEs (Etude sur 135 35Ρ3035 (13 01131135 forest. (13 Ρο11.

18761) et PER.CoUT1NHo 1. 0. p. 48 seqq!

1001‘. Quercus Ballota DESF. Observ. Glandibus esculentis exceptis non
differt 3 Qu. Ilice L. De variationibus hujus speciei innumerabilibus of. COLM. et

Bou'r. l. c., LAGUNA et PER. Cor'mNHo.

1002. Quercus avellanaeformis Contu. BouT. Observ. Nil est nisi Qu.
111015 varietas (LAGUNA);— — Qu. Ilex γ. avellanaef01·1nis PER. Cou‘r. 1. 0.
Ρ 40! Glandes (saltem in Algarb.) dulcissimae.

Occurrit etiam in Catal. (pr. Sagaro, Monsoli, Guille1·ias,V-..4YR) Vulg 0·:o

7,ΑΙο1113,Α1111113“031531.

1003. Quercus gracilis LGE. — LAGUNA l. 0. p. 255, t. 5! Obseiv. Non
est species propria sed solum varietas Qu. Ilicis L.

1005. Quercus pseudococcifera WEBB.

1006. Quercus Mesto Boiss.
O b s e r v. Non sunt species Ρ1ΗοΡ1133 sed ad varietates Q 11.0 0 0 0 1 fe r a 3 L.

pertinent, quae 01. LAG.UN4 l. c p. 265 modo sequente disposuit:

31313 DC. Prodi. XVIII, p. 52!

b. imbricata DC. 1. 0. Ρ. 53! LAGUN.4 1. 0. t. 38, f. 3! (Qu. pseudo-
coccifeia WEBB). 000111111 etiam in Catal. (pr. N. 8. (131 Mont, VAYR.)
(1133 918) regno Mure. (Sierra Tereia ad alt. 900-—1000 m, PORTA et RIGo,

0. integrifolia LAGUNA 1. 0. t. 30, f. 2! (Qu. Mesto Bolss.). Crescit
etiam pr. Huelva (LAGUN.4);

d. angustifolia LAGUNA l. 0. t. 38, f. 1! foliis anguste oblongo-
lanceolatis (3—4 cm long. et 6—9 mm lat), utrinque glabris, regulariter
Spnlssisngglltlledza (pr. Fuencaliente, LAGUNA) et prov. Gadit. (pr. Chic-
lana et Vejer, LAGUNA, Pto. de 813. Maria„ PER. LARA).

3. tomento s a LAGUNA l. 0. p. 266! foliis (adultis) supra stellato-pilosulis,
subtus tomentellis.

In Cast. Nova (Montes de Toledo ad ped. Puerto Albarda, AVILa).
Hab. etiam in imper. 11131000. (Ρ1. Τ3111311, WEBB).
f. brachycarpa WK. Prodr. l. 0.

10061118. Quercus Ilici>< coccifera PAu in Not. botan. IV, p. 50! (sine deser).
111 regno Valent. (pr. Mora de Rubielos inter parientes, PAU).

Fam. ULMACEAE.

1011. Ulmus campestris 811. Observ. Nomen mutandum est in
Ulmus glabra MILL. Dict. ed. 8, n. 43 WILLK. Forstl. Flora, ed. 2, Ρ. 553,

chn. Ic. fl. Germ. Helv. XIII, t. 664! (U. campestris L. Spec. pl. p. 225! ex p.,

