288

cylindrico-oblonga, in utraque apiculata est. Inter ambos formae transitoriae
inveniuntur. (Cf. Wx. in Oest. bot. Zeitschr. 1891.)

Loca certa: 6. compacta a. integrifolia: pr. Malaga (Κ1161Ν6ΚῩ, 1889,
exs. no. 52! REVEROH.! 1890); -— β. serratifolia: Sierra de MiJ'as supra
Charriana (WK) et pr. Oartagena (Hor, Porvr.⁷ Rreo, 1879, exs. no. 12oot);
—- b. elongata (α. et ῥ’.); 111. Malaga, in aridis (REVERoHA 1890), Jerez,
0111616116 (PER. LARA).

4490. Viola biflora L. Adde loca e CataL: 6. Set-Casas, Costabona‚ Perafeu
(VAYR.) Occurrit etiam 111 0611116111, (111 valle Aliva‚ LER. et LEV„ 1879). -— Adde:
,3. 6116111(16 ta PAU Not. bot. Ι, p. 9! floribus minoribus, stipulis acuminatis.

In Pyren. catal. (6. Nuria, Γ1161111016),

4492. Viola cenisia L. Etiam in Pyren. Aragon. (pr. Bielsa in monte
Tringonier, CAMPO). In Catal. c. Costabona (VM-R).

4494. Viola lutea HUDS.
α. grandis lora GR. Gom. Adde: ad 8. Miguel Solterra (Vna).

β. pyrenaica GR. 00116. Occurrit quoque in montib. Cantabr. (Pena
de Aizcorri‚ alt. 1450 111, ΒΑΕΒΕῩ, 1883).

4495. Viola caespitosa LcE. —- WK. Illustr. 1, p. 149, t. LXXXVIII.
Provenit etiam in montib. Carpetan. (pr. Cercedilla in 816116 (16 Guadarrama,
ΠΙΕΚ,11551112111666111116 111 Lusitania.

4496. Viola tricolor L. Adde: var. luteola JORD. Pug. 11971 (pro spec),
foliis pub-erulis, inferior. oblongo—ovatis, apice rotundatis obtusissimis, petalis om-
mno 1111811111. Arag. (in valle 0661611666, 6(1 rupes supra Hospita] de Benasque⁷

TIMBAL). Ibidem crescit alia V. tricoloris forma, nempe var. monticola JORD.
Obs. (pro specie) a praec. praecipue foliis fere aequilatis distincta.

44961213. Viola Demetria PROL. ——- WK. Illustr. Ι, p. 148, t. LXXXVII.
(V. tricolor η. Demetria LGE. in Prodr. fi. hisp.) Adde: in 816116 de Abdelajis
(prov. Malae.) 1060 106 01101106 (ΗυΤ., Ρο61., Rmo 1879, exs. no. 12011), 816116
(16 16 Nieve (REVERCH. 1889). Etiam in prov. Gadit. (pr. Grazalema‚ PER. LARA).

449612‘21. Viola parvula ΤΙΝ. (V. tricolor, V. parvula LGE. in Prodr. fl. hisp).
Adde: in Sierra Nevada„ in Borreguil de Monachil ad lacunas, alt. 2400—2600111.
(Hor, Pomx, Rleo 1879, exs. no. 1202! forma gracillima).

Provenit etiam in regno Val. (in montib. 816116 de Espadan et 8. (16 Ρ1116,

13111, forma glab rata LGE.) et prov. Gadit. (111 06110 (16 8. 0116601161, RE-
VERCH.! 1890).

Species (P) dubiae vel nomine tantum notae:

Viola virescens J oRD. in SCHULTZ herb. norm. 1876, 110. 18 (n. v.). Videtur
forma V. albae BEss.
Provenit sec. PAU Not. IV, p. 191 111 0616161111. et regno Val. (pr. Segorbe
et in 816116 (16 Pina).
Viola virescenti >< odorata PAU 1. c. (V. segobricensis PAU Not. II, p. 91).
Ad parietes humidas pr. Segorbe (PAU).

Viola Paui GANDoe. Divulgata in ditione fluv. MiJ’ares et in vineis; etiam
pr. Olba Aragon. (PAU).

Fam. DROSERACEAE.

4501. Drosophyllum lusitanicum (L.) LK. Adde: pr. ι1111111116, 0111616116
(PER. LARA). in arenosis ad fluv. Palmones pr. Algeciras (REvERcH. 1887).

Fam. CISTINEAE.

4502. Cistus albidus L. —- Atl. flor. forest. t. 53, f. 21 Occurrit quoque in
Aragon. occid. (in Sierra de MoncayO, LAGUNA, pr. Aranda del Conde, Qum),
Navarra (pr. Estella‚ LAGUNA) et prov. Alavensi (Monte (16 16 Guardia, LAGUNA).

