193

Adde: in prov. Tarracon. supra Monroig (in agris derelictis ad viam versus
La Mola Mart. 1873 abund„ Wx„ WINKL.! Fmrznl).

Fam. GENTIANACEAE.

2886. Gentiana campestris L. Adde loca: in montib. 6. 0106 (Vna) pr.
Bielsa (CAMPO) 6. Ρ611616066 66 0666611666 (TIMBAL).

2888. Gentiana 6111666 L. Adde loca: in Catal. c. Rocabruna‚ Mones,
Baget, Camprodon, in valle del Buch usque ad montes pr. 0106 (Vna), in montib.
cBassagoda (Tnxm) in Arag. pr. Bielsa (01111Ρο).
Observ. 01. COMPANYC) G. utriculosum L in Pyren. oriental (111 001116 1161
Τ661] 66 6. Costabona) indicavit. Vix crederem, hanc 6116616111 minime alpinam
nec hucusque in Gallia observatam in Pyrenaeorum regione alpina 61666616.

2889. Gentiana nivalis L. Adde loca: in Pyren. Catal. 6. 866- 06666, 00-
666100116, Espinabell (VAYRU)

2890. Gentiana verna L. Adde loca: in Catal. Pyren. c. 8611 Ρ611, Fre-
xanet, Bag 66, N. S. del Mont, in montib. pr. Vidra 66 Platraver (Vua), Monte
Gadi (JOVER)‚’ 6. 0106 111 Puigsacan (VAYR.); in Pyren. Arag. pr. Bielsa (ΟΑΜΡΟ),
Formigal de Sallent (VALLIER).

b 2392. (3166616116 pyrenaica L. Adde: in utraque declivit. montis Costa-
ona AYR..

2895. Gentiana Pneumonanthe L. β. 1161116666 130166. Provenit quoque

sin Sierra de 0161106 (1166, Lm).

2898. Gentiana Burseri LAP. Adde loca: in Pyren. Catal. c. Nuria in
silva de la Virgen (13111611), 111 801611666 116 0066611066 (Cone).

2899. Gentiana 111666 L. Etiam pr. Bielsa (CAMPo).

2900. Chlora perioliata L. Provenit quoque in prov. Gadit. (pr. Algeciras,
VVmunl 1873, in 816116 del Pinar supra Benamahoma‚ 1116. 1361160662 66 01626-
161116, Pan. LARA) 66 montib. 0611166. (816116 de Guadarrama ad 81666 Ρ16ο6,
Dmx, 1ἷ1926>66611110116 01116. Etiam in prov. Gadit. (pr. 8. Roque, DAu'rEz,

Algeciras‚ REVERCH. 1887, in Dehesa de Gigonza pr. Jerez, in praedio
Algaida pr. 8611111661, PER. 1111111, 111. 0162616166, 1161666111 1890). -
γ. ἓξὲθῇᾶῆ 1016 Gms. 1. 6., 6010116 calyce duplo triplove longiore.
In regno Valent. (int. Denia 66 011116116, Rom).

2901. Chlora imper-foliata L. fil. Provenit etiam in prov. Gadit. (pr. Pto.
de Sta. Maria, Romae„ 1116. Algeciras 66 8. Roque, Wmssm 1873).
β. lanceolata KocH. Pr. Jerez in pratis humid. ad Arroyo del Alba—
ladejo (PER. LARA).

2903. Cicendia filiformis DELARB. Crescit etiam in prov. Gadit. (pr. 8. quue,
in monte Carbonera, Wx„ WINKL.! 1873, DAuTEz‚ in Sierra de Palma, REvERcH.
1887, 816116 de Luna, NILSS.)

2904. 0166111116 pusilla Gms. Etiam in prov. Gadit. (pr. 8. Roque, BALL,
in Sierra de Palma,'REVERcfl. 1887).

2905. Erythraea maritima PERS. Provenit quoque in prov. 061116. (pr.
Algeciras et VeJer= N1Lss., 8. Roque, Wmn„ DAu'r„ Jerez, emm„ Pto. de Sta.

. Maria et 8611111661,0111.,01,6Μ.). Divulgata in 20116116016110666161111166(7116.)

2906. Erythraea spicata PERS. Satis frequens etiam in prov. 061116. (111

“ arenosis argillosisque humidis 66 611 1161111166 salsuginos.‚P1‹:R. LARA). In regno

ζ Valent. etiam in gypsaceis humid. c. Carrica 66 Το166 (P'AU). Species valde varia-
,ss bilis (cf. PER. LARAI. 6. p. 3501).

2907. Erythraea pulchella Hom«. Etiam in prov. 061116. (6. 8. quue,

DAu‘r„ int. Grazalema et Benaocaz‚ in Dehesa de Gigonza pr. Jerez, PER.. LARA,
‘· pr. Ve⁷jer‚ N1Lss..) In regno Val. ad ripas fl.Pa1ancia (PAu).

,¹
³.
ig.
1»

Α11116; forma albiflora Len.. in regno Murc. (ad rivulos mont. Muela de
Espufia pr. Alhama, alt. 3-400 m.‚ PORTA 66 R1eo, 1890).

wi 11komm, Flor 61116166116111 ca. supplementum. 13

