369

Vella Pseudocytisus L. β. ρῖαόνεεοεηε.
Veratrum album L. 74.
Verbascum Blattaria L. 170.
— Boerhaavii L. 170.
β. lonyebracteata WK. 170.
— Haenseleri B01ss. 170.
- Lychozitc'di-floccosum. 171.
—— phlomoides L. 170.
- pulverulentum Vm.. 170.
— thapsiforme Saum). 170.
— Thapsus L. 170.
γ. semidecurrens ROUY. 170.
— UecMrz‘tZz'c' FRITZE. 170.
—- virgatum W1m. 170.
Verbena officinalis L. β. prostrata GR.
GODR. 141.
— supina L. 141.
Veronica agrestis L. 181.
— aphylla L. 182.
—— appenina TscH. 182.
— Assoana WK. 182.
—- Beccabunga L. 183.
— commutata WK. 182.
— Espadanae PAU. 183.
—— javalambrensis PAU. 182.
— Zonyz'styla LGE. 328.
— nummularia Gon. 182.
-- officinalis L. 182,
- persica Pom. 181.
—- polita FR. 1'81.
— praecox ALL. 181.
—- racemzfolz'ata PER. LARA. 181.
— repens LOIS. β. macrocarpa PORTA.
—- serpyllifolia L. 182.
β. tenella GR. GODR. 182.
γ. parvifolz'a WK. 182.
— tenm'folia Asso. 182.
- Teum-ium L. β. pyrenaica Wx. 182.
—— triphyllos L. 181.
— verna L. 181.
Viborera. 70.
Viburnum Lantana L. 134.
— opulus L. 134.
171Ξὲεῆ angustifolia Am.. ὁ. amphicarpa.
— atropurpurea DESF. 238.
ῥ’. sericea WK. 238.
γ. punicea WK. 238.
ὃ. tenella WK. 238.
— baetica LGE. 239.
- biflora DESF. 238.
— calcarata DESF. 239.
- cordata WULF. 236. 237.
— Cracca L. 238.
β. yrandzflora LGE. 238.
— debilis PER.. LARA. 237.
-- disperma DC. 239.
— eleyantissima SHUTTL. 239.

Vicia erviformis B01ss. β. subcapitata
PER. LARA. 238.
—- Ervilia Wmn. 239.
— Gerardi Vm.. 238.
β. albeflora LGE. 238.
—- gracilis Lols. 239.
β. erecta PER. LARA. 239.
- hybrida L. 237.
- lathyroides L. 237.
— lutea L. 237.
ῥ’. hirta Bmss. 237.
—- onobrychioides L. 238.
β. microphylla WK. 238.
Ογ. ἔεηῑᾜῖξῐιίριῧξωῑ. 238.
— 1¹0 us „ .
—- pannonica J CQU. 238.
——2331'egrina L. β. pallidzflora Len.
— Pseudocracca BERTOL. γ. multzflora
PER. LARA. 238.
—- pubescens DC. 239.
—- pyrenaica Pomm. 237.
—— sativa L. 236.
var. lasz'ocarpa PER. LARA. 236.
var. macrocarpa PER. LARA. 236.
var. mz‘mctzfolz‘a PER. LARA. 237.
-— tenuifolia Rom. 238.
— varia Hosrs. 238.
—- vestita Bmss. 237.
f. raripz'la COSTA. 237.
-ΞὲἒΠοεει Rom. β. eriocarpa PER. LARA.
Vinagrera. 58. 65.
Vinca meclia LK. HFFGG. 195.
β. obtusz'flora PAU. 195.
Vincetoxicum laxum BARTL. 195.
— officinale MNCH. 195.
- pyrenaz'cum Tmss. LAGR. 195.
- racemosum Tmss. LAGR. 333.
Viola arborescens L. 287.
— arenaria DC. 287.
β. yramlzflora GR. Gom. 287.
— biflora L. 288.
β. cuspidata PAU. 288.
—- caespitosa LGE. 288.
—- canina L. 287.
var. inteqra-ta ΡΑΠ. 287.
— cenisia L. 288. '
— collina BEss. 287.
— Demetria PROL. 288.
— lutea HUDS. 288.
—2gssorata L. var. scotophylla Jom).
- parvula Tm. 288.
'- Paui GANDOG. 288.
— puberula Lem. 287.
— pyrenaica RAMD. 286.
— sepincola JORD. 287.

—2gissvatica FR. β. macrantha WALLR.

W il 1 k o m m , Flora hispanica. Supplementum, 24

