RV.
t,

’ξ

217

5116616 valde polymorpha dissertationem 61. CotJTmHo 111 Βο1611111 (16 506. Β1016116116
Το111. VIII (1892), p. 91! ex qua patet, H. maritimam duas praebere varietates,
nem e:

P α. genuina Com„ caulibus rugosis nodosis, a basi 566116 (161111116115, foliis
crassis in sicco rugosis, patule v. 5116156 1111115, quandoque glabrescenti-
bus3 sepalis dense patuleque plus minusve hirtis. (H. maritima LK,
H. ciliata MARIZ in Bol. soc. Brot. 1888, p. 32 1110 p.! non BAB.; H. in-
cana 161. maritima J. GAY in hb. TOURN.)

Hab. in litore Lusitaniae inde a sinu Setubalensi usque ad ostia fluv. Mon-
de 0.

g β. 6111616 (ΒΑΕ), foliis calycibusque glabris, margine ciliatis. (H. 6111616
BAR. l. c., LANGE Pug. p. 2921 MARIZ l. 6. 1110 p.)

Hab. in Lusit. litore cum α. 111116 111116. In Hispania hucusque non nisi
var. α. 16116116 fuit. Ambae varietates formis intermediis transeunt.

3286. Herniaria glabra L. ὃ. scabrescens B. DE Romi. Etiam in Ser-
rania de Cuenca pr. Buenache (DIEK, 1892).

3287. Herniaria scabrida B01ss. 1310161111 6116111 111 Aragon. 611511. (111.

Las Parras de Martin ad Valtuer ι.,6 BADAL 1884, pr. Escorihuela in 66611111.
Castelfrio, BADAL! 1886).

3289. Herniaria hirsuta L. Crescit quoque in Alagon. austr. (in arenos.

{td fl. Guadalope, Losc. 1873) 61 prov. Gadit. (6. Jerez, Cmm„ Pto. de Sta. Maria,
'UTOERR .

3292. Herniaria incana LAM. Provenit quoque in regno Val. (in alveo

fllKuEv. ,131651611οέ61 pr. Segorbe, Pio) et 0111161161.(Ν6111161-010111111 in 61611051116111,
L. AUT

32940116610111161116 cymosa (DC.) WK Adde loca: pr. Pto. (16 816. Malia
(GUTIERR) Palmones (REVERCH. 1887).

3295. Paronychia 6611111616(1)Ε51·)Ι111111111161066111··01.Μ6166.(1111065616-
bonela et Ᾰ101·6,Η11Τ. Ρο6Τ.,11160,1879,6151181151).Ρ101·61111 etiam in
prov. Gadit. (pr. Pto. de 8161116116,0111Τ1Ε1111ἿΡ10.Ε661,Βο1·66. Chiclana,
W„1N131. S. Reque DAUT„ Grazalema ΒΕ1Ε66Η.1 1890, 6. Jerez, PER. LARA) et
Catal. (Cabo de Creus, VAYR.! ad rupes pr. Cadaques‚ TREM.)

3296. Paronychia polygonifolia DC. Etiam in Cantabr. (Pena Redonda
pr. Cervera, LEV„ Lm, 1879). In Pyren. 06161. 56115 divulgata (VAYR.)

3298. Paronychia nivea (P.) DC. Observ. Beat. Loscos (Trat. pl. Arag. Ι,
p. 23) varietatem hujus plantae, quam novam esse 5116616111 661151111, 1106 1110110
descripsit: caules circacircum retrorsum pubescentes, stipulis adpressis longe 6611-
1111116115, foliis horizontaliter patentibus utrinque glaberrimis 61116115, bracteis flore
subtriplo longioribus, sepalis dorso glaberrimis, 61116115, apice 5611110515, 6611115,
inaequalibus, petalis 5, stylis erectis parallelis. —— Pr. Castelseras (Losc. 1876).

3299. Paronychia capitata (L.) LAM. Provenit quoque in ’regno Murc.

(Sierra (16 Espuna, alt. 1800—2000 m, PORTA 61 Β160, 1890) 61 Valent. (Sierra
Mariola, pr. Orihuela in colle S. Miguel, Rour).

3300. Paronychia aretioides DC. Crescit etiam in Sierra Mariola (Rour),
pr. Rotoret et Saguntum (DIEK), in regno Murc. pr. Hellin in 06110 del Pino

(gony), in Granat. pr. Velez-Rubio in 06110 (16 16 Pena alta et Sierra de Maimon
01111.

3302. Loessinqia hispanica L. Provenit quoque in prov. Gadit. (pr. Pto.
de Sta. Maria et Jerez, Bonna, FRtTZE! 1873).

3304.1.0essin9ia micrantha B01ss. RRUT. Adde loca: int. Palmones 61
Algeciras (W1NK1..! 1876).

3307. Polycarpon tetraphyllum L. γ. diphyllum DC. Occurrit 1111011116
111 Gallec. (pr.ov de Pontevedra,SEoAN1‹:!).

3309. Spei-qula pentandra L. Crescit etiam in Aragon. (in arenos. pr.
Albarracin abund„ ZAPATA. 1879) 61 prov. Gadit. (c. Pto. de Sta. Maria, Gnrmnn„
Sanlucar‚ Cum). In Catal. in agris pr. Monsoli (Vim).

