132

2009. Rubia peregrina L. γ. angustis 0116 (L). Adde loca: in Sierra
de 0611056 pr. 0111111616, 0. Hifac, int. Murcia et- Monteagudo (110111), pr. Algeciras

(REvEch. 1887).

2011. 66111110 vernum 8001). α. Bauhini DC. Forma parvffofia, dense
villosa, fol. rotundatis ellipticis v. elliptico-lanceolatis: in Gallec. (SEOAan). Typus
in Gallec. divulgatus (Tem). —- Provenit spec. etiam in regno Valent. regione
mont. (10 monte Pefiagolosa, BEvERcH. 1891).

2014. Galium ellipticum Wmn. Adde loca: Picacho de Alcala (1301360),
pl} JOEEZARZI) montib. 816116 (161 Aljibe, Dehesa de la Jardilla et del Torongil
( ER· 2018. 66111110 maritimum L. ῥ’. densiflorum LGE. — Adde: 816116 (16
Segorbe (REVERCHON. 1891, exs. 0. 131), α. et β. c. Segorbe, Puebla de Α1611050,
10 mont. 816116 (16 Ε5116ε160, 8. (16 Ρ106 (Pin).

2019. Galium viridiilorum Bmss. REL'T. (6. Reverchoni LGE. in litt). Adde:
p1·.41}3n)da‚ ad margines umbrosos fluvii in faucib. Taj0 (REVERGHON, 1889, exs.
ss· ¹J2020. Galium concatenatum Coss. Adde loca: pr. Medinat-Sidonia in De—
11656 del BerroqueJ'o. pr. Jerez in mont. Sierra del Aljibe, Dehesa de Matanza,
Martelilla etc. (PER. LARA).

2021. 66111110 murcicum Botss. Reor. Adde loca: ad pedem mont. Sierra
de Espuna et Sierra Sagra (Gran.) alt. 300—-1200 m (PORTA et Rmo, 1890).
Ob 5 erv. Folia hujus speciei minime sunt obtusa sed longiuscule mucronata.

2022. 66111110 pruinosum B01ss. Adde: in rupium 11550115 faucium fluvii
pr. Albama 616061. (Htw, Pom.. Rico, 1879, exs. n. 5241), int. Algezares et

Fuensanta (11001). -

2023. 66111110 silvaticum L. 10 06161. orient. 0. 8. 11101605 (16 061·(1605
(Com.) β. pyrenaicum in Pyren. central. (Valle (16 Aran, TExm)

2024. Galium Molluqo L. Adde loca: 1. α. elatum typicum: in Aragon.
austr. (Losc.) β. umbro sum: pr. Art-iga de Lin Catal. (0010),). —- 2. Erectum
etiam in Navarr. (c. Caparroso⁷ CASAV.)‚ Mure. (Sierra de Ε51111ῑ16, alt. 1800-2000 m,
PORTA et Rmo, 1890), 10 816116 (16 Ronda fflmmzcn„ 1889, 6115. n. 4131) et prov.
Gadit. (in montib. supra Grazalema, Dehesa de Fardela pr. Benaocaz, PER. LARA).

2025. 66111110 fruticescens CAV. Adde loca: Granat.‚ int. Puerto de Lum-
breras et Velez-Rubi0‚ 816116 (16 Maimon (110111), Val. in montib. Hifac, Mongo
(Rom). Crescit etiam pr. Pto. de Sta. Maria (GUTIERR. teste PER. LARA).

Subsp. aciphyllum COSTA. α. longicaule 0051. WK. Provenit etiam
in prov. Almer. (pr. Velez-Rubio in 06110 (16 16 Ρ6ῇ6 alta, Romi). Adde loca:
Sierra Mariola (110171), 10 mont. pr. Portapan, Altura (PAU).

β. caespitosum Cos‘r. WK. Etiam in prov. Almer. (Sierra de Maimon

pr. Velez-RubiO, Rour).

2026. Galium rigidum Vim.. Provenit quoque in regno Mure. (pr. Segura,
PORTA et Rmo, 1890). - Adde loca: in Cat. 0. Olot, Guillerias (Vua), Val. pr.
Segorbe (PAu), 8. Felipe de Jativa (RonY).

β. falcatum LGE. Adde loca: 10 061361. Alto Ampurdam 0. Vilademiras
(Vna), Caldas de Mombuy (COMP.!), Val. 0. Segorbe (Pin 1), S. Felipe

y. Ξὲἔιζιῗξε 2}ssng LGE. In Gallec. etiam pr. Venta de Bafios (811οΑ1101
2027. Graiium cinereum Am.. In Catal. etiam in ditione el Valles, agro

Barcinon. (Cos'rA) et in Pyren. versus Bielsa (0001),).
Ο b s 6 1 v. G. 0 0 1 r u d a 6 fo liu m V11.1.. recentiore temp. a 01. Vua. in Catal.

orient. (111 montib. 01.-0100611 N. S. del Mont) lectum est, sed quum specimina
non viderim, hanc plantam cum specie Villarsii identificare adhuc haesitO. Idem
valet de 661115 6 provincia Tarraconensi allatis in Cos'rAE suplem. p. 37! com-
memoratis. G. corrudaefolium verum, in ins. Balear. majore anno 1873 legi.

2030. 66111110 vero >< Molluqo WALLR.. Occurrit quoque in Aragon. austr.
(pr. Olba, Pin) et regno Valent. (c. Segorbe, Cercado de Eperanza, Pin).

