Index alphabeticus specierum.

Littera cursim notat species et varietates novas aut in Prodromo florae
hispanicae nondum descriptas.

Abies Pinsapo Botss. 3.
Acer italum LAUTH. 268.

γ. valentinum PAU. 268.
-- monspessulanum L. 269.

y. quinqzcelobum PAU. 269.
Aceras anthropophora R. BR. 41.
—- densiflora B01ss. 41.
—— longebraoteata chss. fil. 41.
—- pyramidalis RCHB. fil. 3:23.
—— Vayredae RICHT, 41.
Achillea Ageratum L. 81.
—- compacta LAM. 81.
- nobilis L. 81.
- odorata L. 81.

f. nivescens PAU. 81.
— pyrenaica SIBTH. 81.
— santelinoides LAe. 81.
— setacea WALDST. ΚΙΤ. 81.
Aconitum Anthora L. 322.
—— Napellus L. 322.
Actaea spicata L. 320.
Actinocyclus secundus K1.. 135.
Adelfilla. 204.
Adenocarpus decorticans Botss. 256.
—- grandiflorus B01ss. 257.
Adenostyles albifrons Rene. 74.
—— pyrenaica LGE. 74.
Adonis aestivalis L. 317.
— autumnalis L. 317.
— baetica Coss. 317.
——- dentata Dm.. 318. 333.
- flammea JGQU. 317.

— intermedia WEBB et BERTH. 318.

— vernalis L. 318.

Aegilops ventricosa TscH. 28.
Aeluropus littoralis PARL. 23.
Aethionema ovalifolium B01ss. 297.
— saxatile R. BR. 297.

Agracej0. 195.

Agrimonia odorata Mm.. 222.

——- pubescens SED. 222.

Agropyrum caninum R. Son. 28.
— elonyatum FREYN. 28.

ξ Agr-epyrum glaucum R. Son. 28.
»- junceum P. B. 28.
β. meyastachyum ΕΒ. 28.
γ. interruptum WK. 28. ’
ὃ. parvispica Cos'rA 28.
— pungens R. Son. 28.
Agrestis adscendens Len. 14.
—- alba SGHRAD. 13.
γ, ampliata, PER. LARA. 13.
δ. denszflora PARL. 14.
ε. Clementez' PER. LARA. 14.
„- capillaris L. 15.
— castellana Boiss. REUT. 14.
b. mioeta HAOK. 14.
e.. hispidum HAcx. 14.
d. mettica HACK. 14. .
—-- Duriaei Boiss. REUT. 15. 333.
— gaditana NYM. 14.
-— Juressi LK. 13.
- nebulosa Boiss. REUT. 13.
-- nevad'ensis Boiss. v. fllifolia WK. 15.
—- olivetorum GR. Gom. 14. 15.
-- Reuteri Bolss. 13.
—— seta-cea CURT. 15.
— tricuspidata HAGK. 14.
- verticillata Vm.. v. aeutiylumis Lem.
Aira caryophyllea L. 17.
— Cupaniana GUss. 17.
——- elegans GAUD. 17.
— laevis BROT. 17.
-- lendigera LAe. 17.
- multiculmis DUM. 17.
— Tenorei Gnss. 17.
Airopsis globosa Dsssv. 16.
Aizoon hispanicum L. 213.
Ajuga Chamaepitys SOHREB. 158.
— humilis PORTA. 158.
—- Iva SCHREB. 157.
— Pseudoiva ROB. CAs‘r. 157.
— pyramidalis L. 157.
— suffrutescens LGE. 327.
Alamo blanco. 57.

