248

radice 0111100 v. perennante caulibus eiectis v procumbentibus, basi
101101011015-25 cm 1.,011110110 magnis lanceolatis, inciso· dentatis v.
pectinato- -laciniatis3 foliolis 0110110101γ truncato· mulcatis, apice aut a
medio inaequaliter dentatis, pedunculis subunifloris 0110101110 folium
subaequantibus3 leguminibus ovoideo- cylindraceis, utrinque applanatis,
(lextrosis, parce pilosulis‚ spiris 4-6 arctis, margine convexo spinoso.
spinis sulcatis patulis, subulatis uncinatisque, spirae diametrum aequan-
tibus v. superantibus.

In prov. Gadit. (in collibus pr. 101·οΖ in Dehesa de los Cuquillos, PER.. LARA!

1878111.0102010010,Βονο11011.1 1890). -— Apr„ Majo (v. s.).

3809. Medicago littoralis Rnonn. Var. a, (1.1 11 0 rm 1 0 t r i c y 0 Ι 0 etiam

in regno Valent. (pr. 8011101110, ΡΑο. S. Nicolas Rom) 11. breviseta etiam in
pio.v Gadit. (0 Puntales, Pto. de Sta. 11Ιο110, Rota, s 01111 PER. LARA).

0110011. Var. 0. longiseta DC. lege prioritatis longeaculeata Mon.
(1. 0. p. 440, t. 40) (licenda etiam in prov. Gadit. satis frequens (PER. LARA).

3810. Medicago turbinata VVILLD. Var. a, β. 1110111110 sinistrorsa
Αο011..-- var. olivaeformis Goss. Pl. rar. p. 390. Cf. PEnEz-LARA l. 0. 114701
Occurrit quoque in prov. Gadit. (pr. Benaocaz et c. Ubrique, PER. LARA)
et Gibraltar. (ΚΕΙ.)
Var. 11, β. aculeata sinistrorsa Ascn. (M. neglecta Gnss. Fl. sic.
prodr. H, p. 375).
In prov. Gadit. etiam 0. Algar, Arcos, Jerez (PER. LARA).
3812. Medicago Murex WILLD. Occurrit quoque in Navarra (0. 0011011000,
msa).
ῥ’. 1110010 00 1· pa (Mon.) ΓΗΒ. Etiam in regno Val. (pr. S. NicolaS, ROUY).
y. sphaerocarpa (BERTOL.) URB. Adde loca 0 prov. Gadit.: c. Gades
(Dm), int. Gibraltar et S. Roque (Detur).

3814. Medicago hispida GARTN. Varietates denticulata, tricycla
(M. lappacea Desa.) et pentacy cla etiam in prov. Gadit. hinc inde proveniunt
(PER. LARA).
3816. Medicago coronata DESR. Occurrit quoque in prov. Gadit. (0. Gades.
Dur.) et Gibraltar. (ΚΕΗ.)
3818. Medicago minima L. Provenit etiam in Navarra (0. 0011011000, CA-
SAV.) et Aragon. australi (in 810110 (10 Α11101100111 f1·equ., PAn).
b. mollissima (Rom) KooH z var. major Morus 1. 0. p. 451 teste
PER. 111οΑ l. c. p. 4731
In regno Valent. (pr. Segorbe, PAU) et prov. Gadit. (in Pinar (10 Hierro
pr. Chiclana, ad Las Canteras pr. Pto, Real, 0. 0001501101· et Jerez, PER. LARA‚
pr. Grazalema, Ramnes! 1890).

3821. Τ1190110110 monspeliaca L. Occurrit etiam in Navarra (pr. Capar-
roso, CASAV) et prov Gadit. (pr. Chiclana, CHAPE et c. J erez hinc inde, PER. ΒΑΕΔ).

3825. Τ1190110110 91οᾶ1οᾒ0 va. Adde loca in Catal. · Puda (10 Monserrat,
Monistrol (V AYR. ). pi. Oadaques (TREMOLs).

3826. Τ1190110110 Foenum graecum L. Subspontanea in Navaria hinc
inde (0. Capairoso et Ipasate, CASAV.) et in agro Malae. OEnvnncn„ 1889).

38261218. Τ1190110110 corniculata L. Ood. n.5707! GR. Gomz. ΕΙ. (10 Fr. I, p. 398!
Rcflss. Ic. XXII, t. 58! Glabra, caulibus erectis 10-4001111., foliolis obovatis, serratis,
stipulis acuminato-subulatis, inferior. dentatis v. laciniatis3 floribus 8—15 in ra-
cemo pedunculatO, dentibus calyc. lanceolatis valde inaequalibus, tubo subbrevio-

ribus, corolla lutea vexillo alis longiore, carinam aequante, leguminibus linearibus
acutis, 10-12 1111111..1·01;10010110,0011111111100 oblongis hilo emargfflatis, tuberculatis.

In Serrania de Cuenca (pr. Garaballo Dmx, 1892). -— Ε). Majo, Junio (n. v .).
Hab. in Gallia australi.

3829. Ononis antiquorum L. Prov enit quoque in prov. Gadit. (pr. Espera,
{ggenffngg Cortijo (101 (111011οᾶ010, J erez in CortiJ'o del Pino et 810110 (10 Gibalbin,

3831. Ononis pinnata Bnor. —- PER. ΕΑΒ-Α 1. 0. p. 475! In prov. Gadit.
etiam in praedio La Algaida pr. Sanlucar (PER. LARA). Occurrit quoque in prov.

