355

Mici·opus bombycinus LAG. 79.

-— erectus L. 80.

—- supinus L. 80.

Microrrhynchus nudicaulis LEss. 113.
Milium Monilia-num PARL. 16.

—- scabrum MERL. 16.

Moehringia intricata WK. 275.

—- pentandra J. GAY. 275.

—— polygonoides M. K. 275.

— tqjedensis HUT. PoR'r. Rmo. 275.
Molineria laevis HACK. 17.

— minuta PARL. β. baetica WK. 16.
Mollerosa. 65.

Molopospermum peloponnesiacum Kocn.

Moneses grandiflora SALISB. 135.
Monotropa Hypopitys L. 135.
Montia rivularis GMEL. 218.
Moricandia arvensis DC. 310.
—- Rambm’ei WEBB. 310.
Mostajo. 220.

Muscari 91·anate›1se FREYN. 49.
—— neqlectum GUSS. 49.

Muxera de la quilla. 220.

Myosotis gracillima Loso. PARDo. 166.

—- hispida SCHTDL. 166.
- intermedia LK. 166.
-—- lingulata LEHM. 328.
— ‘maritima Hocns'r. 165.

— palustris Wrrn. β. strigulosa M. K.

165.

γ. baetica PER. LARA. 165.
— pyrenaica Pomm. 166.
- repens DoN. 165.
.- sicula Gnss. 165.
— silvatica HOFFM. 166.

β. alpestris Koon. 166.
— versicolor PERS. 166.
Myrica Gale L. 57. .
Myriophyllum alterniflorum DC. 219.
Myrrhis odorata Scor. 204.
Myrtus retusa L. 219.

Narcissus biflorus θοι-ιτ. 40.
- Bulbocodium L. 38.
—- calathjnus L. 38.
— cyclamineus ΚΤΗ. 38.
- dubius Gon. var. minor WK. 39.
— gaditanus Bolss. REUT. 39.
— incomparabilis HAw. 40.
—— intermedius L01s. 39.
-— Jonquilla L. 38.
— jonquilloides WK. 39.
— Juncifolius LAG. 39.
var. major WK. 39.
— maJ'or Cum. 38.
— minor L. 38.
- minutzflorus Wx. 39.
—- moschatus L. 38.
-—- nivalis GRLLs. 38.

Narcissus odorus L. 39.
—- pallens FREYN. 39.
-— pallidulus GRLLS. 38.
— poeticus L. 38.
— polyanthus L01s. 40.
— Pseudonarcissus L. 38.
var. stenantha LGE. 323.
— rupicola DUF. 38.
- serotinus CLUs. 39.
ρ’. major PER. LARA. 39.
— Taiti HENR. 323.
— triandrus L. 38.
Nardurus Lachenalii Goon. 29.
— tenellus Rcmz. 29.
Narthecium ossifragum HUDs. 47.
Nasturtium asperum Coss, 302.
-— Boissieri Coss. 302.
—— officinale R. BR. 302.
Negundo fraxinifolium Noa-rr. 269.
Neottia Nidus avis L. 44.
Nepeta amethystina DESF. 152.
— Apuleji UcR. 151.
-— granatensis B01ss. 152.
— Nepetella KocH. 152. -
γ. leucophylla LGE. 152.
— reticulata DESF. 151.
—- tuberosa L. 151.
— violacea BROT. 151.
Neslia paniculata L. 293.
Nicotiana ylauca GRAH. 170.
Nigella arvensis L. 320.
—— aroensis >< divaricata PAU. 321.
— damascena L. 321.
— divaricata BEAUPR. 321.
-- hispanica L. 321.
Nigritella angustifolia R1cH. 43.
Noccaea Auerswaldii WK. 297.
Nonnea alba DC. β. ventricosa Gms.
—- micrantha B01ss. REUT. 163.
β. ochroleuca LGE. 163.
— vesicarz'a WK. 164.
NotocerZS 3bicorne Amo. β. hispanicum
WK. ‘O .
Nothoscordon fragrans ΚΤΗ. 52.
Notochlaena Marantae R. BR. 1.
-— vellea DEsv. β. lonqifolia Wx. 1.

l Nymphaea alba L. 315.

obione portulacoides MOQ. T. 63.
Odontarrhena castellana JORD. Fomm.
Odffffiites hispanica B01ss. Ram. 184.
— lanceolata chn. 184.

—- longifolia WEBB. 184.

— lutea chss. 184.

— tenuifolia G. Don. β. australis Bm.
-Ιῗὲὲιζῗῗὶοω 184. 328.

— viscosa Rcm3. 184.

23*

