356

Oenanthe crocata L. β. apiifolia Bnor. 1, Orionis striata Gon. 249.
201. Ι -- tridentata L. 251.

—— fistulosa L. 200.
— globulosa L. 201.
β. Kunzei LGE. 201.
y. elata-PER. LARA. 201. ι
—- Lachenalia GMEL. 201. . — acaule L. 101.
— peucedanifolia Pom.. 201. ἱ -- corymbosum ΨΚ. 100.
1
1
g

—- variegata L. 250.

—- viscosa L. β. foetida DEB.DA1JT.250.

Onopordon Acanthium L. β. polycepha-
lum ΨΚ. 100.

 

β. major Rour. 201. β. humile Losc. 100.
—— illyricum L. 100.

y. brachycarpa ΨΚ. 201.
β. maci-acanthum Boiss. 100.

—- pimpinelloides L. 201.
Oenothera stricta LED. 219. —— micropterum PAU. 100.
Olivereta. 68. — nervosum B01ss. 100.

Oma. 60. ῥ’. glomeratum CosrA. 100.
Omalocline pygmaea RcHB. 116. 1 — tauricum W1LLD. 100.

Onosma tricerospermum LAG. 164.
Ophrys Arachnites RcHB. 43.

— asih'fera VAYR. 43.

— fusca LK. 44.

— glaberrima Dmv. 44.

β. granatensis ΨΚ. 116.
Omphalodes amplexicaulis LEHM. 167.
-— linifolia MNCH. 167.

Onobrychis eriophora DESF. 232.
— madritensis Bo1ss. REUT. 232.

 

— Reuterz' LER. 232. 1 —— ‘iricolor DESF. 324.

—— stenorrhiza DC. 232. Ι - lutea CAV. 44.

-— supina DC. 232. — muscifera Huns. 43.

Ononis aggregata Asso. 249. 1 - rosea DUF. 44.

——- ambigua LGE. 251. —- Scolopax CAV. 44.

—- antiquorum L. 248. —- Speculum LK. 43.

„ aragonensis Asso. 251. — tenthredinifera WILLD. 43.
β. microphylla ΨΚ. 251. Opopanax Chironium Koon. 200.

- brachyantha RonY. 250. Opuntia mamma MILL. 212.

-— brevifiora DC. 251. Orobis albida ScOP. 42.

—— cenisia L. 251. — bifolia L. 43.

—— cephalotes B01ss. 252. — brevicorm's V1v. 42.

— Columnae Am.. 249. — Champafflwuoez'i BARN. 41.
y. calycina Rom. 249. — coriophora L. 41.
δ. pauczflora Rom. 249. —— conopea L. β. pyrenaica Pnn.. 324.

—- Cossoniana Bolss. REUT. 249. y. denszflora FB. 324.
β. rotzmdz'folia ΨΚ. 249. —- diphylla LK. 43.

—- crotalarioides Coss. var. rubricaulis — ecalcarata Cos'r. VAYR. 41.

ΨΚ. 250. - globosa L. 42.
-— diffusa TEN. 249. 1 - incarnata L. β. sesquipedalis Wmnn. ⁴
-—- ellipticifolia ΨΚ. 249. 42.

- latifolia L. 42.
—- laxiflora LAMK. β. longebracteata ΨΚ.
—412ongicornis LK. 42.

——- fruticosa L. 251.
—- hirta DESF. 249.
—- hispanica L. fil. 251.
—- laxiflora DEsF. 250.

—- filicaulis SALZM. 249. 1 —« lactea Pom. 41.
— leucotricha Coss, 249. 1

- mascula L. var. obtusiflora chss. fil.

- minutissima L. 250. 42.

-— mitissima L. 249. -- militaris L. 41.

— Natrix L. 251. ⁴ — montana ScHM. 43.

——- pendula DEsF. 250. — Morio L. β. picta chss. fil. 41.
-— Picardi Boiss REUT. 249. 1 -—- papilionacea L. 41.

—- pinnata BRor. 248. — patens DESF. 42.

-—- pubescens L. 250. — provincialis BALB. 42.

— ramosissima DESF. 251. -— saccata ΤΕΝ. 42.
—— reclinata L. 250. -— sambucina L. 42.
— rotundifolia L. 251. var. Laurenti-na VAYR. 42.
—- Salzmanniana Bmss. REUT. 249. —— Simia LAMK. 41.
—— speciosa LAe. 252. 1 - Simia >< militaris Tuan. 41.

— pyrenaica WK. 251. Ξ -- purpurea Hans, 42,

