361

Raphanus microcarpus LGE. 292. Roble carrasquefio. 59.

Beseda alba L. 312. Rochelia stellulata chss. 167.
ῥ’. undulata LGE. 312. Roripa pyrenaica sp, 306.
-— aragonensis Losc. 314. Rosa almeriensis Rome. 224.
—- baetica J. GAY. 313. -—- alpina L. 223.
— constricta Lem. 313. β. intermedia GR.. Gom. 223.
·— Gayana B01ss. 313. γ. pallens GR. GoDR. 223.
β. brevipes RoUY. 313. — arvensis Htms. ss.bracteata GR.GonR.
—- glauca L. 314. 222.
— lanceolata LAG. 313. —- canina L. 223. 329.
-—-· lutea L. 313. -- catalaunica Cos'rA. 223.
δ. hispidum J. th.. 313. —- (le mar. 67.
ε. stricta J. MiiLL. 313. Ι - yallz‘ca L. 223.
ζ. pulchella J. Mtim.. 313. — yraveolens GR. Gonu. 224.
η. mucronulata Tm. 313. — yrossularioz'des PAU. 224.
θ. brevz‘yws ROUY. 314. -—- javalambrensis PAU. 223.
ι. laxa LGE. 314. —- micrantha SM. 224.
— luteola L. ὃ. robusta DAUT. 314. — mollis SM. 224.
—- macrostachya LGE. 312. — Monroyz‘ PAU. 225.
— media LAG. 314. — moschata L. 222.
—— Phyteuma L. 314. — myriacantha DC. 223. 329.
— propinqua R. BR. 312. -- Pouzini TRATT. 224.
- ramosissima Pom. 313. var. oscillans VAYR. 224.
·—- stricta PERS. 314. -— sempervirens L. 222.
— suffruticosa LOEFL. 312. -— segobricensis PAU. 224.
— virgata Bmss, REUT. 314. - sepium THmLL. 224.
Retama monosperma Bolss. 252. — spinosissima L. 223.
Retigueras. 61. —- Thuretz‘ BURN. GREMLI. 224. 329.
Reutera catalaunica Cosm. 207. —- tomentosa SM. 224.
- gracilis Bmss. 207. —— villosa L. 224.
— puberula Losc. 207. ῥ’. Vayredae CosTA. 225.
Rhagadiolus edulis GAERTN. 325. Rosmarinus laxiflorus DE Noli. 149.
-— stellatus DC. 108. 325. — officinalis L. 149.
Rhamnus Alaternus L. 257. — serrotinus Losc. 149.
f. parmfolia LGE. 257. 330. Roubieva multifida Moo. T. 64.
— alpina L. β. brevifolz'a LGE. 258. Rubia peregrina L. γ. angustifolia (L).
—- baetica REv. WK. 258. 132.
—- balearica WK. 257. ’ —- tinctorum L. 131.
»- cathartica L. 258. 331. Bubus amoenus PORT. β. microphyllus.
- Frangula L. 258. ‚ 225.
—- infectoria L. 258. - cistoz'des PAU. 226.
β. nana Len. 258. —- collinus DC. 225.
— myrtifolia WK. 257. — corylifolius Sw. 225.
— oleoides L. 258. —- discolor WHE. NEEs. 225.
γ. pubescens Rom: 258. — glandulosus BELL. 225.
- pumila L. 258. —- herbaceus PAU. 226.
—- saxatilis L. 258. - hirtus WHE. NEES. 225.
β. nana LGE. 330. β. foliosus WHE. NEES. 225.
γ. inermis LGE. 331. — nemorosus HAYNE. 225.
— Villarsii JORD. 258. -—- seyobrieensis PAU. 226.
Rhinanthus major Enim. 184. — silvaticus WHE. NEES. 225.
· — minor ΕΗΒΗ. 184. —- tomentosus Boium. 225.
Rhododendron ponticum L. β. baeticum — valentinus PAU. 226.

Bmss. REUT. 135. · Rumex Acetosella L. β. australis WK. 65.
Rhus Coriaria L. 257. y. pyrenaeus (POURR.). 65.
Ribes alpinum L. 212. δ. bracteosus WK. 66.

—- Grossularia L. γ. mie-rophyllum LGE. ε. anqustzfolius Kocn. 66.

212. -- amplexicaulis LAP. 66.

—- petraeum WULF. 212. - bucephalophorus L. 65.

Ridolfia segetum Moms. 207. — conglomeratus L. 65(

