365

Sideritis staehyoides WK. 155.
Silene aeaulis L. 280.

—- apetala Wmn. β. macropetalccVVK.

—- aroensis 11080. 281.
- Boryi Bo1ss. β. tejedensis. 280.
—- Campoi Losc. 280.
— oerastioides L. 279.
— ciliata Pomm. 280.
—— coarctata LAG. 279.
— colorata Pom. 279.
ζ. acutz'folia PER. LARA. 279.
— conica L. 282.
— erassieaulis WK. COSTA. 281.
- cretica L. 281.
—- Cueubalus Wm. 282.
—— divaricata CLEM. 281.
— elegans LK. 280.

— glauca Pomm. β. minor Rome. 279.

- hisaeensis ROUY. 282.
—- hirsuta LAG. 279.

-- inaperta L. β. α-ναροηεηείε ΡΑσ. 281.

— inflata SM. 282.
ὃ. Zanozfolia ROUY. 282.
ε. breviflora Rom. 282.
—- legionensis LAG. 280.
- littorea Biz-OT. β. elatior WK. 279.
— longioaulis Pomm. 280.
-- melandrioides LGE. 280.

· —- mellifera B01ss. REUT. 281. 331.

— mioropetala LAG. 279.
-— mollissima SfflTH. 281.
— Museipula L. 281.
— nevadensis Bolss. 281. 331.
— nicaeensis LK. 281.
—- nocturna L.
—— nutans L. 281.
—- obtusifolz‘a WILLD. 279.
— portensis L. 281.

β. multicaulis GUSS. 281.

— Psammitis L. β. Iasiostyla Βο188. 279.

- Pseudoatocio‘n DEsF. 331.
——quadxifida L. 280.
— rubella L. 281.

— Saxifraga L. β. hispanica RonY. 280.

—- tridentata DEsF. 279.
-— vespertina Rmz. 279.

Silybum eburneum Coss. sz. β. hispa-

nicum WK. 107.
Sinapis alba L. 307.
— hispida SCHOUSB. 307.
Sisymbrium arundanum Bolss. 299.
-— Assoanum Losc. PARDo. 299.

— austriaeum J 0011. β. acutifolia Kocn.

—— contortum CAV. 299.
-- erassifolium CAV. '299.
— fugax Lm. 299.

—- Lagascae Auo. 299.
—- laxiflorum Bmss. 299.

γ. 9011111010 JORD. 279.

Sisymbrium lonqisz'liquosum WK. 332.
—- multisiliquosum HOFFM. 299.
- officinale L. β. leiocarpum DC. 299.
— polyceratium L. 299.
-—- Sophia L. 299.
811111οΧ mauritaniea DEsF. 40.
Smyrnium Olusatrum L. 202.
— perfoliatum L. 203.
Solanum bonariense L. 169.
-—- Duleamara L. 169.
- humile BRHD. 169.
— sodomaeum L. 169.
— suffruticosum SGHOUSB. 169.
Solidago Virga aurea L. β. 0190813118. 76.
8011011118 aquatilis Pomm. 115.
— asper VILL. 116.
— commutatus WK. 114.
-— erassifolius Pomm. 114.
β. subacaulis Losc. 114.
—- Dianae LAG. 116.
—- Freym'anus HU'r. Pom. Rmo. 114.
— glauceseens ι10111). 116.
- hieracioides WK. 115.
— Loscosz‘i WK. 115.
— maritimus L. 115.
—— pustulatus WK. 115.
- spinosus DC. 114.
β. σενυίοογηίε LGE. 114.
— tenerrimus L. 115.
—— eollilcoferz'oz'des Romu 115.
Sorbus Aueuparia L. 220.
— hybrida L. 220.
—- seandiea FB. 220.
Sparganium affine SchzL. 8.
- minimum ΕΗ. 8.
8901131110 alterniflora L01s. 12.
89001110110 castellana LeE. β. grandi—
flora WK.131.
— hybrida A. DC. 131. ,
Spergula arvensis L. β. glutinosa LGE.
— pentandra L. 217.
Spergularia diandra HELDR. 218.
—— fimbriata B01ss. 218. -
— media PERS. β, filiformis WK. 218.
—- purpurea PERs. 218.
- rubra L. γ. longipes Lem. 218.
δ. pinguis ΕΖΒ. 218.
8911000 flabellata BERTOL. 228.
- hypericzfolia L. 228.
—- rhodoelada LEV. 228.
Sporobolus tenacissimus PAL. Β. 15.
Stachys alpina L. 153.
— aragonensis DEB. 326.
— arenaria VAHL. 153,
- castellana Wx. 153.
— circinnalis L'HnR. 153.
—- cretica L. 153.
- heraclea ΑΜ.. 153.
- lusitanica BRo'r. 153.

