Trifolium dipsaceum Tnmm.. 246.
— fragiferum L. 245,
- gemellum Pomm. 246.
- crlomeratum L. 244.
—— Ηενυίενι· ῈΚΕῩΝ. 245.
- hirtum ΑΜ.. 245.
- intermedium Guss. 245.
—— isthmocarpum BROT. 244.
4- Lagopus Pomm. 246.
—— lappaceum L. 245.
—- ligusticum BALB. 246.
— maritimum HUDs. 246.
β. niqrocinctum B01ss. 246.
— minus SM. 244.
— montanum L. 244.
—- nigrescens V1v. 244.
- ochroleucum L. 245.
- panormitanum PREsL. 246.

β. aeqm'dentatum PER. LARA. 246.

— parviflorum ΕΗ11Η. 244.
— pratense L.245.

β. collinum GIB. BELLI. 245.
- procumbens L. 246.
var. suberectum PER. LARA. 244.

—— resupinatum L. β. minus B01ss. 244.

—— rhaquiticum Cos'rA. 244.

— striatum L. 245.

- strictum L. 246,

- subterraneum L. 246.

—- suffocatum L. 244.

— supinum SAvr. 246.

—— Thalii VILL. 244.

—— vesiculosum SAVI. 244.

- Xatardii DC. 246.

Triglochin Bari-elieri Lo1s. 40.
Trigonella corniculata L. 248.

-— Foenum graecum L. 248.

-— gladiata STEV. 248.

— monspeliaca L. 248.

Triguera ambrosiaca CAV. 169.

—— Osbeckii WK. 169.

Trinia vulgaris DC. 206.
Triplachne nitens LK. 15.
Trisetum distichophyllum PA1..B.19.
- Dufourei Botss. 19.

— lasianthum PER. LARA. 19.

— ovatum Pmns. 19.

-- {ffgss’sssszzffi ἓξὲξ 921).
Trixago apula va. 184.
Tuberaria globulariifolia ΨΚ. 289.
— inconspicua ΨΚ. 289.

— macrosepala Wx. 289.

Tulipa australis LK.
—- Clusiana DC. 54.

—- praecox ΤΕΝ. 54.

—- rubro· alba Β1101.54.

—— silvestris L 54.

Τ1111103 Saxifraga Scop. 282.
Turgenia latifolia HOFFM. 197.

β. montana ΨΚ. 54.

368

Turritis glabra L. 302.
Tyrimnus leucographus CAss. 107.

Ulex aphyllus L. 254.
—- australis CLEM. 255.
—- baeticus B01ss. 255.
-— Boivini ΨΕΒΒ. 254. -
-203110500115 LGE. var. sparsiflorus LGE·
53
—- europaeus L. 254.
Θγᾚῳαέεεοεηε {cam 254.
- 3 1 LANCH. o .
-—- ianthocladus WEBB. 255.
—- Jussieui WEBB. 255.
— parviflorus Pomm. 255.
— recurvatus ΨΚ. 255.
— scaber ΚΖΕ. 254.
δ. conyestus ΨΕΒΒ. 254.
ἶ ἒὲκῖἷῖἑῗέἑξῗῇᾩὲῗῖἶ·οὲ.5ἒ·5ε..
Ulmus campestris SM. 59. 60.
—- glabra Mna.. 59.
Umbilicus hispidus DC. 213.
—— pendulinus DC. 213.
β. praealtus BROT. 213.
— sedoides DC. 213.
—— Winklerz' ΨΚ. 213.
Uropetalum serotinum ΚΕ11 49.
ῥ’. fulvum ROUY. 49.
Urospermum picroides DESF. β. asperum
DUBY. 118.
Urtica membranacea Pom. 60.
—- pilulifera L. 60.
β. balearica L. 60.

Vaccinium Myrtillus L. 135.
-— uliginosum L. 135.
Valeriana dioica L. 70.
ῥ’. simplicz'folia chss. 70.
— hispidula B01ss. 70.
—- longiflora ΨΚ. 70.
-- montana L 70.
β. ambigua GR. GODR. 70.
—- officinalis L. β. tenuifolia Vffl1.. 70
- pyrenaica L. 70.
-— tripteris L. 70.
β. intermedia GR. GonR. 70.
— tuberosa L. 70.
Valerianella coronata DC. 71.
- divaricata LGE. var. microcephalae
KRocK. 71.
— eriocarpa DEsv. 71.
—— Martini Losc. 71.
— microcarpa Lors. 71.
—— Morisonii DC. 71.
-—- multidentata Losc. 71.
— rimosa BAST. 71.
— truncata DC. 71.
—- Willlcommz'i FREYN. 71.
Velezia rigida L. 286.

