267

4148. Erodium Botrys (CAV.) BERTOL. Adde loca: pr. Bayona in Gallec.
(SEOANE), ad radic. Sierra Alhamilla prov. Almer. (PORTA et Rmo, 1890).

Fam. LINEAE.

4152. Radiola linoides GMEL. Adde: in sabulos. ad fluv. Palm011es in prov.
Gadit (REVERCH. 1887).

I 4153 Linum catharticum L Etiam inPy1·.e11 Alagon. (c Fiscal. Β16186,
686. ).

4155. Linum setaceum Baor. Adde: 111 dumosis pr. Jerez (PER. LARA),
Algeciras (REVERCH. 1887).

4156. Linum strictum L. ῥ’. 6 ymosu m GR. Gona. Etiam in prov. Gadit.
(pr. Jerez, PER. LARA).

4157. Linum tenue DESF. Adde: pr. J erez (PER. LARA), Algeciras (Rmvmcn.
1887). Provenit etiam in regno Mure. (in collibus aridis pr. Alcaraz et Yeste,
PORTA et R1eo, 1890).

4158. Linum maritimum L. Adde loca Valent: pr. Segorbe (PAU), Ori-
1111616 ad Salinas de Benuel (Ronv).P1-0venit, etiam in Navarra (c. 0611611686 611
marg. aquaeductuum 1161111, CASAV..)

4159 Linum sufimticosumL. Obseiv. Sec. 61. PAU(Not. bot. II, p. 381)
in Hispania duae hujus 81166161 occurrunt formae, quas species distinctas esse
censet, alter· ι (L. 81111ι 1 uticosum L.) petalis rotundatis altera (L. diffei ens
PAU) petalis majoribus apiculatis. Ambae felinae hinc inde (v. 6. 111 Nax arra pr.
0611611680, GASAV.) promiscue crescunt. Loca certa L. differentis: pr. Segorbe
(ΡΑ111) 816116 de Mijas pr. Walaga(H1.T PORT, RIGo, 1879, cxs. n. 7301) Graza-
lema (an 6116111 1890).

4160. Linum salsoloides ΒΑΜ. Provenit quoque in Aragon. austr. (6. Li-
nares, Mas de los Clerios, BADAL).

4162. Linum tenuifolium L. Observ. 01. PAU (Not. bot. IV, p. 251)
pretendit, hanc speciem in Hispania non provenire et omnes stirpes a botanicis
hispanicis 81111 ejus nomine variis in locis indicatas ad L. suffruticosum referendas
6886. Ε contrario beat. Loscos (Trat. pl. Arag. III in comment. de flora Saragoss
11. 191) 86 116116 8116616111 111 Pyrenaeis Aragoniae a 61. VALLma lectam vidisse et
ipsum Julio 1876 c.Mosque1·uela atque in pratis mont-is Palomita legisse eamque
1 L. suffrutieoso statura humili multo graciliore, petalormn forma etc. valde
differre affirmat. Ob defectum speciminum hanc quaestionem discernere non
possumus.

(L 4163. Linum campanulatum L. Adde: in Pvren. A.ragon pr. Fiscal
686

4164. Linum viscosum L. Prm enit quoque in (antabr. (111 faucibus fluv.
Deba, LER. et LEV. 1879).

4165. Linum narbonnense L. Occurrit etiam in Cantabr. (in faucib. fl. Deba,
LER. et LEv.) ct Navarra 6118111.(6.0611611686,οΑ81117.) In regno Valent. frequ.
(8111311161 ua ἒίξῗήω 611 816116 de Javalambre A1·.‚ag0n ubi ad 2000 111 usque ad-

4166163. Linum decumbens DESF. Fl. atl. Ι, 278, t.. 791 DC. Ρ16111. Ι,
p. 4271 (1166111111, multicaule, caulibus decumbentibus, ’foliis lineari· subulatis
acutis 61 66618 floribus paucis subcorymbosis, pedicellis fructiferis erectis sepalis
ovatis basi membranaceis, apice cuspidatis, petalis calyce subduplo longioribus
retusis, roseis.

In prov. Gadit. (pr. 8. Reque, in graminosis,DA1JT..) --— 21.Majo (n. 11.).

Η611. 111 Africa boreali, Sicilia.

M H 4(1V68. 1311111111 alpinum L. Adde loca: 6068166666 (Com) Espinabell,
0 ο Ara

D 411ξὲ2)ιί1111111 austriacum L. Occurrit etiam in Cantabr. (pr. Orduha,
mx, .

