362

Rumex Friesii GR. GODR. 65.
—- induratus B01ss. REUT. 66.
- intermedius DC. 66.

β. heterophyllus WK. 66.
-— maximus SCHREB. 65.
— paluster SM. 65.
- papillaris Bmss. REUT. 66.
-- pulcher L. 65.

β. hirtus GR. GODR. 65.
— sanguineus L. 65.
—— scutatus L. 66.
- suffruticosus J. GAY. 66.
- tingitanus L. 66.
Ruppia arczyonensis Losc. 7.
-—- maritima L. 7.
Ruscus Hypoglossum L. 48.
Ruta chalepensis L. 263.
— montana L. 263.

Sagina apetala L. 273.
—- ciliata FR. 273.
-— Limam· PREsL. 273.
—- Loscosz'i B01ss. 273.
-- maritima DoN. 273.
Sagittaria sagittifolia L. 40.
Salans. 61.
Saloe blanco. 57.
Salcifla. 57.
Salgueii‘O. 57.
Salicornia fastigiata LOSC. 62.
— fruticosa L. 61.
Salix amygdalina L. 56.
—- Arbuscula L. 57.
— aurita L. 57.
—— babylonica L. 56.
-— caesia Vm.. 57.
—— Caprea L. 57.
—— Caprea >< incana Wnffl. 57.
— cinerea L. 57..
—- glauca L. 57.
- incana SCHRK. 57.
var. Zorzqebw·acteata PAU. 57.
— Myrsinites L. 57.
— nigricans L. 57.
— oleaefolia Vm.. 57.
— pedicellata DESF. 57.
—- pentandra L. 56.
-- purpurea L. 56.
- pyrenaica Gon. 57.
—— reticulata L. 57.
-—- rubra Huns. 56.
- Seringeana GAon. 57.
-— undulata EHRH. 56.

—- viminalis >< purpurea. 56.
Salsa. 56.

Salsola Kali L. 61.

-- Soda L. 61.

— vermiculata L. β. villosa Moe. Τ. 61.
-- Webbi MoQ. T. 61.

Salsufragi. 199.

Salvia Aethiopis L. 150.
—- approoeimata PAU. 151.
—- bicolor DESF. 150.
β. parviflora PER. LARA. 150.
—- Blancoana WEBB et HELDR. 149.
— bullata VAHL. 150.
— Candelabrum B01ss. 149.
— controversa ΤΕΝ. 150.
- glutinosa L. 150.
— Grahami Bm. 150.
- Heyelmaz‘eri PORTA et Rleo. 150.
—— lavandulifolia VAHL. 150.
- patula DESF. 150.
— phlomoides Asso. 150.
— pratensis L. 150.
— Sclarea L. 150.
- tingitana ETTL. 150.
— triloba L. fil. 151.
-— valentina VAHL. 150.
- Verbenaca L. 151.
-1ἔ811310111313ει L. β. inteyrzfolia VAYR.
Salvinia natans HOFFM. 3.
Salz mimbre. 57.
Sambucus Ebulus L. 134.
Sangre de Cristo. 71.
SanRizfolina Chamaecyparissus L. β. virens
K. 82.
— pectinata ΒΤΗ. Lm. 82.
— rosmarinifolia L. 82.
β. heterophylla Wx. 82.
— viscosa LAG. 82.
Saponaria glutinosa M. ΒΙΕΒ. β. Zapa-
terz‘z' PAU. 282.
Sarcocapnos baetica Nm. 312.
- {rassifolia DC. var. speciosa Bolss.
Sarga. 56. 57.
Sargatilla. 56.
Sarothamnus baeticus WEBB. 256.
— cantabricus WK. 256.
⁴—- commutatus WK. 256.
-- Dielcii Lem. 330.
—— grandiflorus XVEBB. 256.
—- Welwitschii Bmss. REUT. 256.
Satureja cuneifolia ΤΕΝ. 147.
- hyssopifolia DUF. 147.
— inodora SALZM. 147.
— montana L. 146.
-- obovata LAG. 147.
b. canescens Romz. 147.
3⁰. {ggr‘izgazalegn} 41Ξ7
— spinosa L. 147.
Sauce capruno. 57.
Saussurea alpina DC. 99.
Saxifraga adscendens L. 211. 212.
β. elonyata COSTA. 212.
— Ajzoon L. 207.
— ajugifolia L. 210.

