370

Xanthium italicum Mon. 125.
'Xeranthemum inapertum WILLD. 88.
— virescenti >< odorata PAU. 288.

- Willkommii Rom. 287. Yesoa fria· 69· >
Viscum cruciatum SOEB. 6. Ι Zanichellia dentata Wmm. 7.

Viola tricolor L. var. luteola J ORD. 288.
-—- virescens JORD. 288.

 

Vitex Agnus castus L. 141. —— macrostemon J. GAY. 7.
Vulpia Alopeeurus LK. 25. Zapateria hirsuta PAU. 154.
—- Broterz' Bmss. REUT. 24. Zapatillos. 134.

· — Zovzyz'seta HAGK. 25. Ziziphora hispanica L. 151.
—— membranacea LK. 25. Zizyphus Lotus LAMK. 257.
- sciuroides GMEL. 24. -- vulgaris LAMK. 257.

Zollikoferia pumila DC. 114.
Wahlenbergia hederaeea chss. 126. — resedifolia Coss. 113.
-— nutabunda A. DC. 126. “ y. minor ROUY. 113.
Wangenheimia Lima TRIN. 23. Zostera nana Rom. 7.
‚XVi‘chania frutescens PAUQ. 169. Zulla. bravia. 245.
—-‘somm'fera DUN. 169. Zygophyllum Faba-go L. 264.

