345

Echium pomponium Boiss. 162. ¹ Erigeron frigidus B01ss. 75.
-— pustulatum SIBTH. SM. 162. — Gouam‘ L. 76.
— vulgare L. β. parvzflorum WK. 162. —- li1iifolius L. 76.
y. spiciforme LGE. 162. — podolic-us ΒΕ55. 75.
—- WVierzbickii HAB. 162. Erinacea pungens B01ss. 252.
Elaeagnus angustifolia L. 69. Erinus alpinus L. 181.
Elaeoselinum Asclepium L. 198. δ. Zaoez'florus WK. 181.
— foetidum Bmss. 198. Eriophorum alpinum L. 34.
—- Loscosii LGE. 198. Erodium arayonense Losc. 266.
— meoides ΚοοΗ. 198. — Botrys BERTOL. 267.
— tenuifolium LGE. 198. - carvifolium Bmss. REUT. 265. 331.
Elatine Hydropiper L. 273. —- Cavanillesii VVK. 266.
— paludosa STEUD. 273. — Celtibericum PAU. 265.
Elyna spicata SCHREB. 33. — cheilanthifolium B01ss. 265.
Endressia pyrenaica J. GAY. 201. β. Cavanillesz'i WK. 265.
Endrino. 229. - chium L'HER. 266.
Endymion campanulat-us WK. 49. β. murcioum Rome. 266.
Ensaladetas. 114. — ciconium WxLLD. 266.
Ephedra dist-achya L. 5. - daucoides B01ss. 265.
cc. monostachya STAPF. 5. -— Jacquinianum F. et M. 266.
β. Lirmaei STAPF. 6. —- littoreum LEM. 266.
y. tristaehya STAPF. 6. - malacoides W1LLD. 266.
—- fragilis DESF. a.Desf0ntaisniiSTAP1v. — Ma‘nescavz‘ Bm. 265.
5. — petra-eum Wmffl. 265.
1. dissoluta STAPF. 5. — primulaceum LGE. 265.
2. Cossonei STAPF. 5. — romanum Wnffl. 265.
— qibraltarica Bmss. 5. — sabulicola. LGE. 265.
-- nebrodensis Tm. 6. — Salzmanni Dm.. 266.
α. Viam-sii STAPF. 6. — staphylinum BERTOL. 265.
Epilobium alpinum L. 219. 329. — supracanum L'HER. 265.
-—- alsinefolium VILL. 219. - valentinum Bmss. REUT. 265.
- Durieui J. GAY. 219. Erophila praecox DC. 306.
—— hirsutum L. β. villosissimum Kocn. —- verna (L.). β. majuscula JORD. 306.
219. Eruea sativa LAMK. 306.
- 10110001οῖ11111 SEB. MAUR. 219. - β. longirostris UECHTR. 306.
-— tetragonum L. 219. y. polysperma RouY. 307.
-- trigonum SGHRK. β. majus LGE. 219. — vesicaria CAV. 307.
Epipactis Helleborine CRTz. 44. Erucastrum baeticum LGE. 307.
Equisetum hiemale L. 3. -- brachystachyum Rom. 307.
— limosum L. 2. — incanum Kocn. 307.
—- palustre L. 2. - obtusangulum chB. 308.
— Telmateja Enim. 2. — Pseudosinapis LGE. 307.
—- trachyodon A. BR. 2. Eryngium Aquifolium CAv. 196.
— variegatum L. 3. —- Bourgati Gon. 196.
Eragrostis brizoides Cos'rA. 22. -—- dilatatum LAMK. 196.
—2120egastachya LK. var. thyrsiflora Wx. —- gule?- Ροιίτᾼ et ἐξα 196.
. — 01 0 111111 AMK. .
{1133 Ρὲιῗὲοέθξῖὶὲἓπ. 136. ἶ 0101ἕέ01190...
— arborea L. 136. “ Erysimum australe J. GAY. 300. 332.
β. yra‘ndiflo‘ra TExn). 136. — Kunzeanum Bo1ss. REUT. 300.
— australis L. 136. — linifolium J. GAY. 301.
——- 01110115 L. 136. — myriophyllum LGE. 300.
Β - 01110100 L. 136. - 0011101011011111 DC. 301.
·- lusitanice. ΗΠΒ. 136. y. intermedium J. GAY. 301.
— Mackayi ΗοοΚ. 136. - patens Losc. 299.
·— mediterranea L. 136. —- repandum L. 300. 332.
— scoparia L. 136. Erythraea acu-tifolia SCHOTT. 194.
— umbellata L. 136. — Barrelieri DUF. 194. 329.

— vagans L. 136. Δ f. anqustzfolia PORTA. 194.

