358

Paronychia polygonifolia DC. 217.
Pastinaca sativa L. β. silvestris DC. 200.

Phfiliffaea trichocalyoe ΨἘΒΒ ct Bm‘z'rn.

Pedicularis comosa L. β. asparagoides Phillyrca angustifolia L. β. brachiata

LGE. 183.
— foliosa L. 183.
—- lusitanica LK. HFFGG. 183.
-- mixta. GR. Gomz. 183.
- pyrenaica J. GAY. 183.
—— rostrata L. 183.
— silvatica L. 183.
- tuberosa L. 183.
Pelosilla. 60.
Pendulina intricata ΨΚ. 310.
- Lagascana ΨΚ. 310.
—- Webbiana ΨΚ, 310.
Peplis erecta REQU. 219.
—— Portula L. 218.

β. longedentata J. GAY. 218.
Pcral dcl monte. 220.
Peridciaea aurea ΨΚ. 83.

—- fuscata WEBB. 83.
Petasites frayrans PRESL. 75.

β. Zaoeiflorus CosTA. 75.
—- niveus BAUMG. 74.

— officinalis Mncn. 74.
Pctrocoptis Lagascae ΨΚ. 278.

-- pyrenaica A. BR. β. hispanica ΨΚ.

Pessa-clinum peregrinum LAG. 207.
—- segetum Kocn. 329.

Peucedanum carvifolium Vm.. β. gla-

brescens Bmss. 200.
—- Cervaria L. 200.
- hispanicum LGE. 200.
—- officinale L. β. italicum Mm.. 200.
—- pyrenaeum Gon. 200.
—- stcnocarpum B01ss. 200.
- venetum ΚοοΗ. 200.
Phagnalon rupestre DC. 78.

— saxatilc CASS. β. intermedium DC. 78.

-- sordidum DC. 78.

—- viride UEOHTR. 78.
Phalacrocai·pum oppositifolium WK. 83.
Phalaris aquatica L. 9.

- arundinacea L. var. thyrsoidea ΨΚ. 9.

—- brachystachya LK. 9.
·- bulbosa CAV. 9.
,8. mayor ΨΚ. 9.
- paradoxa LK. 9.
- truncata GUSS. 9.
Phelipaea arenaria WALP. 189.
— caesia REUT. 189.
— coerulea O. A. M. 189.
— lavandulacea F. SCHz. 190.
— lusitanica Coss. 190.
— lutea DESF. 190.
-— Muteli F. Scnz. 190.
—— nana Romz. 189.
— purpurea Ason. 189.
—- ramosa G. A. M. 190.

ΑΙΤ. 195.
- latifolia L. y. spinosa Gnss. 195.
— media L. 195.
Phleum arenarium L. 10.
- asperum Vim.. 10.
— Boehmcri ΨΙΒ. 10.
——- tenue SCHRK. 10.
Phlomis crinita CAV. 154.
—- Herba venti L. β. tomentosa Bmss.
— purpurea L. 154.
Phragmitcs Loscosz'z' WK. 13.
- pumila ΨΚ. 13.
Phyllodoce coerulea GR. Gomz. 135. .
Physalis Alkekengi L. 169.
Physospermum aquilegifolium ΚοοΗ. 203.
Phybeuma Charmclii Vm.. 126.
-— Hallcri Am.. 127.
— Michelii BERTOL. var. bct-onicifolium
chss. 127.
- orbiculare L. 127.
— paucifiorum L. 126.
—- scorzonerifolium Vm.. 127.
—-— spicatum L. var. nigrum Scflm. 127.
Phytolacca dcc-andra L. 65.
Picridium ⁴gaditanum WK. 113.
—- intermedium C. H. Son. 113.
— 122¹·enawsthoides RoUY. 113.
— tingitanum DEsF. 113.
ὃ. subinteyrum B01ss. 113.
— vulgare DESF. 113.
Picris aspera Pom.. 110.
— erophila. TIMB. LAGR. 109.
—- hieracioides L. 109.
—- longifolia Bmss. REUT. 109.
Pimpinella Anisum L. 3206.
— dichotoma L. 206.
-— magna L. 207.
- siifolz'a LER. 207.
β. macrodon-ta PAU. 207.
-— Tragium Vm.. 206.
- villosa-Sononsss. 206.
Pinardia anisoccphala CAss. 85.
Pinguicula alpina L. 191.
—— grandiflora LAMK. 191.
-- lusibanica L. 191.
-- vulgaris L. 191.
Pinus Pinaster A1T. 4.
— pyrenaica LAP. 4.
—- silvestris L. var. nevadensis Cflms‘r. 4.
Piojo dc puerco. 199.
Piptathcrum miliaceum Coss. 16.
var. Thomasiz' Rome: 16.
— paradoxum PAL. B. 16.
Pirnctano. 219.
Pirus amygdaliformis Vm.. 220.
— communis L. β. Mariana ΨΚ. 219.

