VIII

LAGUNA. ΡΙ, forest. z LAGUNA, Maximo, Flora forestal espanola. Primera et
{zguiaiga elgagte. Madrid, 1883 et 1890. 80. Cum Atlante in fol. imper. cont.

Lem. Diagn. pl. Ξ LANGE, ι1011, Diagnoses plantarum peninsulae Ibericae novarum„
a variis collectoribus recentiori tempore lectarum. 3 fasc. 80. Fasc. I. Havniae‚
1878, fasc. II. ibid. 1881, fasc. III. (51110 titulo: Nye Bidrag til Spaniens
Flora), ibid. 1893. (Seorsim expressae 6 „Videnskabelige Meddelelser fra.
(len naturhistoriske Forening inobenhavn“ 1877 et 1881 et „Overs over
D. Κ. D. Vidensk. Selsk. 1ῗο11131111.α 1893.)

LGE. Icon. Ξ LANGE, Joh., Descriptio iconibus illustrata plantarum novarum
v. minus cognitarum, praecipue e flora Hispanica, adjectis Pyrenaicis non-
nullis. Havniae, 1864. fol. 111111. 611111 tab. aen. 35.

Laz. Contrib. --- BLAs LaZARo Ε ΙΒΙΖΑ, Contribuciones a 13 Flora dela peninsula
iberica. Noticias criticas acerca (16 13 Flora espanola. Primera serie.

Madrid, 1893. 80. (86015. 1111111655. ex Anales de 13 Soc. esp. de Hist. natural,
tom. XXII, 1893.)

Laz. et TUB. Malvac. z LaZARo, Blas y ANDRsss Y TUBILLA, Tomas5 Revista
{fficio} (1168ὲῗ5)Μ31136635 espafiolas. <In: Anales de la Soc. esp. (16 Hist.v
LER. LEv. Dec. pl. nov. z 1133350111), Louis et LEVIER, Emile, Decas plantarum

novarum in Hispania collectarum (seors. impr. 6 „The Journal of Botany“. “
London, 1879. July. 80).

LER. LEv. Exc. Esp. = LERESOHE, L. et LEVIER, E, Deux excursions botaniques.
{Zililss ἃ11311Θ11013ὲ18ὁ1681οἘ5113ξζῐ16 613 16 Portugal en 1878 613 1879. Avec 8 pl„

Losc. Tratad. pl. Arag. = LOSCOS, Francisco, Tratado (16 plantas de Aragon..
{gssbri—dssggssss—OESG. 8⁰. (Parte I y II, 1876-77, p. ΠΙ, 6011 8 suplementos,

MAGN. Scrin. z MAGNIER, Charles, Scrinia florae selectae. Fasc. X, XI, XII,
St. Quentin, 1891--1893. 80.

06513611. hot. Zeitschr. τ·- Oesterreichische botanische Zeitschrift. Wien. 8⁰.

PARL. Ὲ1.1 8igagl. 8-ῖ- ΡΑΒᾙΑΤΟΒΕ, Filippo, Flora italiana. Vol. I—IX. Firenze,1848÷

PAU, Not. bot. Ξ Pan, Carlos, Notas botanicas 3 13 Flora espanola. 5 fasc, 8⁰..
ξ35ἶὲ91ἐ Madrid, 1887, II. 1889, III. Segorbe, 1889, IV. Madrid, 1891,

PER. LARA, Fl. gad. z Pmfflz LARA, Jose, Florula Gaditana s. recensio ’66161
omnium plantarum in provincia gaditana hucusque notarum. Madrid, 1886Ὶ

-1892, 8⁰. (4 partes.)

PER.. LARA, Pl. nov. == PEREz LARA, Plantarum novarum aliquarum descriptio>

ad floram gaditanam pertinentium (in Α1131. (16 13 806. 6511. (16 Hist. nat..
tom. XI. Madrid, 1882).

PORTA, Veget. Ξ PORTA. D. P., Vegetabilia in itinere iberico austro-meridionali.
1ξὲῗὸ Ιῖὶὶζςζνῗὲῗί),)1892. 8⁰. (Estr. dagli Atti dell' R. accademia degli Agiati..

Rom, Exc. bot. I, II, III z RotJY, Gn, Excursions botaniques en Espagne.
Ι. ι13131173. Relation des excursions, herborisations, descriptione des 65116665.
nouvelles ou critiques ou rares. (Extr. du Bulletin de 13 506. 11013. (16
France, tom. XXVHI, 1881, XXIX, 1882.)
ΙΙ. 0111111613, Μ111613, Velez-Rubio‚ Hellin, Madrid, Irun„
Montpellier, 1883. 8⁰. < ¹
111. Denia, Madrid, AranJ'uez„ 1. Comptes rendus (165 herborisations-
2. Observations, remarques et diagnoses. Paris, 1884 (extr. du Bullet.
d. la 506. bot. (16 France, tom. XXXI, 1884). '

