264

(Sierra de Εο11311311,ΒΕ133011’ 1891 S. del Monte Mayor, pineta pr. Seg orbe,
Sierra de El Toro PAU Rambla de Elche,LAcA1⁷rA! 1884) et Mure. (111 monte
Mugron pr Albacete alt. 1200- 1400111, PORTA et Rmo 1891, exs. 11. 4601)
usque ad provinc Almeriensem (S. de Maria, WK.) distributa est. -- a. Majo.
4-Ϊ3110 (v 1. 011111).

0110011. D. Fraxinella L. (D. albus L„ VAYR. 1. c. p. 451) 111ᾱο 3 0311313311.
orient. (0. Olot, S. Valentin (10 Biana et alibi, VAYR.) per Aragoniam inferior.
et Serrania de Cuenca usque ad montes Carpetanos extenditur et probabiliter
etiam in Hispania boreali provenit. -

Fam. ZYGOPHYLLEAE.

4494. quophyllum Fabaqo L. Adde loca: inde a Murcia ad Algezares‚
pr. Orihuela ad Salinas de Benuel (Rom).

Fam. OXALIDEAE.

4098. Oxalis corniculata L. Provenit etiam in Navarr. (pr. Betelu ad
balnea, CAsAv.)‚ regno Val. (0. Segorbe abund, PAL') et prov. Gadit. (pr. Cadiz,
Pto. Real, Jerez, PER. LARA, S. Reque, DAUT.)

40981218. Oxalis stricta L. Cod. 3542, b! GR. Gonu. Fl. Fr. Ι, p. 326! Rene..
Ie. V. f. 4895! Stolonifera, stolonibus subterraneis carnosis, caule basi non radi-
cante, erecto, simplici 11. parum 13111000, foliis omnibus caulinis, foliolis 3 ob-
cordatis stipulis 1131110, pedunculis 2—3-fl0ris‚ defloratis erecto-patulis, floribus
parvis, petalis luteis calyce duplo longioribus, capsula oblonga. acuminata, pen-
tagona, pilosula.

In Gallec. (prox. de Pontexedia. Ssso mn). — 11. Aest. (n v..)

Hab. in Europa media et aust-lali. ν

4100. 0113110 cernua THBG. Adde: pr. J elea, Pto. de Sta. Maria (PER. LARA).
4101. Oxalis violacea L. Adde: pr. La Guardia in Gallec. (DOEK, 1892).

Fam. GERANIACEAE.

4105. Geranium sanguineum L. Adde 1(103;111·.031131·1·000 011 01031130031

ἒέϊ. (οἶοᾼ11.). 111 λαις. pr. Valdecabriel (BLANGA), Linaies ad Ceriada del Castillo
ADAL

,t agi} Geranium malvaeflorum B01ss. Reum. Cf. WK. Illustr. ΙΙ, p. 126,

4114. Geranium pratense L. Adde loca: 111 Pyren. Catal. pr. Camprodon
(VAYR. ), 111 Aragon. c. Mosqueruela (MAR‘rm) et Castelseras (Losc..)

4115. Geranium silvaticum L. Adde loca 0 Catal: Monseny versus Sta.
Fe, 130 Αςωὶ30,00131011,001103031113,111 Pyren. frequ. (Vna).

0110011. (1 VAYREDA G. aconitifolium 1.Ἠ1ῑ13.111 ditione La Cerdafia,
i. e. in confiniis Catalauniae et Galliae indicat, ubi 01. COMPANYo eam legit.
Sed quum haec species, Alpium et Galliae 0110313110 1110013, hucusque m Pyrenaeis
gallicis nusquam observata sit. valde dubito quia in Catal. proveniat. Idem

1131οἔ de G. bohemico L. quod cl. 00110111. Ceret in Pyren. orient. legisse
101 ur.

4116. Geranium pyrenaicum L. Frequens in Px 1011 0315313311, unde de-
scendit versus Vidra, Collsacabra Rupit (VAYR.) Occurrit quoque in Aragon.
austr. (pr. Mosqueruela 110113, Losa).

4118. Geranium divaricatum Enna. Pr evenit- etiam in Catal. (int. Salardu
et Banos in Pyren„T1MssAL).

4119. Ger-amum columbinum L. In Pyren. Aragon. 0. Fiscal, Bielsa (Losa).

4121. Get-auium rotundifolium L. Occurrit etiam in Navarra (0031131-
roso in 01111013100111031.) ψ

