200

linearibus, crassitie aequalibus rhachi petioluli segmentorum 161116110111111, 061116
robustiore et umbella terminali ampliore (e 20-25 radiis composito). Vix speci-
fice diffini-313³ H—ifac ad oram Valent. (Rour, 1883). —- ιι. (n. v.).'
Observ. 01. Ronr suspicatur, ad hanc speciem plantam a CAVAN. pr. Vall-
digna indicatam referendam esse.

3010. Ferula brachyloba B01ss. Rmur. Provenit quoque in regno Murc.
(in pascuis saxosis infra pag. Segura, alt. 300-1000m (PORTA 61 Rrec, 1890,
exs. 11. 5271) 61 Granat. (816116 (16 1111365, anmzcfl. 1888).-

30101215. Ferula Loscosii WK. in Delect. sem. h. bot. Prag. 1882 (Elaeose-
linum Loscosii Len. Prodr. n. 2985). Flores diclines‚ umbellarum alarium fere
omnes masculi, petalis flavis. Fructus 11611161 compressus oblongus, mericarpiis
10-11 111111 1. 61 6 111111 161., 005115 3 dorsalibus crassis, elevatis, subalatis‚ margi-
nalibus satis late alatis et incrassatis, vittis vallecularum 2-3, commissurae
plurimis. — Planta robusta, homine altior, rhizomate maximo succo resinoso flavo
scatente, ramos subterraneos horizontales cylindricos 4 cm crassos emittente.

3013. Opopanax Chironium Koon. Adde loca: in Catal. in ditione Valles
versus 0611161ἷο16 61 Moncada (CosrA), pr. Grazalema (1111176606, 1890, 6115. 11. 541),
Algeciras (Wmsst.)

3014. Pastinaca sativa L. β. silvestris DC. Provenit etiam in Navarra
(0. 0611611050, 611 Venta de 165 061111161165, CASAV.) et regno Val. (c. Segorbe, PAU).

3015. Anethum graveolens L. Etiam in regno Mure. (Sierra Tereia pr.
110106 111 agris derelictis, PORTA et Rreo, 1890). Prope Jerez (PER. LARA).

3016. Peucedanum officinale L. β. italicum Mm.. Adde loca in Catal.:
inde a Carrelares ad Beceite, pr. 11611116 c. Avellanas (Cos'rA).

3017. Peucedanum stenocarpum B01ss REUT. Provenit quoque in Aragon.
611511. (pr. Torrecilla, PARDo! 1879) 61 06161. orient. (0. vich-a, Besora, Borreda‚
in Pyren. c. 11101165, Paget, myst).

3023. Peucedanum Cervaria (11.) LAP. Adde loca in Catal. orient: pr.
0111161, 00111161, Platraver, Vidra‚ Besora (VAYR.)

3024. Peucedanum venetum Kocn. Adde loca in Catal. orient: 0. 1116110,
061161161165, Fara-s de Besalu (Vna).

3026. Peucedanum hispanicum (B01ss.) LGE. Provenit quoque in regno
Valent. (c. Segorbe et ad ripas usque ad limites Aragoniae frequ.‚ PAU! 1890,
Rimmon! 1891). 111 06161. 0. Pobla de Ciervoles(G0NzA1.Ez), 0656165, 611 limites
Aragoniae (1105005).

3027. Peucedanum carvifolium VILL. β. glabrescens Bmss. Occurrit
etiam in Aragon. austr. (06116116 de Valdeconej0s pr. Las ParraS‚ BADAL, 1882).

3029. Peucedanum pyrenaeum Gon. In Pyren. Aragon. etiam 0. Ρ61111-
0056 61 611 rupes del Zaraguala (TIMBAL). «

f 3οἒ10. 1111961106 silvestris L. Crescit etiam in regno Val. (c. Segorbe
requ„ ,β.ΑῘ11]τέἐς1,056 (Lm). In Aragon. australi (816116 de Albarracin‚ ,ΖΑΡΑΤΛ
3031. Angelica Razulii Gon. Adde loca 6 Pyren. Oatal.: c. Salardu, Valle
de Β61105, Mongarre (TIMBAL).
3035. Anqelica pachycarpa Lon. In Gallec. etiam pr. Bayona (SEOANED.

3037. Crithmum maritimum L. In Catal. etiam in 20116 1111611016 111110
111(16 (ad parietes hortorum c. 11111561165, Vna). ·

3038. Kundmannia sicula DC. Etiam in prov. Gadit. (pr. Algeciras,
ment mezsst 1873, REVERCH„ 1887; c. 0111016116, 001,Μ.,Ρ116110 Real‚ Bomio„
pr. Alcala ad radic. mont. 816116 de 165 Cabras et in ditione urb. J erez, PER. Lim).

3039. Oenanthe fistulosa L. Provenit quoque in Catal. orient. (c. La
giulngugzafflssampmanm 06516110, Rosas, PalaU, VAYR'.) et in 1110110611111.(“.>Ῑ11.Μ6-Δ

