192

2855. Primula viscosa VILL. Adde loca: in Pyren. 06161. ad rupes supra
Solaneta de 0061660116 (Com) Aragon. ad rupes graniticas montis Vin (CAMPO).

2856.Primu1a integrifolia L. Adde loca: in Pyren. 0.6161 versus 00616-

bona 61 Espinabell in piat.f1·eq11.(VAYR.,) Aragon. pr. Bielsa (CAMPo) 61 circa
lacunas pr. Bassive (TIMBAL).

2858. Androsace pubescens DC Adde: in Pyien. Arag. pr. Bielsa in
Μ611110166 6(1 nives perpet. (OAMPO).

2860. Androsace pyrenaica LAMK. Adde: pr. Bielsa (CAMPo).

2861. Androsace villosa L. Adde loca: in montib. 6. Aliva Cantabr. (LER.
(ἰξῖλᾷἶνᾶ), ΡΥ. Bielsa (CAMPO), in pratis alpin. inde a Nuria usque ad Costabona

2862. Androsace carnea L. Adde: ΡΥ. Bielsa ad rupes cacum. Vin rara,
in 11101116 0611 juxta Ibon frequ. (CAMPo).

2863. Androsace maxima L. Adde loca regni Valents Llano de Barracas
(PAU), pr. Utiel (Dim), 0116616 de Baiig ΡΥ Valldigna (Rom).

Observ. Nescimus quid 611 Androsace Toirepandoi GANDG quae sec·

cl. PAU inter segetes c 8. Agustin 61 Α1116111066 regni Val. frequenter 6166611.

2867. Coris monspeliensis L. Provenit quoque in 061116111. (Ρ6116 Redonda
ΡΥ. 06111616, LER. 61 LEv., pr. Ordufia, DIEK) 61 prov. Gadis.. (c. Pto. de 816. Maria,
GUTIERR„ in Sierra de Carbonera pr. S. Roque (DAUTEZ).

2869. Lysimachia Ephemerum L. Provenit etiam in Navarra (pr. Capar—
1060, CASAV.) 61 prov. Gadit. (pr. Ubrique, 01.ΕΜ., Jerez in Dehesa de Gigonza,
1111. Areos 61 61 Bosque in 1060 Aguacharica, PER. LARA).

f 2850. Lgsimachia vulgaris L. Etiam in Navarra (ΡΥ. Villava 61 Caparroso
requ, QSAV..

2873. Asterolinum stellatum (L.) LK. Provenit quoque in Navarra (in
pratis 61 pascuis, c. Caparroso commun, CASAV.) 61 prov. Gadit. (in Sierra de
8. 0116101061, GUTIERR., Pinar de la Plata ΡΥ. Pto. de 816. Μ6Υ16, 111 1060 Las
061116166 ΡΥ. Ρ10. Real, PER. LARA). — Adde loca: en el Ampurdan (VAYR.) 61
ΡΥ. Cadaques (TREMOLS); in montib. Cerro del Pino ΡΥ. Η611111 61 Pena alta pr.
Velez-Rubio (Rom-r).

2874. Centunculus minimus L. Occurrit etiam pr. Algeciras (Nasson).

2875. Anaqallis tenella L. Adde: pr. Segorbe ad ripas fl. Palancia 61
6. Porta 00611 (PAU). 0

2876. Anagallis crassiiolia THORE. Adde loca: in Sierra de Palma (RE-
vERcH., 1887), Sierra de Luna ΡΥ. Los Batrios (NILSSON).

2877. Anaqallis parviilora HFFGG. LK.; WK. Illustrat. 1, Ρ. 70, 1. XLVI, H.
Provenit etiam in regno Valent. (ad 166. Albufera, Bolss. REUTA 1865, FRITZE!
1873), Mure. (pr. Hellin in 06110 (161 Ρ1110, Rome) 61 prov. Gadit. (in isthmo Gadit„
WK„ pr. Chiclana, Bonae). In Gallec. 6116111 ΡΥ. Bayona (SEOANE).

2878b1'.2 Anaqallis platyphylla BANDo in Expl. 6616111. Alger. 1, 44; ΒΕΒ.
61 DAUT„ 8571111. 01111611,Ρ,1731 Caulibus 20— 25 6111 1., 6166116, 6 basi ramosis,
quadrangulis; fol. 1616 ovato- 161166016116, inferior. semiamplexicaulibus, latitudine
61 longitudine fere aequalibus, fioribus magnis pulchre azureis, pedunculis fili-
formibus, sub anthesi erectis, fruetis. reflexis, lacin. calyc. lanceolatis 6661161661·-
gine scariosis, corolla paulo brevioribus.

In graminosis saxosis pr. 81106116 (DAUTEz). — Ε). Majo (11. v..)

Hab. in Algeria (prov. Oran).

2879. Anaq allis linifolia L. Provenit quoque in regno Mure. (ad viarum
marg. pr. Alcaraz, 611. 6-800 111, PORTA 61 Rieo, 1890). Variat filamentis coe-
ruleo· 16116116 (pr. Alai· del Rey in prov. Ρ616111., 1111171611, 1879) 61 purpureo· -lanatis
(in prov Gadit„ ubi haec spec. abundat, variis formis ludens, PER. ΒΑΕΔ). Formam
angustifoliam l'eg. cl. REvEch. ΡΥ. Ronda (1889, exs. n. 388 ι)

2880. Anaqallis collina Sonousss. var. hispanica Wx. 1. c. 61 Illustr.1‚
p. 69, 1. XLVI, Ι. Species distinctissima! Corollae magnae coccineae.

