336

Anemone vernalis L. 318.
Anethum graveolens L. 200.
Angelioa paohycarpa LGE. 200.
—— Razulii Gon. 200.
- silvestris L. 200.
Anthemis arvensis L. β. incrassata Boiss.
—- Bourgaoi Bmss. 83.
- Gerardiana JORD. 83.
-— montana L. 82.
— punctam VAHL. 83.
Antirrhinum Barrelieri Bos. 180.
β. Zatifolium ΨΚ. 180.
y. pilz'ferum Rome. 180.
— Charidemz' LGE. 180.
—- glutinosum Bmss. REUT. 181.
— hispanicum CHAV. 180.
- latifolium DC. 180.
—— Lam—mmm BOISS. REUT. 180.
— maius L. 180.
—- meonanthum LK. HFFGG. β. Huetii
REUT. 180. ,
—— Orontium L. 180.
— semporvirens LGE. 181.
β. densz’florum LGE. 181.
— tortuosum Bosc. 180.
Antherieum baeticum B01ss. 49.
— Liliago L. β. australe ΨΚ. 49.
Anthoxanthum amarum BROT. 10.
- odoratum L. 10.
—— ovatum LAG. 10.
—- Puellii LER. LEv. 10.
Anthrisous silvestris HOFFM. 204. 329.
—- vulgaris PERS. 204.
Anthyllis arundana Bmss. REUT. 292.
—— balearica CARR. 242.
-— depressa, LGE. 330.
—- Genistae Duff. 241.
—- montana L. 242.
—— rosea ΨΚ. 242. ,
—- rupestris Coss. ss.micra21thaWK. 242.
-2 sericea LAG. 241.
——2Xulneraria L. b. hispida Boiss. Rana«.
y. discolor ΨΚ. 330.
-— Webbiana ΗοοΚ. 242.
Apium graveolens L. 206.
—— nodiflorum RcHB. 206.
Aquilegia aragonensis ΨΚ. 321.
-- albescens TIMB. LAGR. 321.
— dumetioola J om). 321.
—3E{renaioa DC. β. discolor LER. Lmv.
— speciosa ΤΙΜΒ. LAGR. 321.
*- vulgaris L. 321.
,8. hispanica ΨΚ. 321.
Arabis amiculata L. 302.
-- brassioiformis WALLR. 302.

— cantabrica LER. LEV. 303.
—- oiliata R. BR. 302.

1 Arabis Gerardi BEss. 302. ·

— ylastzfolz‘a chss. 302.
— parvula DUF. 302.
- planisilz'qua chss. 332.
-— Reverchom' FREYN. 302.
— sagittata DC. 302.
— serpyllifolia Vm.. 302.
— stenooarpa Boxss. Ram. 303.
—— stricta HUDS. 303.
—- verna R. BR. 303.
Arbre blanoh. 57. .
Ai·ceuthobium Oxyoedri M. ΒΙΕΒ. 6.
Arotostaphylos Uva ursi Spa. 135.
Arenaria Armeriastrum B01ss. 277.
——— capitata LAMK. 277.
-— cz'lz'ara's Losc. 276.
- conimbricensis BRoT. 276.
—— controversa B01ss. 276.
— emarginata BROT. 276.
— grandifiora. Am.. 277.
β. aculeata SCOP. 277.
— hispida L. 276.
— leptoolados GUss. 275.
β. mameteflora Losc. 275.
- Βοεεοείί ΤΕΧ. 276.
- modesta DUF. 276.
-— montana L. 277.
γ. εααείσοῑα Rom. 277.
m pseudo-Armeriastrum ROUY. 277.
— purpurascens RAMD. 277.
—- serpyllifolia L. 275.
var. Lloydz'z' JORD. 275.
— spathulata DESF. 275.
—- tetraquetra L. 277.
— valentina B01ss. 277.
Aristella 'bi'omoides Bmvrm.. 16.
Aristida coerulesoens DESF. 16.
—- elatior CAV. 16.
Aristolochia baetica L. 70.
-— longa L. 70.
— Pistoloohia L. 70.
Armeria allioides Bo1ss. 138.
β. exaristata PORTA et RIGO. 138.
-- baetica B01ss. 138.
—- Boissieriana Coss. 138. .
- buplearoz'des GR. Gom. 138.
—- cantabrica Bmss. REUT. 138.
-- castellana LER. LEV. 138.

, - Duriaei Bo1ss. 139.

β. ciliata Lem. 139.

γ. dasyphylla LGE. 139.
- filioaulis B01ss. 139.

y. lonyzfolia WK. 139.
— gaditana Bo1ss. 138.
— latifolia WILLD. 138. .
— macrophylla B01ss. Ram. 138.
-— plantaginea W11.1.n. 138.
-- ruscinonensis Gm. 139.
— traehyphylla LGE. 326.
--undulata Bmss. 138.

