222
Fam. SANGUISORBEAE.

3394. Α161161111116 vulgaris L. β. subsericea GREN. Crescit etiam pr.
Teruel (Valtuerta, PAU) et Bielsa (0611Ρο, 611111 forma typica).

3395. Alchemilla pyrenaica Dur. Adde: pr. Panticosa in Punta de Bon-⁷
dellas (MANOEAU).

3398. Alchemilla microcarpa Borss. REUT. Occurrit etiam in prov. Gadit.

(pr. Chiclana, W1NK1..).
Observ. Genus Alchemilla ad Rosaceas referendum et post genus

P 0 1 6 11 11116 inserendum est.

3401. Poterium diotyocarpum SPAcrr. Provenit etiam in regno Valent.
(pr. Segorbe frequ, PAU) et prov. Gadit. (supra Grazalema, Omen).

3402. Poterium laterissorum Coss. Adde loca Mure: in Sierra de Segura
infra cacumen Yero, alt. 1400—-1600 m (PORTA et 3160, 1890), int. Balazote et
Almansa, alt. 7—800 m (PORTA 61 Rrec, 1891, exs. n. 3001).

3403. Poterium mauritanicum Borss. Etiam pr. Algeciras (REvchn. 1887).

3404. Poterium multicaule B01ss. 311111. Adde loca: Pinar de 16 Dehesilla
pr. 0111616116 61 611 06110 de Trafalgar (PER. ΒΑΕΔ), Monte de Carboneras pr.

S. 3011116 (WINKL.! 1876).

3405. Poterium rupicolum Bo1ss. REUT. Adde loca: in Sierra del Pinar
pr. Benamahoma (PER. LARA), Sierra de 061161116 (Rutu-:nomi 1888), pr. Albayda

Valent. (Dum).

3406. Poterium muricatum SPAcH. Provenit etiam in Navarr. (ΡΥ. Capar-
roso, OASAV.) et regno Valent. (c. Segorbe, PAU).

3407. Poterium Magnolii SPAcH. (P. verrucosum β. Magnolii BAL1.; PER.
LARA l. 6. p. 4101). Α11116 1066 VaL: pr. Orihuela, S. Nicolas, in mont. Mongc‘)
(301111). Provenit 6116111 111 Navarra (pr. CaparrOSO, Beteh'l et alibi, CASAV.) et
prov. 0161111, 11111 frequens (PER. LARA! W1NK1..!).

3409. Poterium verrucosum EHRBG. Adde loca Valent. et Baet.: c. S. Fe-
lipe (16 Jativa (RonY), Denia (LACAITA! 1884), Segorbe (PAnt 1890); S. Roque
(Dar), Algeciras (REvmzcn, 1887), Jerez (PER. LARA).

3410. Poterium agrimonioides L. Adde loca: Sierra de Mijas (annacfl.
1888), ΡΥ. 3011116 111 faucib. el Tajo ad rivum (REVEROHON, 1889, exs. n. 3201).

3411. Poterium ancistroides DESF. Adde loca Valent: Puig Campana ⁶
pr. Alicante (HEGELM. 18781), 111 11101116 Mongs) ad Cueva del Agua (ROUY, LA-
GAITA), Cabo de S. Antonio, 6. Bernia (LAOAITAi 1884). Ρ1ον611111111011116 111 regno
Mggoc. (in Sierra Tereia pr. Lorca, ad rupes alt. 800—1000 m, PORTA et 3160,

3413. Agrimonia odorata Μαι. Provenit etiam in prov. Gadit. (6. Ubrique,
CLEM„ 8611111661, Com, Jerez, Jimena, PER. LARA, S. 3011116, ΒΑΗΤ.) 61 06161.
(c. Guillerias, Collsacabra, 0101 61 611111, VAYR.).

3413b18. Aqrimonia pubescens SED. (Ρ).
Ι11 Pyren. 06161. (Valle de Aran, TIMBAL). — n. (n. v.).

Fam. ROSAOEAE.

3414. Rosa sempervirens L. Provenit etiam in regno Valent. (pr. Segorbe,
PAU) et prov. Gadit. (in ditione urb. Jerez abund, PER. ΒΑΕΔ) et Gibraltar.

(DAs01, 1886). In 06161. satis divulgata (COSTA, Vua).
O b s e 1· v. In sepibus Gibraltariae etiam 3. 111 0 s c h 6 1 6 Mum. floribus plem‘s

occurrere videtur. (Cf. CRan, Primit. Rosar. p. 556!)

3415. Rosa arvensis Huns. Adde:
,8. 111-6616616 GREN. GoDR. l. 6. p. 555! floribus corymbosis‚ bracteis 2

v. pluribus munitis (R. bibracteata BAsw. ap. DC. ΕΙ. franc. IV, p. 537).
In 06161. 0116111. (6. 3161161161, Castellfollit, Monsoli, 86111 Hilari, Viladrau‚

Vua).

