343

Coronilla valentina L. 229.
Corrigiola telephiifolia POURR. β. foliosa
PER. LARA. 216.
Corydalis solida SM. 312.
Corylus avellana L. 58.
Corynephorus articulatus PAL. B. 17.
—— fasciculatus Boxss, REUT. 17.
Cota altissima J. GAY. 82.
—— Cossoniana chss. 82.
Cotoneaster Pyracantha SPR. 220.
— tomentosa me.. 220. 329.
— vulgaris LINDL. 220.
Cotyledon Muziconia ORT. 213.
Crambe reniformis DESF. β. hispanica
LGE. 293.
-- ylabrata DC. 293.
Orataegus Boissieri WK. 221.
— brevispina ΚΖΕ. 221.
-- hispanica PORTA et Rmo. 221.
— laciniata L. 221.
-— lasiocamoa Len.. 221.
— maura L. fil. 329.
-— monogyna JCQU. β. flabellata LGE.
—— Oxyacantha L. 221.
.- paucifoliata PAU. 221.
—- segobricensis PAU. 221.
Crepis albida Vm.. 118.
-— corymbosa TEN. var. baetica ΨΚ. 118.
e- decumbens· GR. GODR. 116.
— foetida L. 116.
β. subinteyrzfolia LGE. 116.
—— grandifiora TscH. 118.
—— Hackelz'z' LGE. 117.
—— Iampsanoides FROEL. 118.
— nicaeensis BALB. 117.
- oporinoides Bmss. 118.
—- pulchra L. 116.
β. valentina PAU. 116.
—- recognita HALL. 117.
—- scariosa Wmn. 117.
—- spathulata SPR. 117.
—- succiszfolia ALL. 118.
—— taraxacifolia THmLL. 117.
—- tinyz'tana SALZM. 117.
— vesicaria L. β. Willlcommiana PER.
LARA. 117.
Cressa cretica L. 167. ,
β. Loscosii ΨΚ. 167.
Crithmum maritimum L. 200.
Crocus carpetanus Bmss. Rnu'r. 37.
-- nudiflorus SM. 37.
Crozophora verbascifolia A. Juss. 262.
Crupina Crupinastrum V1s. 98.
— vulgaris L. 98.
Oua de Guilla. 170.
Cucubalus baccifer L. 282.
Cucumis Colocynthis L. 125.
Cuscuta Epithymum L. 169.
—- planiflora Tm. 169.

Cuscu‘ca triumviratz' LGE. 169.
Cymodocea aequorea KOEN. 7.
Cynara alba Bmss. 101.
— Tournefortii B01ss. REUT. 101.
Cynoglossum cheirifolium L. 166.
— Dioscoridis Vm.. 167.
— heterocarpum Kzss. 166.
β. marz'olense Romz. 167.
— Loreyi JORD. 167.
- nebrodense GUSS. 167.
—- officinale L. 167.
—— pictum Am. β. umbrosum ROUY. 167.
—— valentinum LAG. 167. 328.
Cynomorium coccineum L. 55.
Cynosurus polybracteatus Pom. 24.
var. chalybaeus ΨΚ. 24.
prerus badius DESF. 35.
-— esculentus L. 35.
— fuscus L. 35.
— globosus ΑΜ.. 34.
-— Gussonei GASP. 35.
—- melanorffiz‘zus DEL. 35.
— Monti L. fil. 34.
—- olivaris TARG. 35.
—— pallescens DESF. 35.
—- Preslii PARL. 35.
—- schoenoides Gms. 34.
Cystopteris reyz'a PRESL. 323.

'Cytinus Hypocistis L. 55.

Cytisus albus LK. 256.
— candicans L. 255.

β. Kunzeanus ΨΚ. 255.
- capitatus MUR. 255.
- Fontanesii SP. 256.

β. apz‘culatus PORTA et R1eo. 256.
-— gallicus KERN. 255.
— lusitanicus QUER. 256.
—- patens L. 255.
—- purgans L. 256.
- supinus L. 256.
— tribracteolatus DC. 255.
— triflorus L'HER. 256.

Daboecia polifolia DON. 135.
Dactylis glomerata L. 23.
Damasonium stellatum DALEcH. 40.
Danthonia procumbens DC. 23.
Daphne Laureola L. 67.

β. Philippi LAG. 67.

γ. cantabrica WK. 68.
-- Mezereum L. 68.
—- oleoides L. β. jasmineum Mmssn. 68.
— pubescens Asso. 68. ·
Datura ferox L. 170.
-— Metel L. 170.
Daucus aureus DEsze. 197.
— Carota L. 329.
— crinitus DESF. 197.
— Durieua Lon. 197.
- gummifer LAMK. 197.

