286 2

4470. Dianthus hispanicus Asso (D. saetabensis Rom Exc bot. 1: p. 5
et ΙΙΙ p. 381). Α(1(131003; 3. 00133113 p1. Albarracin (ΖΑΡΑΤΛ. 1882, b. au-
stralis: pr. S. Felipe de ι131113 (Rom) in Sierra de Castana, alt. 800—1000 m
(PORTA et Rmo, 1890) 3(1 radic. Sierra Tejeda‚ alt. 900—110’om (Hm, Pom.
Rmo, 1879, 3131104061 101103 gracilis Ρ31ν111013).10 Sierra de Caprain pr.
Carratraca (HUT.. PoaT„ Rxco, 1879, exs. 00. 4011) 10 813113 (13 Ronda (Rssvmacust
1889, sonna 00111013), pr. Grazalema (Rev-‚Bam 1890, exs no. 111).

Α(1(13 porro va1. elongatus Rom Exc. bot. Ι, p. 5! Intermedia inter a.
et 0., 03011003 elongatis, simplicibus. 1111110113 (ὃὸ-45 cm 1.,) nervis foliorum
lateralibus non marginantibus, floribus majoribus. (D. virgineus CAv.‘?)

In regno Val. pr. Valldigna in saxosis herbidisque versus la Ermita (Rom).

D 4ἰ1ἐ7ὲῆθί30111103 Lanqeanus WK. Occurrit quoque in Cantabr. (pr. Reinosa.
IEK, -1 .

4471018. Dianthus bencarnensis LORET 10 Bull. soc. bot. Fr. V (1885),

p. 327, tab. 11 ⁷‚Laxe 0333Ρ11503023, 03011003 suberectis glaucescentibus, 20—30 cml„

ζ(1130311111113,0100103 flexuosis, 2—4-fl01is3f0111s laete& virentibus, basi aequalibus,

3 medio attenuatis, subacutis, maro 1113 tenuissime serrulatis, subtus striatis.

caulin. erecto· patulis3 fioribus 1011ge³peduneulatis in apice ramorum geminis

squamis calyc.4‚ 1310 6, subaequalibus, tubo 3-41310ve brevioribus, margine sca-

110313, 10 mucronem longiusculum contractis3 calycis inferne subgibbosi apice

attenuati striati dentibus ovato—lanceolatis mucronatis, margine membranaceo

ciliatis, petalis dissitis, lamina parva subrotunda, aequaliter dentata, roseo—violacea,
fauce barbata, unguibus inclusis, antheris lineari—oblongis, capsula cylindrica.“

LORET.)

( In regione subalpina Pyrenaeor. Aragon. (c. Panticosa 10 Puuta de Bon-
denas, Tuam.. MANCEAU‚ pr. Castanesa‚ FomchDE, supra oppid. Benasque ad
rupes, forma grandifiora [D. aragonensis]‚ TIMBAL, pr. Bielsa ad rupes del
Tozal de 0333033, 0411130). —- 11.]01. (0.1..)

Hab. quoque in Pyren. occidental. Galliae.

4472. Velezia rigida L. Adde loca: Monte Agudo p1².Mu1·cia (Rom), Sie1²²1a
de Cartama (ΒΕ-11130011. 1888) pr 8 Reque (DAUT)

Fam. FRANKENIAOEAE.

4474. Frankenia hirsuta L. adde loca: α. laevis (L) B01ss c.Le1²ida
(Consu), Cadaques, ad Cabo (13 01303 (TREM). β. intermedia BOISs. pr. Denia
v²e1sus 8. Nicolas (Rom).

4476. Frankenia Webbii Boiss. REUT. Adde loca Granat: pr. 1411113113
10 Barranco del Caballar (Hor, Pom„ Rxeo, 1879, exs. no. 5121), Malaga in
sabulos. ma1it. (REVERGH.! 1890).

4477, Frankenia Reuteri B01ss. Adde 1003 Mure: pr. Hellin ad Salinas
(13 Agramon (Romi, PORTA et Rmo, 1891, exs. n. 2511). Provenit etiam 111 regno
Val. (pr. Orihuela ad Salinas de Beniel. Rom).

Fam. VIOLARIEAE.

4478bis, Viola pyrenaica RAMD.PH1L.F1.des Pyren. Ι, p. 96, 1111031111. in
Bull. 300. bct. Fr. 1890, p. 1381 Rhizomate crasso, ramos floriferos⁷ sublignosos
multos edente, foliis cum fioribus in ramorum horum apice quasi rosulam com-
pactam formantibus3 foliis parvis. cordiformibuS‚ eleuatis, breviter petiolatis,
interdum subsessilibus, stipulis ovato· lanceolatis ciliatis3 pedunculis medio brac·
130113 2 oppositis munitis, petalis pulchre coeruleis‚ lateralibus leviter barbatis,
inferiore 1n calcar obtusum pallidum appendices calycis superans producto, „Planta
pubescens, 3- 5 cm alta, proxima V. palustri, sed crescit 10 10013 aridis magis
editis, quam loca uliginosa, ubi hab. V. (1310311113.α (1111010.)

In (regio-{ie 31Ρ103 Py1²enae011Aragoniae (ad lupes pr. Bielsa rara, CAMPO).

— 21„ss V
Hab. in Pyren. centralibus.

