353

Linaria verticillata Bolss. var. yaditana
PER. LARA. 177.
—- viscosa DUM. 174. 328.
Linosyris vulgaris CASS. 76.
Linum alpinum L. 267.
— austriacum L. 267.
- campanulatum L. 267.
— catharticum L. 267.
— decumbens DESF. 267.
—- defferens PAU. 267.
—- maritimum L. 267.
-·-- narbonnensc L. 267.
--- salsoloizles LAMK. 267.
-— sctaceum Bnow. 267.
-- strictum L. β. cymosum GR. GODR.
237.
-·=·- sutiruticosum L. 267.
ν- tenue DESF. 267.
ω- tenuilolium L. 267.
-ι- viscosum L. 267.
Lippia nodifiora RICH. 141.
Listera cordata R. BR. 44.
Lithcspermum apulum VAHL. 165.
ω arvcnsc L. β. monstrosum PARL. 165.
--uw [ruticosum L. 164.
β. canum PORTA et Rmo. 164.
incrassatum Guss. 165.
-·--- oificinale L. 165.
-··- oleilolium LAP. 165.
-- prostratum Lols. y. flaccidum LGE.
-- purpureo-coeruleum. 165.
Lladon‚ Lladonc. 60.
Llcdonio. 60.
Llcnganas de Bou. 65.
Llidons. 60.
Lobelia urens L. 125.
α. ῑοηῃεόνασΐεαταῗΡΕΒ ΙΑΒΑ 125
β. ὀνευίὸναστεατα ’ · ‘ “
Lobularia maritima DESV. δ’. pubescens
Rom. 304.
— strigulosa WK. 304.
Lodociro. 60.
Lodoflo. 60.
Loeflingia hispanica L. 217.
— micrantha Boxss. Rau-r. 217.
Loiseleuria procumbens L01s. 135.
Lolium perenne L. β. tenue Sanan. 29.
—- siculum PARL. 29.
—— strictum PRESL. 29.
Lonicera alpigena L. 135.
——1ctrusca SANTI. β. parvzflora VAYR.
— hispanica, Bolss. REu'r. 135.
——— implexa Arr. 134.
ῥ’. puberula PER. LARA. 134.
— pyrenaica L. 135.
—- splendida Bolss. 134.
- valentina PAU. 134.
-— Xylosteum L. 135.

Loretia geniculata LORET. 24.

— ygspsoplzila WK. 24.

Lot-ononis lupinifolia Wk. 257.

Lotus angustissimus L. 243.

— arenarius BROT. 243.

—— castellanus B01ss. REUT. 244.

-- commutatus Guss. 243.

— corniculatus L. 243.

— creticus L. 243.

— cytisoidcs L. 243.

- edulis L. 242.

— hispidus DESF. 243.

— ornithopodioides L. 243.

— parviflorus DEsF. 243.

— pedunculatus CAV. 243.

——- pilosus JORD. 243.

— Salzmanni Bmss. REUT. 243.

— subbiflorus LAG. 243.

-- tenuifolius chss. 243.

-— uliginosus SCHK. β. brachyearpus
WK. 243.

Lupinus leucospcrmus B01ss. REUT. 330.

— reticulatus DESF. 257.

- Luzula albida DC. 46.

—- Desvauxii ΚΤΗ. 46.
- Forsteri DC. 46.
—- italica PARL. 47.
— lactea Ε. ΜΕΥ. 46.
β. velutz'na LGE. 48.
— multiflora LEJ. 47.
β. pallescens ΚοοΗ. 47.
—- pedemontana. B01ss. Rem. 46.
—- pediformis DC. 47.
—- silvatica GAUD. 46.
- spicata DC. 47.
Lycium afrum L. 170.
—- curopacum L. 169.
— intricatum Boiss 170.
Lycopodium annotinum L. 3.
—- Selago L. 3.
Lycopsis orientalis L. 164.

Lyfglcum 9Spartam L. var. barbatum
OOK. . -

Lysimachia vulgaris L. 192.
Lythrum acutangulum LAG. 218.
-- bibracteatum SALZM. 218.

— Hyssopifolia L. 218.

—- maculatum Bolss. Rssu'r. 218.
— Salicaria L. 218.

— Thymifolia L. 218.

Magydaris panacifolia Lon. 202.
Malcolmia littorea R. BR. 298.

— ‚maritima L. 298.

— patula DC. y. yracilis RoUY. 298.
Malope malacoides L. 269.

- multiflora Tmen. 269. 331.

— stipulacea CAV. 269.

- trifida Cu. 269. 331.

Malva aegyptia L. 269.

W il 1 k ο m m ‚ Flora hispanica. supplementum. 23 ⁴

