341

Centaurea Isernii Wx. 94. Centranthus angustifolius DC. y. ῖοηρεε·
- Jacobi Dmv. 90. calcaratus PAU. 70.
— Jordarniana GR. Gomz. 96. — macrosiphon Bmss. β. micranthus
——- Lagascae Nm. 94. WK. 71.
—- Lagasoana GRLLS. 92. —— nevadensis Botss. 71.
— limbata HFFGG. LK. β. melanosticta Centuneulus minimus L. 192.

LGE. 94. Cephalanthera ensifolia Rlcn. 44.
— linifolia VAHL. 96. — grandiflora BAB. 44.

β. submollz's Rouv. 96. - rubra Rmn. 44.

— Loscosz‘z' WK. 92. Cephalaria baetica B01ss. 72.

— lugdunensis JORD. 95. 96. ——- leucantha SCHRD. 72.

— maororrhiza WK. 92.
— maculosa LAMK. 95.
—- malacitana Bolss. 91.
— mariolensis Rome. 93.
— melitensis L. 91.
-— micrantha HFFGG. LK. 95.
—— microptz'lon GR. GODR. 97.
- montana L. 95.
β. pyrenaica GR. Goon. 96.

— linearzfolia LGE. 72.
- syriaca ScHRD. 72.
Cerastium aggregatum sz. 278.
—- alpinum L. 278.

— Boissieri GREN. 278.
—- brachypetalum L. 278.
-- dichotomum L. 278.
— Gayanum B01ss. 278.
— glutinosum FR. 278.
— perfoliatum L. 278.

— semidecandrum L. 278.

—— monticola Bmss. 94.
—- nemoralis JORD. 97.
—- nervosa W11.1.1>. 96. Ceratoealyx fimbriata L-GE. 190.
- nicaeensis ALL. 91. -— maerolepis Coss. 190.
—- nigra L. 97. Ceratocephalus Albarracz'm' PAU. 315.
β. radiata WK. 97. —- falcatus PERs. 202.
- oehrolopha COSTA. 95. Cereus trianyularis Mna.. 212.
— omphalotrz‘cha Coss. Duss. 91. Ohaenorrhinum crassifolium Lem. 179.
— ornata Wmm. 91. γ. intermedium Romu 179.
ῥ’. microcephala WK. 91. 325. δ. elonyatum Rom. 179.
— paniculata L. 95.
— Pauz' Losc. 94.
—- pectinata L. 96.
— Pincte PAU. 93.
- podospermifolia Losc. PARno. 92.
— polyaoantha Wmm. 91.
— polyoephala JORD. 94.
-- Pomeliana BATT. TRAB. 93.
-- Prolongi Bolss. 92.
—- prostrata Coss. 93.
β. decumbens Rom: 93.
— pullata L. 96.
— resupinata Coss. 93.
— saxicola LAG. 92.
- Scabiosa L. 95.
— semideeurrens Jom). 95. 96.
- sempervirens L. 96.
—- Seridis L. 90.
.. Sarmat} ἐξ·
β. lingulata LAG. 95.
— solstitialis L. 96.
— sonchifolia L. 90.
— Spachii C. H. Scflz. 94.
— sphaerocephala L. 90.
—— sulphurea Wmm). 91.
— tagana BROT. 97.

— eoeile LGE. 171.
— flexuosum LGE. β. hispanicum Lar..
— yrandz'florum Coss, 178.
- minus Lem. 178.
— origanifolium LGE. 178.

var. glareosum LGE. 178.
—— robustum Losc. 179.

β. macrcmthum PORTA et Rmo. 179.
—- rubrifolium LGE. 178.
Ξ zfffissssffgSEGZPff'grsszztense Wx. 179.
Chagbpfflsfflummaffggz {8020AE
—- hirsutum L. 204.
— nodosum LAMK. 204.
Chaetonychia cymosa WK. 217.
Chaeturus prostratus HAcK. Lem. 15.
Chamaebuxus Vayredae WK. 268.
Chamaemglum inodorum Vrs. β. salinum

chtss. 3.

chamaepeuce hispanica DC. 101.
Cheilanthes hispanica ΜΕΤΤ. 1.
- odora Sw. 1.
Cheiranthus Cheiri L. 301.
—— sruticulosus L. 301.
Chenopodium ambrosioides L. 64. -
— Botrys L. 64.
— rubrum L. 64.
- urbicum L. 64.

—- tenuifolia DUF. 92.

— toletana Bmss. REUT. 92.
—- uniflora L. 96.

