272

4252. Hypericum tetrapterum ΕΒ. Etiam in regno Valent. (pr. Segorbe
ad aquaeduct. 00111030, PAU), 111 Navarra pr. Caparroso (Cisra-w). .
4253. Hypericum undulatum 8011011311. β. baeticum (Bo1ss.). Adde: pr.

Ronda in faucib. 01 Tajo ad ripas fluvii (REVERCHA 1889). Etiam pr. ιῘο1·02(Ρ1«311.
LAm) ct Algeciras in uliginos. (REVERCH. 1887).

4254 Hypericum Caprifolium B01ss. Adde: pr. pagos Alcaraz et Segura
ad mulos (PORTA et RIGo, 1890). 0001111113 etiam in 108110 Val (pr. Segorbe ad
Albusquet 013 Arco de Marr,oyo PAU)

4255. Hypericum tomentosum L. Provenit quoque in regno Val. (pr.
1Ῑ)0111;1111ῖ.011(101·11 013 0101030111) et prov. Gadit. (111. S. Roque, ΚΕΗ, DAUT. ).

β. 1Lnte)1med1um Coss. 0001111113 01310111 111 prov. Gadit. (pr. Jerez, PER.
ARA .

Adde: 31111311.(Ῥ)11131130111011111 Ρο111.Ρ1·0110 Algeciras (REVEROH. 1887)
et Cartama (Rev-mon. 1888)

4256. Hypericum pubescens Boiss. Etiam in prov. Gadit. (111 pinetis pr.
.Ιο102, int. Pto. de Sta. Maria et Pto. Real, PER. LARA! 1879).

4257. Hypericum pulchrum L. A:dde in Cantabr. in Pena de Α1200111
(BARBEY, 1883), int. Unquera et Potes (LER. et LEv.) et in Ρο110 de Curavacas

(Boiss. 1879).

4260. Hypericum hirsutum L. Adde loca ex Ara-gouz 111. Castellote juxta
01 Llovedor frequ. (P.>.1>.1›o)‚o.Bie1sa (CAMPO).

4261 Hypericum hyssopifolium VILL. Provenit quoque in Catal. (in ca-
stanetis 111. San leens de Cerdans 00.ΜΡ) 013 regno Mure. (111 810110 de Alcaraz
alt. 1600-2000111Ρο1111 et Rmo, 1890).

4263.Hype1·icum nummularium L Provenit quoque in Cantabr. (in faucib.
fluv. Deba et in montib. c. Aliva, LER„ LEv.. 1879).

4264. Hypericum humiiusum L.
β. australe WK. Etiam pr. Algeciras in Sierra de Palma (immacu,
y. ἒὲἣζέὦη οἘῨ630110113 corolla longioribus. In Gallecia (SEOANED.
4265. Hypericum ericoides L. Adde loca Val. et Mure: pr. Valldigna in
Cerro de Ubar et Cuesta de Bai-ig (ROUY); 0. 8οΧ et int. Alcaraz et Yeste (PORTA
et Rmo, 1890). Etiam in 00110 de 10 Pefia 111. Velez-Rubio (Rom).

Fam. TAMARISCINEAE.

4267. Tamarix gallica L. Prox enit quoque in Navarra (ad aquaeduct„
ἓξὲξ), ssffivlrff), Val. (111. 808 ¹01¹be ,,011 1010010344, PAU) et Gibraltar. (Neutral·

4268. Tamarix anglica WEBB. O b ser 1. 800. beat. Loscos (Trat. pl. Arag.
ΙΠ, comment. fl. Saragoss. p. 281) Tamarix sp. ad ripas fluv. Guadalope pr. 0031301-
30103 et Iberi pr. Caspe et alibi in Aragonia inferiore ad aquas dulces crescens
ad Τ. anglicam pertinet. Specimina non vidi.

4269. Tamarix africana Pom. Prwenit quoque in A1·ag.on infer. (pr. Chi-
praua, ubi 3111 11103 ad ripas lacunarum salsarum format. 0 Alcaniz, 003001301οε
111 salsuginos„ Loscos, 1877).

42691118. Tamarix hispanica B01ss. Diagn. pl. 01101113. ΙΙ, 2, p. 56! Losc.
'Fiat l. 0. Fiuticosa, glaucescens, glabr,a cortice fusco- -purpurascente, foliis arcte
imbricatis, a basi latiore amplexicauli triangulari· -lanceolatis, acutissimis, punctatis;
racemis (1011313 subsessilibus, axillaribus terminalibusque, bracteis triangulari- -lan-
ceolatis, acutis, calycem aequantibus, pedicello calyce breviore3 sepalis oblongis
obtusis, petalis obov yato· ellipticis (albis 5³), disco 10-10b0,fi1amentis 5 basi latiore
cum glandulis geminatis disci confluentib’us, valde exsertis, antheris muticis lutes-
001111- -103013, stylis ovarium dimidium aequantibus. Capsula ignota..

- In salsuginosis humidis, ad lacunas salsas Hispaniae austro· 0110111301. passim:
in regno ιΙ101111.(Α.]31·..ΑΝο0),1111110. (pr. Hellin ad Salinas de Agramon, Romz),

