347

Festuca scaberrima LGE. β. simplex PER.
LARA. 26.
- spadicea L. β. rae-vadense& UEcn‘rR. 26.
γ. capillaefolia PAU. 26.
—- stolonffercz MIEG. 333.
— triflora DESF. 26.
-— violacea GAUn. 26.
Ficaria grandiflora ROB. 317.
Ficus Carica L. 60.
Filago caesaraugustana EGHEAND. 78.
- Durieui Coss. 77.
— gallica L. 78.
-— germanica L. 77.
— mareotica. DEL. 78.
—- micropodioides LGE. 78.
-— pseudo-Evam Rom. 78.
—— spathulata PRESL. 77.
Fimbristylis dichotoma VAHL. 34.
Foenioulum piperitum DC. 202.
Forskohlea Cossoniana WEBB. 61.
Fragaria Zapaterz'amz PAU. 226.
Frankenia hirsuta L. 286.
-- Reuteri B01ss. 286.
— Webbii B01ss. REUT. 286.
Fraxinus angustifolia VAHL. 269.
Fritillaria Boz'ssz‘eri CosrA. 55.
-- hispanica B01ss. REUT. 54.
— Iusitanica WicKs'rR. 55.
—— messanensis ΒΑΕ. 54. 55.
—- pyrenaica L. 54.
—— stenoplzylla BOISS. REUT. 55.
Fuirena pubescens ΚΤΗ. 34.
Fumana glutinosa B01ss. 292.
—-— laevipes Sp, 292.
— procumbens GR. Gona. 292.
- Spachii GR. Gonn. 292.
β. 9randzflora WK.
y. ylandulosa PAU.
Fumaria africanaLAMK. 311.
- agraria LAG. 311.
- caespitosa Losc. 311.
- densiflora DC. 311.
— macrosepala B01ss. 311.
—- malacitana HAUSSKN. et FRITZE. 311.
— officinalis L. 311.
— Schlez'cheri SOY. WILL. 311.
—— Vaillantii L01s. 311. 333.

Gagea arvensis R. Son. 54.
— polymorpha B01ss. 54.
— Soleirolii SCHULTz. 54.
Galactites Durieui sp, 107.
— pcc-mila PORTA. 107.
Gal-anthus nivalis L. 36.
Galega officinalis L. 236.

β. villosa PER. LARA. 236.
Galeopsis dubia LEESS. 152.
-- Fz'lholz'ana Tmn. LAoa. 153.
-—- montana Joan. 153.

—— pyrenaica BAR'rL. 153.

Galeopsis sulphurea Joan. 153.
Galium aciphyllum Cos'rA. 132.
— Brebz'ssom'z' LE Jon. 333.
—— campestre ScHonsss. 133.
— cinereum ΑΜ.. 132.

— cometen-bizum LAP. 133.

 

ξ - concatenatum Coss, 132.

f — corrudifolium Vm.. 132.
a — decipiens ζ10ῐί1). 134.
— divaricatum LAMK. 133.
—- ellipticum WILLD. 132.
—- fruticescens CAV. 132.
Ι -— hypnoides VILL. 133.
ι — Lapeyrousianum Joan. 133.
i ——1312aritimum L. β. densiflorum LGE‘.
—- Mollugo L. 132.
-— murale ALL. β. Zamam LGE. 134.
— murcicum B01ss. REUT. 132.
— nevadense B01ss. REUT. 133.
-— palustre L. 133.
β. elongatum (PRESL). 133.
—- papillosum LAP. 133.
—- parisiense L. 133.
ἦ —- pruinosum B01ss. 132.
— Reverchoni Lem. 132.
s — rigidum VILL. 132.
— rivulare B01ss. REUT. 133.
—- setaceum LAMK. 133.
— silvaticum L. 132.
Ι - silvestre POLL. 133. .
- spurium L. β. Vaillantii GR. Gonu.
·—- tricorne W1TH. 134.
— tunetanum LAMK. 133.
— valentinum LGE. 133.
- vernum Scor. 132.
— vero >< Mollugo WALLR. 132.
— verticillatum DANTH. 134.
—- viridiflorum B01ss. 132.
Gastridium lendigerum GAUD. 15.
Genista anglica L. 253.
——- Boissieri sp, 252.
— carpetana LER. LEv. 253.
—— cinerea DC. 253.
β. leptoclada WK. 253.
1 - falcata BROT. 253.
- florida L. 253.
— germanica L. 253.
—· gibraltarica DC. 252.
β. brevipes PER. LARA. 252.
y. alyarbiensis PER. LARA. 252.
ὃ. bracteosa PER. LARA. 252.
— Haenseleri B01ss. 253.
— hispanica L. 253. ⁵
— horrida DC. 253.
—- Hystrix Lon. 253.
—- lanuginosa Sp, 253.
— leptoclada J. Gru. 253.
— Lobelii DC. 253.

 

