64

1069. Roubieva multifida M. T. Provenit etiam in prov. Gadit. (in urbe
Algeciras, Rsvsncnox, 18871.
1070, chenopodium Botrys L. Hab. etiam 111 Aragon. inferiore, ubi hinc

inde abundat (communissima ad ripas 3111113101. 61131131ορ0 et Martin, Losc.. Panno),
in ditione Maes 31132110 (Losc.. Panno) et pr. Gades (CHABR)

1071. Chencpodium ambrosioides L. Occurrit quoque in Aragon. (pr.
Tiermas. LLETGET. c 033110111031112.03310130133.1101111.31111111 61131131οΡ0, Losc. !)
et prov 631111.. 11111 311111111. (PER. Lasia), var. ό. 0113111 111 prov. Hispal. pr. Alcala
110 103 Ρ3113110103 8131101333 10310 Les..

1076. Chenopodium urbicum L. Etiam in Δ11311011.1111011010 (in agro
Saragos. 33110 Bonan-u, pr. Castelseras ad fl. Guadalope, raro, Losc. !).

1077. chenopodium rubrum L. Provenit etiam in Arag 011. (pr. Chiprana
,300113 fluv. Regallo abund„ 110101) et Cast. Vet. (pr. Valladolid, Tit-xm), forma
01333110113 in Cast. Nova (ad ripas fluv. Manzanares et Henares, TEXID.).

1080. chenopodium Vulvaria L. ,3. microphyllum M. Τ. - Occurrit
etiam in Catal. (pr. Fuensanta de Το10110, Ρο1010.).

¹ 1084. Beta maritima L. Crescit etiam in Navarra (0.0311311030 in terris
lmgat-ffidg-Avaar 3. erecta G B. Gonu. 1. c. ΠΙ. p. 16! caule erecto robustiore
In 11101.631111.1111.Ῐο102 311 Higuela del Carrascal 1101111, PER. Lfflx).

10841255. Beta atriplicssofia RotJY Exc. 1101. Es ..p 1881. 1882, p. 821 Perennis,
131110 adscendente. 11111111311, 50— 80 01111.. triquetro, profunde canaliculato. rubente,
a basi ramo sissimo. ramis elongatis. adscendentibus· ,101113 0133 313 glaucis setulis
exa speratis. bas 1113110113 rhomboideo- lanceolatis, parvis, acutis, caulinis 011110310-
131100013113.111101111111113111 petiolum 33113 longum attenuat-is, superior. subsessih'bus3
floribus solitariis aut geminis, in spicas longas 3111111133 dispositis, bracteis per-
panis florem vix superantibus: pengs 1111 virentis segmentis 013311- oblongis, 1101-
1130013 sed margine late albo· ·scarios is , carinatis apice cucullatis, super fructum
0 ennii-entibus.

In prov. Almeriensis reg. montana <in glareosis calcar. inter Puerto de

Lumbreras et Velm-Euhie ad alt. 700 m, RocY, 1883). — ιι. Jun. (n. 1.).

P 1108852(i Beta diffusa Coss. Etiam int. Aguadulce et Almeria (Poma et
1100. . ι.

1086. Beta Bourqaei Coss. Provenit quoque in prov. Almeriensi (in colli-
bus schistos. pr. Aguadulce et Huercal-Overa, Pom-A et Rmo, 1890).

F am AMARANTACEAE.

1087. Amarantus retroflexus L. Provenit etiam in Cast. Nova (pr. Aranjuez‚
{3313}ssss 11Ιῖζέ Α631111 tpr. Jerez ad Arroyo de Albaladej0 juxta Loma Pardo et

108 (b . Amal-antus patulus Bssnror.. Comment. it. napol. 19, t. 23 6111111.
60113. l. 0. p. 4! (A. chlorostachys Coss. Not p. 1281 11011 WILLD..) Caule erecto,
plerumque simplici. pubescente, foliis longe petiolatis, ovato- rhomboidalibus‚ ob-
tusis, mucronatis, undulatis, obscure xirentibu33 glomerulis spiciformibus‚ in pani-
culam terminalem aphyllam basi laxam, in racemum centralem elongatam desi-
nentem congestis, bracteis 2—3 mm 1. subulato-lanceolatis, spinescentibus,per1-
gonio triente longioribus; perigonii pallide virentis segmentis ovalibus, obtusis
v mucronatis, fructu brevioribus3 staminibus 5, stylis 2 elongatis.

In Catal. (agro Barcinon, Cosa-A. Llano de Llobregat, Tum„ versus Sagaro,
Llado, 6010113, 011 01 Ampurdan, VAYB. ) confiniis Aragoniae et pr. castelseras
inter ⁷Maydes 1101111. (Loscos). — Θ. Aug. —Oct. (n. v. j. ,

Hab. in 631113, Europa med. et australi.

ῥ’. haematodes CosrA Supl. p 67! spicis, saepe etiam foliis purpurascentibus.

In Catal. (pr. S. Juan de Vilatorta, Mssa).

1088 Amarantus chlorostachys W. Provenit etiam in prov. Gadit. (pr.
Jerez ad 03311110 110 Το11111111, Pan. ΒΑΕΔ).

