350

Hippuris vulgaris L. 219.
Hispidella hispanica LAMK. 108.
Hohenackeria polyodon Coss. DUR. 196.
Holcus grandiflorus Boiss. REUT. 20.
— lanatus L. 20.
7¹· vayz‘natus VJK. 20.
- Notarisz'z' NYM. 20.
—- Reuteri Bmss. 20.
Holosteum umbeliatuni L. 275, ε
Hordeum bulbosum L. 28.
—- G-ussoneanum PARL. 27.
-— maritimum W1TH. 28.
Wassnlclerz· HACK. 27.
Humero. 58.
Humulus Lupulus L. 61.
Hutchinsia aragonensis Loso. PARDO. 296.

ι —Oggtraea R. BR. β. granatensis AMo.

 

Hutera rupestrz's PORTA. 293.
Hydrocharis Morsus ranae L. 40.
Hymenostemma Fontanesii WK. 85.
y. intermedium ROUY. 85.
—— Pseudanthemis KZE. 85.
Hyoscyamus niger L. 170.
-— saguntinus PAU. 170.
Hyoseris radiata L. β. elongata HUET. ¹
- scabra L. 108.
Hypecoum grandifiorum BTH. 311. ι
- pendulum L. 310.
- procumbens L. 310.
Hypericum Androsaemum L. 271.
— Caprifoiium Boiss. 272.
-— ciliatum L. 271.
·—— ericoides L. 272.
— fimbriatum LAMK. β. Burseri sp, 271.
— hircinum L. 271.
-- hirsutum L. 272.
—- humifusum L. 272.
-- hyssopifolium VILL. 272.
— nummularium L. 272.
-2gzierforatum L. β. angustifolium GAUD.
-- pubescens Bmss. 272.
—— pulchrum L. 272.
—- quadrangulum L. 271.
—- tetrapterum Fa. 271.
— tomentosum L. 272.
subsp. lusitanicum Pom. 272.
— undulatum ScfloUSB. β, baeticum
B01ss. 272.
Hypochaeris glabra L. 112.
δ. Salzmanniana DC. 112.
-—- radicata L. β. heterocarpa Morus, 112.
Hyssopus cinereus PAU. 149.
- officinalis L. 149.

 

Iberis amara L. 295.

— Bernardz'ana GR. Gom. 295.
‡—- Bubaniz' DEv. 296.

Iberis Bourgaei Borss. REUT. 295.

ff — ciliata ALL. β. VVelwitschii B01ss.

REUT. 295.
—2ggntracta PERs. β. anqustzfolia LGE.
— granatensis Boiss. REUT. 296.
-— HegelmaieriVVK. β. ylabrescens PORTA
et Rmo. 296.
— Lagascana DC. ῥ’. Βαάιιῐί PAU. 296.
- latealata. PORTA et RIGO. 296.
-— linifolia L. 295.
- pectinata Borss. 295.
—— petraea JORD. 295.

¹ — pinetormn PAU. 295.

— pinnata Gon. 295.
— saxatilis Gon. 296.
—— spathulata BERG. 296.

¹ — Tenoreana DC. 296.

β. longepedunoulata Losc. PARDO.
— umbellata L. 296.
Ifloga Fontanesii OAss. 77.
Ilex Perado AIT. 257.
Inula bifrons L. 77.
— Britannica L. 77.
— helenioides L. 77.
γ. bracteosa VAYR. 77.
f. lutescens PAU. 77.
— Helenium L. 77.
— salicina L. 77.
»— squarrosa L. 77.
ν- Vaillantii VILL. 77.
Ipomaea sagittata DESF. 168.
Iris Chamaez'rz's BERTOL. 36.
— filifolia Borss. 36.
— foetidissima L. 36.
-- Fontanesii Gonu. 36.
—— germanica L. 36.
—— juncea L. 36.
- canescens LAMK. 36.
—- olbiensz's HEN. 36.

, —— pumila L. 36.

— spuria L. 36.

— xiphioides EHRH. 35.

.— Xiphium L. 35.

Isnarslia palustris L. 219.

Isoe’tes Boryana DUR. var. Lereschii
chss. fil. 3.

— Hystrix β. subinermis DUR. 3.

Jasione adpressz'folia PAU. 126.
— blepharodon Bolss. REUT. 126.
- corymbosa Pom. 126.

— Espadanae PAU. 126.

—- foliosa CAV. 126.

— humilis L01s. 126.

—- montana L. 126.

— penicillata Bo1ss. 126.

—- perennis L. 126.

Jasminum fruticans L. 195.

