338

Avena compressa HEUFF. 18.
— fallax R. Son. 18.
— filifolia LAG. 18.
γ. scabra WK. 18.
- laevis HAoK. 18.
- sterilis L. 17.
α. ‘maxima PER. LARA. 18.
β. scam-luscam PER. LARA. 18.
- sulcata J. GAY. 18.

Badolas. 66.
Ballota hirsuta ΒΤΗ. 154.
var. albeflora PAU. 327.
β. bullata ROUY. 154.
γ. mollissima Rom: 154.
130110οῗοἶ &afflat R. BR. 302.
— pyrenaica ΤΙΜΒ. LAG. 301.

-— 5101110 PRESL. β. prostrata J. GAY. 301.

— stricta ANDRz. 301.
Bartsia aspera LGE. 184.
Bayon. 257.

Bedul. 57.

Bedulo. 57.

Bellis annua L. α. acutisquama PAU. 75.

b. obtusisquama PAU. 75.
var. caulescens LGE. 75.
— cordifolia ΚΖΕ. 75.
- mjcrocephala LGE. 75.
— rotundifolia Boxss. REUT. 75.
-— silvestris ΟΥΕ. 75.
Bellium bellidioides L. 75.
Beltronica. 182.
Berberis Garczae PAU. 314.
-— hispanica Bmss. REUT. 314.
- vulgaris L. 314.
Bet-a atriplz'cz'folia L. 64.
— Bourgaei 0055. 64.
— diffusa Coss. 64.
-- maritima L. 64.
ῥ’. erecta GR. GODR. 64.

Betonica officinalis L. γ. alqeriensis Noffi.

153.

Betula pubescens Euan. 58:
— verrucosa EHRH. 57.
Bido, Bidueiro, Biduo. 57.
Bifora radians M. ΒΙΕΒ, 198.
- testiculata SPR. 198.
Biscutella auriculata L. 294.
—— baetica Bmss. Ram. 294.
—— collina JORD. 333.
—— laevigata L. 294.
δ. Zatzfolz'a WK. 294.
— laxa Botss. REUT. 294.
ὃ. stricta Rom. 294.
-- minor JORD. 333.
— montana CAV. 294.
β. subdecurrens Rom. 294.
γ. lonyoetfocia ROUY. 294.
ὃ. patula Rom. 294.

Biscutella montana CAV. ε. brevcfolia
Rom: 294.

— oreites ι10111). 333.

—- petraea JORD. 333.

—— piwnatzflda JORD. 333.

— pratensis ΤΙΜΒ. LAGR. 333.

— pyrenaica HUET. 295.

—- stenophylla DUF. 295.

—- suffrutescens Coss. 294.

Bleohnum spicam] Rom. 1.

Blados moles. 63.

Blitum eoesuccum Loso. 63.

— virgatum L. 63.

“ Bojeoillo. 195.

Boleum asperum DEsv. 293.

Borrago officinalis L. β. saoeicola Rouv.
Boffi‘ssaea humilis Coss. 101.
Brachypodium mucronatum WK. 28.

, - pinnatum P. B. 28.

Brachytropis microphylla WK. 268.
Brassica Blancoana B01ss. REUT. 307.
—- Cheiranthus VILL. γ. montana DC.
— frutioulosa 0Υο. 307.
- 11111111115 DC. 307.
— laevigata LAG. 307.
- latisiliqua Bmss. REUT. 307.
— subularia BROT. β. papillaris Bolss.
—- Tournefor‘oii Gon. 307.
Braya pinnatifida KooH. 298.
Briza maxima L. 22.
β. brunrzea LGE. 323.
Bromus asper L. 27.
—- maximus DESF. var. Gussonez· PAm..
27.
Brunclla alba PALL. 157.
-- grandiflora MNoH. β. pyrenaica Gn.
GODR. 157.
— hastaefolz'a BROT. 157.
- hyssopifolia LAMK. 157.
—— vulgaris L. 157.
Bucephalophora aculeata PAu. 65.

Ἰ Bufarelda. 69.

Buffonja macropetala WK. 273.
— macrosperma J. GAY. 273.
— tenuifolia L. 273.

’ - tuberculata. Losc. 273.
ἓ Bulbooastanum incrassatum Lam. 206.

Bulbooodium vernum L. 47.

ζ Bulliardia Vaillantij DC. 216.

Bunium Macuca Bolss. 205.
Bupleurum angulosum L. 203.

ζ —- foliosum SALZM. 204.
. —- fruticescens L. 2203.

—- fruticosum L. 204.
- Gerardi ιῘΑο011. 203.

ξ - gibraltaricum LAMK. 204.
. - junceum L. 203.

