190

2828, Phelipaea lavandulacea F. SGHULT23 BECK 1. 0. p. 105, 106! (sub
Ο1·0113110110).Α(1(10; in regno Mure. int. Algezares et Fuensanta (ROUY).

2828bi2. Phelipaea trichocalyx WEBB et BERTH. Phytogr. Canar. sect. HI,
p 154, t. 185 (01011311οΙ10 trichocalyx BEcK 1.0.p.107, 1081). „Spica multiflora,
(101113111 elongata, laxa3 fioribus rhach1 accumbentibus pronus curvastis, 20-22mm14
bracteis 11110311- lanceolatis3 calycis dentibus filiformibus, tubo suo duplo triplove
longioribus3 laciniis 00101130 subg 1311115, rotundatis, rarius acutis3 antheris in
margine pa⁷ulo breviteique pilosis. —- Scapus graciliS, saepe virgatus, subpedalis.
Spica elongato- cylindrica 3031313313,111311111013.0010113 plumbeo- coerulea, 51003
1350050035.ιι (ΒΕοΚ.)

Ι11 regno Granat (pr. Ronda, an.. teste BECK). — 21. Majo, Junio (11. v..)

Hab. in ins. Canar. 013 Algeiia.

2830. Phelipaea ramosa (L.) 0. A. Mer& BEcK 1. 0. p. 87— 911 (5311 Oro-
banche). Species polymorpha. Provenit quoque in Navarra (pr. Ipasate, ad radic.

Thi 11ᾶ101ν iargss, CASAr.) et Catal. (0. 0101 01 311111, 3111 Cannabis colitur,
a un ., Am. .

2831. Phelipaea Muteli F. Scnumz3 BECK 1. 0. p. 95—100 (sub Orobanche).
Spec polymorpha. Provenit etiam in Navarra (pr. Caparroso, rara, CASAV.)‚ regno
Valent. (pr. Orihuela in 00110 Urchillo, in monte Mongo‚ ROUY) et prov. Gadit
(0. Gades, 1301111οἽ Pto. de Sta. Marsa in Pinar de Platero et ad La Piedad,

{E} 111111ᾏύ pr. >,0132310133 sup. Medica g (f. typica, Rssvmncnst Maj0, 1890),
oque, AUT.

2832. Phelipaea lutea DEsF. Adde loca: in regno Murc. in agris secus
viam ferream int. Cieza et Chinchilla abund. (WK. 1873), 11113. Ηο11111 01 810113
(10 135 0311135 (Rom), in Granat. in 810113 Alhamilla ad rad. Sc-hoberiae
fruticosae (PORTA et R1Go, 1890), forma grandiflora. Occurrit quoque in agro
Gadit. (Dm).

2833. Phelipaea lusitanica Coss. Nomen mutandum lege prioritatis in
Ph. tinctoria WALP. (Orobanche 1111010113 WILLD. Spec. pl. III). Adde loca:

pr. Chiclana (110113, 01133), Ρ10. de Sta. Maria (German, 0011111), Ρ10. Real
versus el Arsenal (PER. LARA).

2834. Ceratocalyx macrolepis 0055.; Bm< 1. 0. p. 152, 154· ·(sub Oro-
banche). Adde 1003 regni Valent: Cabo (10 8. Antonio pr. Denia, in montib. ad
Beniadra pr. Grandia (LA0A1TA! 1884), c. Segorbe frequ. (PAUl 1890, REVERGHON!
1891>Observ. 01. BEcK 1. 0. 3(1 hanc speciem ducit etiam num. 2835. 0. fim-

briatam Len, quam formam adolescentem 0. macrolepidis esse censet.

1 G 2t836(VLath)raea Squamaria L. Adde: in 03131. 01101113. 0113111 c. Vidra, en
3 ru 3 AYR. .

2837.01311(105131113 rectissora LAMK. Provenit quoque in Navarra (pr. Vil-
1313 raiiss., CASAV.), in 03131 0113111 3(1 ripas fl. Fluvia et pr. Castellfolit ad
8. Juan 135 Fonts (V'AYR)

Ob (Si erv 130011013 Lathraea et Clandestina rectius Scrophulariaceis ad·
jungen a sun

. Conspectus specierum Orobanchearum hispanicarum secund.
classificationem Beckii.

Seet. ΙΙΙ Trionychon WALLR. (Sectiones Ι-ΙΠ spec. americanas continent).
Floies bractea et bracteolis 2 minoribus suffulti. Galyx plerumque
gamosepalus. (Phelipaea ToURN.)

I. scapus ramosus.
A Flores parvi, summum 15 mm 1 Ο. ramosa L.. Ο. 113113 Nos.

Β.Ε1010513-37(11111111113111030111131Ο.Μ11101118011 o.1avandulaeeaRc1113
Ο. trichocalyx BECK.

IL Scapus saepissime simplex.
A. scapus gracilis, saepe tener. Calycis tubus inter (1011105 albo membranaceus,
paucis nervis pra aeditus Ο. Schultzii MUT.
·.B scapus firmus. Calyois tubus firmus, nervis copiose praeditus: O. caesia Reus„
Ο. purpurea 3003, Ο. arenaria 13011011. -

