3:24

746 Orobis (011101οᾶ0010) 00001100 L. Adde:

..θ pyrenaica Ρο11.Έ1.(105Ρ11·00.Π,113541 (pro 51100.111·0111·.), floribus
purpureis valde odor atis (O. odoratissima LAP. non L.,) in spicam longam
cylindricam congestis calcare 010110 000 nisi ¹l3 longiore.

In Ρ1·.100 Aragon. (inter Βο55100 01 005100050, ΤΙΜΒδ).

y. (1005111010 Fa. hb. noim, 30110. fil. Ic. fl. Germ. Helv. XIV, p. 124,
t. 4241 (G. densiflora DIETR. Allg. Gartenz. VII, p. 1073 Laz. Contrib.
11.71),,1011151011011005, 500110 subdistichis, spica multo (10051010, floribus
majoribus. calcaribus ovaria haud 1110110111 excedentibus“ (Bous).

In Vct. Castella (pr. Rasillo de 00.·100105 in prov. Logrono, InIGUEz teste

Ι102Αο0). — (11. 1.).

’7611)13.Ο111(11·15 iricolor DESF. Choix des plant. du coroll. des Instit. de
Το01001.; Ι102Αο0 l. 011. 81 (O. fusca LK. 101. 1110010130110 fil. l. c. p. 74, t. 444,
1. 4, 5! Ο. fusca Bot. Reg. non LK..) Labello fusco, margine solum violaceo,
ceterum 1110010, maculis gliscis V. coerulescentibus, 111100 obscure fusca 1110110115,
phyllis perigonii interimis lateralibus parum obtusis. — „Saepe quidem excellit
labelli 1000 medio abbreviato, constantem notam non cognovi. — Labelli macula
lucida saepe major (quam in O. fusca), virescenti-flava v. flavido-glauca v. lazu-
lina. Maculae lineaeque obscuriores nunc in ipsa macula occurrunt. Ex longi-
tudine phyllorum perigonii lateralibus internorum 00101110 000 discerni potest.“
30001111. 0.)

( In 80110010 (10 3011(Ιο (1)Εο02 DE GUZMAN teste Ι102Αο0).- (11. v.)

Hab. in Gall. austr, 801(110.,1115.Ι105100. Graecia.

772. Limodorum abortivum sw. Provenit quoque in utraque Cast. (pr.
Pefiafiel, PEREZ MINGUEZ teste LaZARO, in Dehesa de Arganda, LaZARo).

893. Allium nigrum L. Crescit etiam in Cast. Nova (111. 31005, TUBILLA,
ATESIDO, 01 Vicalvaro, LaZARo) 01 500. 01. 0011110100 111 Vet. Cast, regno Valent.
et Catalaunia.

1066biS. Atriplex microtheca Moe. T. ap. DC. Prodr. XIII, 2, p. 91! GR.
00110. Fl. de Fr. III, p. 91 Ε1010, caule 1-2 m alto, erecto, angulato, striato,
ramoso, ramis adscendentibus erectisve, 101115 alternis, breviter petiolatis, tenui—
bus, supra laete virentibus nitidis, subtus farinosis 010000500011005,10101101.ᾱο1·
toideo- hastatis. superior. lanceolatis v. lanceolato- linearibus, 10001015 laxis, pani-
culam angustam formantibus, 01001015 demum rhombeo- ovatis, acutis, integris,

subcoriaceis, disco inappendiculatis v. reticulatiS, floribus 101·100515; 1101100010,

tenuissimo subadhaei rente, semine valde compresse, nigrescente, margine obtuso.
In Aragon. austr. (10 111001115 111. Valacloche, REv'ERcH.! Aug. 1893).—
Θ <V 3)-
Ηο0. 10 Gallia australi
1168bi.s Thymelaea subrepens Les. Diagn. ΙΙΙ, p. 5, t. II, 11 ,,00010
subterraneo tenui, elongatO, flexuoso, hinc inde 1οᾰ100010,1·001050,1011115 patulis
v. arcuato· adscendentibus, basi denudatis, parce et 1011101 010011150115, junioribus
pubescentibus; 101115 501011011· irentibus, dense approximatis, horizontali⁷ter patenti-
bus, glabris, 01111111015, 000110500115, nervo medio subtus 111011110οΙ0, nervis secun-
dariis parum conspicuis, floribus in axillis foliorum solitariis, basi bracteolis 2
pallidis, perigonio multoties brevioribus fultis3 perigom'o flavo glabro, lobis ovatis
obtusis, tubo duplo brevi01ibus. Maxime affinis Th. dioicae Gou.“ (LGE.)
In Serrania de Cuenca (Sierra de Valdemeca, DIEK, d. 30 Maji 1892). —-
<n v>
1206. Valerianella eriocarpa Dnsv. Prov 0011 etiam in regno Valent. (inter
Tritici segetes pr. Saguntum, REVERGH. 1 1893).

1213. Valerianella multidentata Losc. PARDo. Adde: pr. Valacloche in
prov. Torulensi (3111100011. 1 1893).

1217. Dipsacus laciniatus L. Provenit 1n 810110 (10 Guadarrama (in pratis,
ad 11105 declivium, LaZARo).

1376st Artemisia villarsii Ga. 00110. ΙΙ, p 130¹. RcHB. Ic. Germ. Helv.
XVI, t. 150, f. 1, 21 Prodr. fi. hisp. II, p. 75 (A. rupestris V1L1..n0n L.). 8011000-
incana. caulibus herbaceis 0100010- adscendentibus, simplicibus, foliis non punctatis,

,
‘j

