Staehys prostrata Lm. 153.
—— recta L. 153.
Staehelina dubia L. 89.
Statiee bellidifolia Gon. 139.
—- caesia an. 139.
— Cestae WK. 140.
——— delieatula Gna. 140.

β. Tournefortii Bolss. 140.
- diffusa POURR. 139. ·

-, duriuscula GIR. β. catalaunjea COSTA.

13Ξῖ procera WK. 140.
— echioides L. 139.
var. segobricensis PAU. 139.
:1 sassa-..531
—— insignis Coss. 139.

·-— Limonium L. y. maeroclada Bo1ss.

—114522hnidifolia an. 140.
— ovalifolia Pom. 140.

—— spathulata DESF. β. emarginata Bolss.

»- Thouini V1v. 140.

— virgata WILLD. 139.

¹ Stellaria eueubaloides PAU. 274.

— media Vm.. γ. apetala URv. 274.

Sternbergia colchicc‘flora W. Krr. var.

aetnensz's Guss. 37.
Stipa gigantea LAG. 16.
-—- Juncea L. 15. .
- Lagaseae R. Son. 16.
Streptopus amplexifolius DC. 48.
Suaeda fruticosa FORSK. 61.

β. brevifolia Mon. T. 61.

- maritima DUM. 61.
—- pruinosa LGE. 61.
— splendens GR. GODR. 61.

Succisa pratensis MNCH. β. hirsuta chss.

Suzssewia balearica Man. 306.
Suzt‘m. 87.
Symphytum tuberosum L. 164.

Tabaeo moruno. 170.
Tamarix africana Pom. 272.
- anglica ΨΕΒΒ. 272.

— gallica L. 272.

— hispanica B01ss. 272.
Tamus eommunis L. 47.
‘Tanacetum annuum L. 85.
-- Balsamita L. 85.
Taraxacum corniculatum ΚΙΤ. 113.
- gymnanthum DC. 113.
- taraxaeoides ΨΚ. 112.

- tomentosum Lem. 113.
Tarongina borda. 148.
Teesdalia Lepidium DC. 296.
Telephium Imperati L. 218.
Tetieas doneellas. 55.

ἰ66

Tetragonolobus luteus MNCH. 242.
— pseudopurpareas UEcHTR. 242.
- siliquosus RTH. 242.
Teucrium Albarraeini PAU. 159.
- aragonense Losc. PARDO. 161.
α. latifolium WK. 161.
β. ὒνθυιζΐοίἱῑιηι WK. 161.
y. integyrzfolz'am WK. 161.
—— armatum PER. LARA. 158.
— aureum SCHREB. 160.
—— buxifolium SCHREB. β. tomentosum
ΨΚ. 160.
γ. ambiguum LGE. 327.
— eaespitulosum DUF. 161.
—- campanulatum L. 158.
—-‘ capitatum L. 161.
y. maculam-um Rom. 161.
—- carthaymense LGE. 160.
- Chamaedrys L. 159.
— chrysotrichum LGE. 160.
- cinereum B01ss. 159.
—- coeleste SCHREB. 161.
-— erioeephalum WK. 160.
- expassum PAU. 162. ·
- flavum L. γ. ylabratum ROUY. 159.
— Freysnz‘z' Rmv. 179.
— fruticans L. α. latzfolz'um Rom 158.
β. rotandzfolz'um. DEB. DAUT. 158.
—- gnaphalodes VAHL. 162.
β. lutescens Len. 162.
- Zancifolium BOISS. 159.
-- lusitanieum LAMK. 159.
-— Majorana PERs. 161.
—- Marum L. 159.
—- Pelium L. 161.
γ. aureoforme ROUY. 161.
—— lsssupingtumffsssffssgffl.
—— everc om Κ. .
’- scm-dioides SCHREB. 159.
β. lonyz‘folz'um ΨΚ. 159.
—— Seorodonia L. 158.
β. PseudoscorodOnia DESF. 158.
γ. baeticum Bmss. REUT. 158.
— spinosum L. 159.
— subspinosum Pomm. 159.
— thymifolium SCHREB. 160.
- verticillatum CAV. 160.
-— Webbianum B01ss. β. άεηύαὑαοηΡο-ΒΤΑ
et R1eo. 159.
Thalietrum alpinum L. 319.
— anqustz'folmm JOQU. 319.
—- aquilegifolium L. 319.
- catalaunicum PAU. 319.
— Cestae ΤΙΜΒ. LAGR. 320.
— flavum L. 320.
—— foetidum L. 319.
—- glaucum DESF. 320.
-— lucidum L. 319.
— majus JCQU. 319.
—— minus L. 319.

