333

4859. Diplotaxis saxatilis (LAM.) DC. α Lagascae Rom (vide supra
p. 308). A:dde pr. Valacloche in aridis (RHVHROH. 1893)

4903. Fumaria Vaillantii Lo1S. Adde: pr. Valacloche int. segetes (REVERGH. !
fonna ad γ 8888111108881 accedens).

4940. Berberis hispanica B01SS. RHUT. Crescit etiam 111 Sierra de Java-
lambre alt. 2000 m (REVEHCH. 1 1893).

4978 Ranunculus carpetanus B01SS.RH1JT. Adde: 1’·.81 (Ῥ) 118181 0-
11111711118, foliis difformibus primordialibus tripartitis v. trisectis, segmentis tri-
partitis, 1811818811 10881118 petiolulato, omnibus circuitu 011018118, 01111188 lateque
10118118, fol. 881101111118 (maj01ibus)trisectis v. pinnatisectis, segmentis pinnatisectis‚
laciniis lanceolatis 1. 11118811- 181188018118, obtusis. 0811118 simplex 11811101 118 aphyllus
1. folium unicum trisectum semiamplexicaule 1.1’0118 2 ferens (quorum inferius
1111818810-88811118 superius 1118881118] est), rarius furcatus biflorus, folio trisecto
ad basin bifurcationis, folio lineari in quovis ramo. Laciniae folior. caulinoi.
elongatae, lineari- lanceolatae. Flores magni subcernui. Tota planta adpiesse
villosula. (R chaerophyllus RHVERCH. pl. exsicc. 1893, non DC.)

In Aragoniae 81181181. 1881088 18081888 (111 Sierla de Valacloche‚ in aridis,

811. 150081, REVERCHON! Junio 1893).

Observ. Stirps insignis quae fortasse novam sistit speciem (tum R. ara-

go n ensem nominandam) sed ob defectum 88111811011181 maturorum 11888 quaestio

discerni non potest.

5019. Adonis dentata DC. A:dde in Sierra de Valacloche inter segetes,
alt 150018, 1181811881 1893).

5084. Paeonia peregrina MILL. β. 1810881118 (oss. Proxenit etiam in
prov. Guadalajara (LaZARo).

 

Species auctori nomine tantum notae.

Althenia setacea F Pre'rrr. In 1110808011.(111·.Ρ1ο.Β881,Ρ811.Ι1Α8Α),

Agrestis Durieui 1181118811). In Astur. (in ericetis inter Salas et Rodigal,
LER 81 LEv„ Jul. 1878).

Festuca stoloniIera 111188 18 Pyren.A1·.agon (int. Panticosa et Zaraguala,
TIMB. teste Losc. Tr.at 111.Α188.Π,11.1771)

Triticum (Agl-opyrum) Duvalii LORET. In regno Valent. (int. Denia et
Ondarra, RonY).

Lactuca Bauhini LORET. In plov. Malacit. (Sierra de 08118188 81 (18 Ronda,
REVERCH. 1888, 89).

Galium Brebissonii LE J 01.. In 18880 Valent. (in collibus heibidis pr.
Orihuela‚ PORTA et Rmo, 1890).

Mentha Bauhini ΤΕΝ. Pr. 08118188 in humidis (REVEROH. 1888).

Vincetoxicum racemosum ΤΙΜΒ.1810811818.801118.081·.(8188 deser..) In
Pyren. Aragon. pr. Viella, Bosost (ΤΙΜΒΗ)

Biscutella pratensis TIMB. LAGR. In Pyren. Catal. (in Val de Β8808, pr.
Bonaigua, TIMB.).

Biscutella oreites ι101111. Ι8 Pyren. Catal. (Valle de Aran‚ Tum).

8180818118 minor JORD. In Pyren. Aragon. (pr. Bielsa‚ in Ioco Banoseta‚
CAMPo .

Biscutella pinnatifida J om). In regno Val. (pr. S. Felipe de ι1811178 ad
castellum, RoUY). .

Biscutella collina J 0811. In regno Val. (in 0118818 (18 Β8118, Rour).

Biscutella petraea J 0811. Ibidem atque in Cerro de Ubar (Romz).

Delphinium pubens H. reg. Granat. In Sierra Sagra int. segetes alt. 300
—1000 m (Pomm et Rmo, 1890).

