 

*2

257

3980. Adenoearpus grandiflorus B01ss. Provenit etiam in Ρ17.01 Gadit„
ubi in legione infer. et submontana 11116 111116 frequenter occurrit (PER. Lumo.
Variat 366. 61 PER. LARA ramis foliis pedunculis 1113613613 ealyeibusque aut omnino

ἕ1311111)3 31113 villosis, 16111110 emarginato integro 17. 3Ρ161113130, leguminibus rectis
v su arcuatis.

3991. Lupinus reticulatus DEsv. Adde loca e Catal. (6. 0316113, 011111,
Uadaques, San Feliu de Guixols, La 31111(11161·3,171131·113(131,ΤΒΕΜο133,1531111113,
301303,Ηο31311·1611,831317..)

- 3994.Βο1301101113 lupinifolia (Boiss.) ΨΚ. Azdde in 816113 (16 (3311331113
(33171111631888).

3995. Anagyris foetida L. Etiam in Ρ1·.017 Gadit. (in sepibus dumosis 60111-
busque 3Ρ11613 satis frequ., PER. LARA).

Fam. TEREBIN THACEAE.

4003. Rhus Coriaria L. Occurrit etiam in Navarra (6. Estella, CASAVU)
Axstui (1316111111),01311313.Ρ1·.3011(13 (33173116131889). In Arag. pr. Alban-acin
(ZAP.) et Ρ1·.017 Gadit. (pr. Gimazalema Jerez, PER. ΒΑΕΔ).

4005. Pistacia Terebinthus L. Etiam in Navarra (pr. Puente de 13 361113,
Betelu, CASAV) et Aragon.supe1. (6.013113,ΒΟΙἙ3113,Β16133,11036..)

Fam. ILIOINEAE.

4008b58.11exPe1-ado A1T.; Rom( 111 Bull. 306. bo.t Fr. 1888, p 442! (I. Aqui-
folium β.Ρ10111.11.1113Ρ.6Χ61.Ρ131163 castellana). Differt ab I.Aq11ifoli0 foliis
duplo majoribus, 01731313 17. 017310- lanceolatis, acuminatis. integeirimis, umbellis
axillaribus paueifloris Arbm mediocris.

In silvis umbrosis montium pr. Algeciras et Tarifa, e. g montis Sierra de
Palma (ΨΚ. LAGUNA, REVERCH. 1887) et Ρ1·. 56163 111 Sierra (161 Algibe (PER.
LARA). —- †2.Maj0(v. 17..)

Hab. in ins, Azor. et Medera

Fam. OELAS TRINEAE.

4010. Catha europaea WEBB. Adde 1063;Ρ1.83101)1·6113 (Fumss 1848),111
Sierra Alhamilla Ρ1011116 Almer. (PORTA et 3160,1890).

Fam. RHAMNAOEAE.

4012. Zizyphus vulgaris LAM. Adde loca e Cat-aL: 6. Castelfollit, Olot,
Amer, Las Planas, Gaba (Vna), versus Vieh, Torells), Montagut (CosrA).

4013. Zizyphus Lotus LAM. Adde: in Mure. inde a Lorca usque Totana,
in Rambla del Puerto (301111).

4014. Rhamnus Alaternus L Adde: forma parviflora Len. Forma

* transiens in spec, sequentem.

In regno Valent. (6. Albayda,D1EK, 1892).

4015. Rhamnus myrtifolia ΨΚ. Enum. et Illustr. ΙΙ, p. 45, t. CXVII, B.
Provenit quoque in 0311133111.(Ρ1.Ο1·(111113,Ι)ΙΕΚ),861131113, de 01161163 (pr. 0333-
polan, DIEK), regno Val. (pr. Segorbe, PAU, anchH.! 1891) 613 Ρ1017. Gadit. (in

’ Sierra del Pinar ex LAeuNA, pr. Grazalema, PER. LARA, Ravenna! 1890). —
' Vulgo: „Bayon“ Gadit.

4015bi8. Rhamnus balearica (DC.) ΨΚ. 111113131. ΙΙ, p. 44, t. CXVII, A.

(Rh. Alaternus α. balearica DC. Prodr. II, p. 232 CAMBESS. Enum. pl. bal. p. 581)
·. Dioeca, erecta, ramosissima, foliosa, 1—2 m alt„ ramulis vetustior. glabris, 6163-
’ tricoso— tuberculatis3 fol. confertis, alternis, breviter petiolatis, elliptieis v. rotun-
, datis, eireacircum denticulatis angusteque 6311030- -marginatis, glabris, supra laete

viren'tibus nitidis, subtus ferrugineis punctatis οΡ3613; floribus tetra· -pentameris,

ἓ wi llkomm, Flor ora his ispam a. Supplementum.17

