7'‘>

d

Fam. DIPSAOEAE.

. 1ῗ318. Dipsacus ferox L01s. ῥ’. 10 Aragon. austr. etiam in Gea (16 Α11161-
laem i2gf.)⁸0epha1aria syriaca SCHRD. Provenit quoque in Aragon. austr.
(Rambla (16 Portalrubio pr. Las Patras del Martin. BADAL! 1882) et 16000 Murc.
(int. Balazote et Alcaraz, alt. 600-1000 10, PORTA et Rmo, Jul. 1890).

1222. Cephalaria leucantha 80111111. Ιο 06161600. 160. 11100160. frequ.
(VAYRU) Aragonia aust1².(Gea de Albarracin abund. PAU), regno Valent. (pr.
Segorbe, PAU³D Benitachel. ROUY), Mure (Sierra de Espuna, alt. 1000— 1300 m,

PoR¹IijIAfet (RRIGO, )Aug. 1890), Cast. Vet (pr. Valladolid, ΤΕΧ10.;) β. 10 16000 Val
111 1 60 our

1222biS.Cephala1-ia linarifolia Len. Diagn. I (1878), p. 71 II, p. 21! —
WK. Illustrat. II, p. 8, t. XCVII. Glaberrima. caule 616010. 0.8—-1 m alt., a medio
v. superne trichotome 16111050, ramis oppositis, strictis. subnuclis, 2—3-cephalis3
foliis anguste 1106611-16006016115, 1016061111015, 1-nerviis, inferior. in petiolum
longum attenuatis3 calathiis terminalibus alaribusque, erectis, squamis anthodii
hemisphaerici laxe imbricatis. glabris, testaceis, obtusis, albo-marginatis; fioribus
homomorphis, involucello obovato, margine brevissimo denticulato, fructifero tetra-
gono, glabro, calyce pelviformi, scarioso, (lentato, corolla tubulosa, quadrifida,
puberula, ochroleuca, staminibus longe exsertis. antheris luteis. Variat foliis argute
serratis (var. serrata Len).
In 816116 Nevada in reg. mont. rara (816116 (16 Dila1·,W1N111..1 Jul. 1876,
pr. C¹01tij0 de S. 0161·001100,Η11’1011,Ρο11’1Α,111601 1879). — ιι. ι1111, Aug. (v. 5.)
1223 Cephalaria baetica B01ss 00001111 etiam in regno Valent. (pr. 86-
gorbe in monte 16 Cruz de la Hoya, alt. 400 01, PAU).

1226. Trichera subscaposa (B01ss. REUT) WK.111ustr. Π 11. 89, t. CXL.
Provenit quoque in Navarra (pr. Tiebas, CAs Am), Aragon. austr (pr. S. Agustin
frequ, PAU), regno V alent. (pr. Barracas et in 816116 (16 Ρ1116, PAU, Sierra de
Sacanet, {immoni ι1111. 1891), 86116016 (16 006006 (pinValslecabias, ΒΙΕΚ), prov.
Almeriensi (Cerro (16 16 Ρ606 6116 111. Velez-Rubio, Rour) atque in Sierra de

Guadarrama (Wmssffl Jun. 1876, forma elatioi² caule furcato 2-061111610, ad
Τ. 6111605610 accedens).

Adde varietates:
ss.subintege1²rima Rom· Exc. bot. Esp. 1882, p. 9! foliis omnibus

integris, lanceolatis, in petiolum angustum 6116006115, 6 medio ad apicem
remgngmdssliffiztigum typo (Sierra Mariola in Barranco del Campo, ROUY,
‘? Sierra (11 AgssdgfflbeiJged Ροέἕο5ῗ1ῖί665181ἷξ56ῧ810111Ζο111ὲῗὲ ¹>11 0050 0106-
γ ἷιῖοὶέἐὲῗ 01150165 steriles caulesque scapliformes graciles strigtas subfili-
formes 7-15 cm 1. edente, foliis 11616101001111115, utrinque glabris, mar-
gine subtusque ad nervum setoso· ciliatis, corollis (florum (1611016101.)
00610160- violaceis v. lilacinis. An n. sp. ²> —-

In Aragon. australi (10 rupium 11550115 int. Pefiarroya et Fredes atque inde
a Fredes versus 1110065161. Benifasar, Losc.!).

1227. Trichera collina (Requ) Provenit 000006 10 Α16000. australi (Sierra
de Javalambre pr. Camarena, PAU), regno Valent. (Sierra (16 Pina, PAu) et Mure.
(Sierra de Alcaraz, in pascuis, alt. 600—1000 m, PORTA et Rreo, Jul. 1890).

1228. Trichera mollis ι101111. Ιο Navarra cum T. arvensi et subscaposa
01650616 (1101101 (0115110). Vix in Hispania provenit, monente cl. PAU (Not. IV,
p. 401), stirpem 6 01. Loscos sub nom. Knautiae mollis in Aragonia indicatam
ad ’1. 001110610 pertinere.

1229. Trichera silvatica SCHRD. (Knautia dipsacifolia Ηο5Τ), forma foliis
subintegerrimis.

In Catal. (valle de Ribas,Cos²1²A).

12291213. Trichera 1000110116 (ΚοοΗ 5011 Κο60116, Synops. p. 376, GR. 001111.
Π, p. 731, Scabiosa silxatica β. DC. Prodr. IV, p. 651, 80611. longifosia WALDST.

