346

Erythraea Boisseterz· WK. 194. 329. Euphorbia polygalifolia Boiss. Rnu'r.
— Centaurium L. 194. · 259.
- chloodes Boiss. REUT. 194. — Preslz'z' Guss. 259.
——- grandiflora Bw. 194. -- pubescens VAHL. 260.
“ ῗξέἓέῗῗὲέξωῗέῑῧω· 194· “ ἷὲἕὲῗὲὲῖρῗὲἶέἒοῖξὲ· 260

y. pseudolincm'folvsa Rom. 194. —‹ segetalis L. y. littoralis Len. 261.
»- maritima PERs. 193. — serrata L. 262.
—— pulchella HoaN. 193. , β. phylloclada LGE. 262.

f. albzflora LGE. 193. — stricta L. 260.
-—- spicata Pfflzs. 193. - sulcata DE LENs. 261.
-— triphylla CosTA. 194. —— terracina L. 262.
Erythronium Dens canis L. 54. —— verrucosa LAMK. 260.
Erythrostictus europaeus LGE. 47. β. truncata, PORTA et RIGo. 260.
—— punctatus SCHTDL. 47. γ. denszfolc'a Len. 260.
Escoba. 229. Euphrasia alpina LAMK. 185.
Espinardo. 61. κ- gracilis ΕΒ. 185.
Eudyanthe Coeli rosa ROHB. 279. β. cuprea JORD. 185.

Eufragia latifolia Gals. 184.
Eupatorium ayeratoa'des L. 74.
Euphorbia abortiva PORTA et Rmo. 262. ——- montana J ORD. 184.
— akenocarpa GUss. 259. Q — officinalis L. 184.
—- amygdaloides L. 262. 1 - riyc'dula JORD. 185.

— hz'rtella JORD. 184. 328.
— minima Sem.. 185.

 

— angulata JACQU. 259. —— Rostkoviana HAYNE. 184.
- baetica Borss. 261. — stricta HOST. 184.

— biumbellata Pom. 261. ι --- Willkommii FREYN. 185.
— carth(cydonensis PORTA et Rieo. 260. Eurotia ceratoides 0. A. M. 63.

— Chamaebuxus BERN. 260. Euzomodendron Bourgaeanum Coss. 307.
—- Chamaesyce L. 259. Evax asterisciflora PERs. 79.
- Characias L. 262. - carpetana Len. 79.
— Clementei Boiss. 260. —- Gavaozz'llesz‘z' Rom. 79.
-— dulcis L. 259. — exigua DC. 79.
—— Esula L. y. acutiloba LGE. 262. —- micropodioides WK. 79.
— exigua L. 261. - pygmaea PERS. 79.
—- falcata L. β. rubra CAV. 261.
—- flavicoma DC. 260. Fagopyrum esculentum GAERTN. 67.
β. hispanica RoUY. 260. Fajol boitg. 67.
—— Gerardiana JCQU. 259. Falcaria heterophylla WK. 206.
—- ylebulosa Coss, sz.. β. almeriensis — Rivini HOST. 206.
LGE. 261. Falgueras. 1.
—— yraeca Boiss. SPRUN. 261. Fedia graciliflora F. et M. 71.
— helioscopioides Losc. PARno. 261. Ferula brachyloba B01ss. 200.
- hiberna L. 259. - communis L. 199.
— imbricata VAH'L. 261. — hispanica ROUY. 199.
-— isatidifolia LAMK. 259. - Loscosii WK. 200.
— Lagascae SPR. 259. —— tingitana L. 199.
— Lathyris L. 259. Festuca ampla HAcK. 25.
—— leucotricha B01ss. 260. — arenaria Osa. 26.
—— luteola Coss. Dua. 262. -— capillifolia DUF. 26. ¹
— medicaginea B01ss. 261. — duriuscula L. ε. Clementei B01ss. 25.
- nevadensis Bolss. REUT. 262. — elegans B01ss. 26.
— nicaeensis ΑΜ.. 262. - exaltata PRESL. 26.
β. Zet-siccamen Len. 262. —- granatensis B01ss. 26.
- Ρζὶιέἓέἶὲῡᾙῗέὅῖῗὲ· , Ξ ῧῒὲξέὲιέἳέὼὲἒ· 25.
- Peplis L. 259. - interrupta DESF. 26.
— peploides Gon. 261. — plicata HAcK. 25.
—- pilosa L. 259. — rubra L. γ. pruinosa WK. 26.
δ. lonyzfolz'a ROUY. 259. ὃ. fallam HOOK. 26. -

—-—— platyphyllos L. 260. — scaberrima Len. 26.

