351

Jasonia tuberosa DC. 76.
γ. subalpina Wx. 76.
Jazminorro. 195.
Jopo de zorra. 170.
Juncus acutus L. var. multibracteatus
PER. LARA. 44.
—— bufonius L. β. fasciculatus GR. GODR.

— capitatus WEm. 46.
-- compressus L. 45.

. -— conglomeratus L. 45.

-— diffusus HOPPE. 45.
-— effusus L. 45.
— fasc-iculatus SGHOUSB. 46.
—- foliosus DESF. 45.
—— Fontanesz‘z‘ J. Gn. 46.
— glaucus EHRH. 45.
β. paniculatus ΗΟΡΡΕ. 45.
— lamprocarpus EHRH. 45.
β. macrocephalus V1v. 45.
— maritimus L. 44.
— obtusiflorus EHRH. 45.
— pygmaeus THUILL. 46.
-“ silvaticus chss. 46.
-— sphaerocarpus NEES. 45.
- striatus SOHOUSB. 45.
β. diffusus HOPPE. 45.
·— subulatus Fosssss. 44.
var. depauperatus Romz. 44.
-— supinus MNc-H. 46.
- Tenageja L. 45.
Juniperus macrocarpa SIBTH. SM. 4.
β. Lobelz'i PARL. 4.
- nana W1LLD. 4.
— oophora Kzn. 4.
— phoenicea L. 4.
tif. pgostrfita4WK. 4.
— un era . .
..Jurinea humilis DC. 99.

β. scaposa LEv. 99.

Kalbfussia Salzmanni O. H. Son'rz. 108.
Kentrophyllum arborescens ΗοοΚ. 89.
- baeticum B01ss. REUT. 89.
-- lanatum DC. 89.
Kernera auriculam chss. 306.
—- Boissieri REUT. 306.
- saxatilis chss. 306.
Kochia arenaria RTH. 62.
— prostrata SOHRAJ). 62.
a. rubens LAG. 62.
b. flavescens LAG. 62.
— sanguinea WK. 62.
{0513ng rarsaigassngs ’21.
-— castellana B01ss. Ram. 20.
— crassipes Lem. 21.
— dasyphylla WK. 21.
·- grandiflora BERTOL. 21.
— phleoides Pmns. γ. dzffusa Len. 20.

 

Koeleria scabriuscula WK. 20.

— setacea PERs. 20.

—- splendens PRESL. 21.

—- Koelpinia linearis PALL. 108.

Kohlrauschia prolifera KTH. 282.

— velutina Reflss. β. intermedia PER.
LARA. 282.

Kundmannia sicula DC. 200.

Laburnum vulgare Gffls 256.
Laetuea saligna L. 114.
— tenerrima Pomm. 114.
β. soa-bra Boiss. 114.
- viminea LK. 114.
β. latifolia VAYR. 114.
— virosa L. 114.
Lafuentea rotundifolia Lm. 181.
Lagoiicia cuminoides L. 196.
Lamium amplexieaule L. 152.
β. clandestinum RCHB. 152.
- flexuosum ΤΕΝ. 152.
— hirsutum LAMK. 152.

ς - incisum W1LLD. 152.

— laevzyatmn L. 152.
- maculatum L. 152.

ι —— stoloniferum LAP. 152.

Lantana (lamara L. 141.
Lapiedra Martinezii LAG. 37.
Lappa major GAERTN. 100.

. — minor DC. 100.

Laserpitium gallicum L. 199.
— Nestleri SOY. Wm. 199.
— Siler L. 199.
Lasiagrostis Calamayrostis LK. 16.
Lathraea Squamaria L. 190.
Lathyrus angulatas L. 240.
- annuus L. 239.
— Cicera L. 240.
— cirrhosus L. 240.
- Clymenum L. 239.
y. articulatus (L.) 239.
— eleqans PORTA et Riso. 240.
— hirsutus L. 240.
-— latifolius L. 240.
β. angustifolius GoDR. 240.
— membranaceus PRESL. 240.
—— Nissolia L. 239.
— Ochrus L. 239.
- quadri-mammazas Bon. et GHAUB.
β. amphicarpus (BRo'r.) 240.
-- saxatilis Bmss, 240.
-- setifolius L. 241.
— sphaericus Rmz. 241.
— tingitanus L. 240.
—— Tremolsianus PAU. 241.
—- tuberosus L. 240.
Latonero. 60.
Laurentia Michelii DC. 126.
Lavandula dentata L. 141.

