237

β. minutifolia PER. LARA, foliolis 3-7 mm long. et 1-4 mm lat„
subtus praecipue villosis, legumin. 20-30 111111 l. et 4-6 mm lat. 0611163
prostrati aut adscendentes plus minus villosi.

y. cordata (an)

δ. Iasio 661116 PER. LARA, legumin. linearibus compressis, torulosis, (161136
villosis, 40—50 mm 1. 611 6-8 111111 lat. 0611163 validi suberecti, 30—45 cml.

s.a.11gustifolia(Ro'rfl).

subv. dissitijuga PER. LARA, jugis foliolorum valde sejunctis,
legumin. linearibus compressis glabris, 4-50 mm l. et 4--5 mm lat.
Omnes 1166 varietates quae ex observation. auctoris formis intermediis junctae
sunt, in prov. Gadit. occurrunt, ιι. et α 1. undique et frequenter, a 2. 111 cultis
pr. Algar et Jerez ad cast. Tempul (PER. LARA! 1877), β. 111 pinetis c. Chiclana
et Pto. (16 Sta. Maria (PER. LARA) et in Serrani-a (16 01161166 (pr. Casapolau,
DIEK), y. 111 816116 (16 Ρ611116 (REVERGH. 1887), 111. 86161111 et int. Jerez et Pto.
(16 Sta. Maria (PER. L), δ’. 6. Α1603 et Jerez, ubi frequ. (PER. L), ε. 111. Vejer
(WK.), Benaocaz et Pto. de Sta. Maria (PER. L.), subv. in Dehesa (16 Ojen pr.
Los Barrios (PER. L.). -- Ad var. δ. pertinere videtur etiam var. grandi-
, flora mihi (Oesterr. bot. Zeitschr. 1891) fioribus geminis 30 mm longis, corolla
magna purpureo—violacea, vexillo 15 mm lat-o.
Prope Gra-zalema in dumosis (REVERCHA 1890). Prope Irun Cantabr. formam
V. sativae trifloram leg. cl. Ronr.
V. cordata etiam in Catal. zona litorali provenit (00311, Vim), V. an-
gustis olia δ. 611111111661116 quoque pr. Almeria 111 Barranco del CabaHar
(PORTA et Rmo, 1890).

3604bi2. Vicia debilis PER. LARA 1. 6. 11. 432! „P11bescens‚ caulibus tenui-
bus scandentibus, 30-70 6111 1.; foliis inferior. 2—3-jugis, aristatis v. cirrho sim-
plici, ceteris 4—5-jugis 6111110 simplici aut furcato, foliolis folior. inferior. obovatis
truncatis v. retusis, 5—101nm l. et 3—51at., reliquis ellipticis, obovato-oblongis
v. oblongo- linearibus truncatis obtusisve 10—-18 mml. et 3—61at.‚ omnibus
6113116130- mucronatis, stipulis semihastatis, inciso- Udentatis, maculatis, floribus soli-
tariis v. geminis, 12⁷— 14 mm 1., calycis puberuli corolla pur-pureo -violacea ¹s3v ,Ἄ
brevioris* dentibus lineari· sublslatis, tubum subaequantibus3 leguminibus erectis
patulisve, linearibus, adultis compressis, 1011110313,111360-163166613,(161136 puberulis,
23—40mm 1. et 3— 4 mm lat, seminibus globoso· compressis, laevibus, atropurpureis.
— Facie V. lathyroidis sed affinis V. angustifoliae.“ (PER. LARA.)
In prov. Gadit. regione infer. et submontana in dumosis et silvaticis (ad
Puerto de las Palomas int. Jerez et Areos, 111 Ρ6ῑ1011 (16 Merino pr. Ubrique et
alibi, PER. LARA). - O. Apr.—Jun. (11. v.).

b 3397‘)Vi⁰ia lathyroides L. Occurrit etiam in regno Valent. (pr. 86-
gor e,. Au.

3608. Vicia pyrenaica Pomm. Adde: in Cantabr. montibus pr. Aliva (Liria,
LEv., 1879). Provenit etiam in Serrania (16 01161166 (6(1 Rincon de Palacios, D1m<‚
1892), Aragon. australi (pr. Camarena, in prato montis Javalambre, PAU) et regno
Valent. (Pico de Penagolosa, PAU, 1891)

3610. Vicia peregrina L. Azdde
β. pallidiflora 11613. mscr., corolla 116111(16 lutea.
In Seriania de Cuenca (pr. 06361101611,1)1ΕΚ,1892)

3611. Vicia hybrida L. Adde: in Sierra de Javalambre (REVEROH.! 1891).
Provenit quoque in prov. Gadit. (pr. Chiclana, CHAPE, Sanlucar, 0011111, Jerez, >
Algar, Espera, Alcala, PER. LARA, S. Roque, Dium).

3616111016 lutea L. Etiam in Navarra (int-er segetes, CAsAv..) In regni
Valent. 816116 (16 Pina (PAu).

1111 ta Βο133. 111 prov. Gadit. (int. 8. Roque et Algeciras, DAur. ‚.pr
Pto. (16 Sta. Maria et Jerez, PER. LARA! Grazalema, Rmvssacn. 1 1890).

3613. Viciu. vestita B01ss. Occurrit etiam in regno Valent. (Sierra de
Pina, PAU). Frequ. in prov. Gadit. (PER. LARAl), ῥ’. quoque Gibraltar. (DAurEz).
ᾖ. Fffssas. r 30131) 13116 CosrA in Cat-al. (Llano de Barcelona y delLlobregat, Cos'rA,

