174

bifido, lobis obtusis. inferiore multo breviore quam labium superius, palato macula
fulva albo· cincta ornato (nec macula aurantiaca 11310- cincta ut in L. 0161116Πῦ61),
filamentis 113116 superiore (neque inferiore) velut-inis, poris capsulae dentibus
quaternis brevibus (nec senis longis) 611·.611111(13115 seminibus nigris, compresse
semiglobosis testa manifeste scrobiculata. — Planta glabra (exc. inflorescq) caules
simplices 1. parce ramosi, erecti, O,4— 1‚1 m l. Folia inferiora terna v. quaterna,
superiora 5113153, 631111113 anguste linearia, obtusa. crassa, supra planiuscula, subt-us
convexa. Racemus capituliformis. pilis glanduliferis violaceis vestitus. Pedicelli
2—4 mm 1., bracteas anguste obovatas subaequantes. Calycis lacinia postica
ceteris longior. Corolla magna.. extus glandulosa, violacea, parte anteriore tubi
fulva. fauce barbata, calcare brevi rectiusculo.

In prov. Malacit. (in aridis mont. Sierra- de Mijas. REVERGHON, Jun. 1888).

—- O. Jun. (n. 1.).

2661. Linaria delphinoides J . GAY. Adde: 111 valle fl. Sil (regni Legion.)
ad Caballos (16 311310 (Ima. Lm).

Observ. Excludatur synom. L. sapphirina HFFGG. LK.. quod ad L. lin o-
griseam HFFGG. LK. pertinet. Ad hanc speciem a L. delphinoide bene di-
stinctam stirps hispanica in num. 2662 51111 110111. L. bip artitae W. enumerata
probabiliter referenda est. Descriptio amiciss. LANGE in num. 2662 111 L. lino·
griseam 3 1116 11150 vere 1846 in Algarbiis lectam (exs. 11. 1395) bene quadrat,
non vero 111 plantam tingitanam a 61. WmKLER April. 1876 lectam, quae vera
est L. bipartita W. Cf. J. ΒΑΜ, Spicil. fl. Marocc. p. 501! et Rom Mater. fl.
port. p. 37—41!

2663. Linaria spartea (L.) LK. Abundat in arenosis region. inferior. pro-

vinc. Gaditana-e, praecipue in vineis c Jerez (PER. LARA).
ss.1)raecox LGE. provenit quoque in montib. Carpet. (pr. Cercedilla, DIEK)
61 111 Sierra Nevada (111. Guejar. 11151111 in collib ad Pinos del Genil,
Fmrzss! 1873), γ. 131110515511113 111 agro Madrit. (ad Casa de Campo,

Rour).

26631212. Linaria oliqantha LGE. Diagn. H, p. 8! WK. Illustrat. Ι, p. 53,
t. XXXVI. A. (L. decipiens Coss. ined. ap. Bon-BG. pl. exs. hisp. 1852, 11. 163611
16516 LACA1TA[‘?], Linariae sp.H1.7T.. PORT„R1‹30 pl. hisp. exs. 1879, 117091).
Glaberrima glaucescens, pluricaulis, caule centrali erecto, caulib. lateral. adscen-
denti- 6166115. foliis oppositis v verticillat-is (ternis quaternisve), superior. sparsis,
inferior. longissimis filiformibus, ceteris anguste oblongo· -linearibus, obtusis3 111-
florescentia cymoso— racemosa, 2- 4- flora, bracteis minutis linearibus, pedic⁷ellis
suberectis, calyce duplo brevioribus, 136111. calyc. 01101310- ellipticis, vix v. 311311-
5115511116 albo-marginatis, capsula longioribus3 corolla vitellina, palato aurantiaco
ciliolato, labio superiore breviter bilobo, 6316316 tenui rectiusculo, corolla longiore,
capsula subglobosa, seminibus pallide cinereis, oblique triquetris, dense minuteque

tuberculatis. — Caules 5— 10 6111, flores 20- 23 111111 101131.

111 regione inferiore 163111 Granat. (pr. Almeria versus cementerium, HUT„
Pom. 111601, ad radic. Sierra Alhamilla, PORTA et R1G0‚1890) et Valent. (111.
Ι1.·1ἰ1;1113’,,110111ϊ,1880, Orihuela,ad rad. montis 5.1113361,Ι1161111,1884,6115.
11. 1531). - Q). Apr. (v. s.).

2663ter. Linaria fragrans PORTA et Rreo Vegetab. p. 52! „Uni-bimulis,
caulibus erectis simplicibus v. parum ramosis, scabris, surculis sterilibus paucis,
basi nudis, apice rosulato- foliatis3 101.5111611101·.011110511;15,0173115 utrinque acutatis,
caulin. inferior. verticillatis, linearibus obtusiusculis3 pedicellis divaricato-erectis,
calyce bracteaque obtusissima quadruplo longioribus; calycis laciniis linearibus
acutis, viridibus 31110-11131-31113115, corollae tubo brevioribus; corolla rubro· violacea,
immaculata, fragrantissima, labio superiore profunde trilobo, calcare 561111316113110,
6010113 (1111110 longiore, capsula parva globosa, seminibus nigris globosis, minute
1111161611131115.ιι (PORTA.)

In regno Granat. orient. (Sierra Alhamilla, in solo schistac„ alt. 2—300m,

PORTA et Rmo, 1890). - Ε). Α111. (n. 11.).

2664 Linaria viscosa (L.) DUM. Provenit quoque in regno Mure. (111-,8. Juan
(1613163132,311.8-90οω,ΡοΒΤ.161Β160, 1890). Frequens 111 prov. Gadit. (Pan. Lm),
v 6. pr. 0111613113 (szrzm 1873), Palmones et Algeciras (Βο155., Rumon.1887).

