354

Malva althaeoisles CAV. 270.
— ambigua GUss. 270.
——- Bz'smalva BERNH. 270.
— Colmeiroi WK. 270.
—- fastigiata CAV. 270.
β. abulensis DC. 270.
-- hispanica L. 269.
-— Layascae LAz. Tnss. 270.
— Morenii Pom.. 270.
—— moschata L. 269.
—- nicaeensis Am.. 270.
— parviflora L. 270.
β. microcarpa (DESF.) 270.
——- Tonrnefortiana L. 269.
— trifida CAV. 269. 331.
Mandragora officinarum V1s. 169.
Manzanilla fina. 83.
Margotia gummifera LGE. 198.
Marroquines. 61.
Marrubium Alysson L. 155.
-- candidissimum L. 154.
- supinum L. 154.
β. Barrelz'erz' ROUY. 155. ·
y. bombycinum ROUY. 155.
—— vulgare L. β. lanatum Bm. 154.
Marsilea pubescens TEN. 3.
Maspillo. 3.
Mastaguera. 107.
Matricaria Chamomilla L. 83.
β. suaveolens (L.) 83.
Matthiola lunata DC. 301.
-- parviflora R. BR. 301.
— sinuata R. BR. 301.
—- tricuspidata R. BR. 301.
- tristis R. BR. 301.
-- varia R. BR. 301.
Mecereon. 68.
Meconopsis cambrica Vm. 310.
Medicago ciliaris WILLD. 247.
— coronata DEsv. 248.
-— falcata L. 247.
- falcata >< sativa. 247.
·—- gaditana PER. LARA. 247.
- hispida GAERTN. 248.
— littoralis RHODE. 248.
—— longeaculeata Moms. 248.
— minima L. 248.
b. mollissima Rom. 248.
-- Murex WILLD. 248.
- obscura RETz. 247.
var. spinalosa Moms. 247.
-— olivaeformis Gnss. 248.
—- orbicularis Am.. 247.
—2f7gidffla DESR. β. suffratescens WK.
—— sativa L. f. microphylla PAU. 247.
—- suffruticosa RAMD. 247.
f. seyobrz'eensis Pin. 247.

Medicago turbinata Wmffl. 248. ‘
Melampyrum catalaunicum FREYN. 183.
— nemorosum L. 183.
——- pratense L. ὃ. laciniatam Lem. 183.
-—- silvaticum L. 183.
Melandryum macrocarpum Wx. 278.
— noctzfloram WK. 278.
- silvestre Romu.. 278.
Melica Magnolii GR. GODR. 23. ,
var. elata ROUY. 23.
var. intermedia ROUY. 23.
Melilotus alba DEsF. 246.
— elegans SALZM. 247.
— infesta GUss. 247.
—— macrorrhiza PERs. 247.
— neapolitana TEN. 247.
— parvifiora DESF. 247.
—- sulcata DESF. 247.
Melissa hirsuta HORNEM. 149.
—— officinalis L. 149.
Melittis Melissophyllum L. 157.
Mentha aquatica >< rotandz'folia PAU.
—- Bauhz'm' ΤΕΝ. 333.
— macrostachya TEN. 142.
β. parvz'flora TEN. 142.
—- Pulegium L. β. villosa Bm. 142.
γ. albar-racinensz's PAU. 142.
— sativa L. β. gentilis chss. 142.
— silvestris L. 142.
— silvestris >< rotundifolia PAU. 327.
— viridis L. 142.
Mercurialis annua L. β. ambigua J. Mem..
-—- Huetii J. Mem.. 263.
— perennis L. 263.
—- Reverchom' Romu 263.
—- tomentosa L. β. pubescens Losc.
PARDO. 263.
Merendera montana LGE.
ῥ’. bulbocodioides LGE. 47.
Mesembryanthemum brachyphyllum
WELW. 213. “
- crasszfolium L. 213.
—- crystallinum L. 213. ,
- nodifiorum L. 212.
Mespilus germanica L. 221.
Mibora Desvauxii Len. 10.
-— verna PAL. B. 10.
Microlonchus Olusii sp, 97.
—- Durieui SP. 97.
-— Isernianus J. GAY. 98.
—- spinulosus ROUY. 98.
— valdemorensis Cum. 98.
Micmcnemon fastiyiatum Uno. svn. 61.
Micromeria graeca Bm. 147.
β. latifolia Bolss. 147.

— truncatula GAERTN. var. tribuloides —- marifolia ΒΤΗ. 148.

DEsR. 247.

-— nervosa ΒΤΗ. 148.

