148

2266. Micromeria nervosa BTH. Adde loca: pr. S. Roque ad La Pedi-era
et in Sierra Carbonera (DAnmz).

2268. Μ10101110113 mariiolia ΒΤΗ. Inde ab ora regni Valent. borealis ad
Aragoniam australem et alt. 1500 m usque (PAu). In Sierra de Espadan (REVERGH.

1
189172Θ2Χ751. Πο311Ξ1111111113. menthaefolia Hosr. Provenit etiam in regno Valent.
(in monte Mongo, ROUY, Huerta de Valencia, c. Segorbe, PAU) et prov. Gadit.
(inde ab ora ad²3 regionem montan. usque abund, PER. LARA). -— Vulgo: „Hier ba

pastora“ Gadit.
A:dde β. Ρ311011101·3 LGE. Pug. p. 1761 Differt a typo 101115 minutis

(6- 10 111111 long, 5—9 mm lat.) late rhombeo- v. suborbiculari-ovatis, leviter
et adpresse serratis, cymis subsessilibus v. brevissime pedunculatis, 2-3-60115,

10110 601311 subaequilongis v. longioribus.
In Gallec. (in rupib. marit. pr. Ferrol, Betanzos, La Corufia, Tuy, Lea).

2271bis, Calamintha nepetoides JORD. Obs. IV, p. 16, 1. 2, B, GR. GonR.
l. 0. ΙΙ, Ρ. 6651 Differt 3 0. ΝοΡο13 HFFGG. LK. cymis laxis patulis, pedunculis
longioribus, tubo corollae fauce subito inflato, 101115 50113115, 1111Ζο111310 repente.
— Multicaulis, caulibus procumbenti-recurvatis, gracilibus, flexuosis, 101115 petio-
latis parvis ovatis, cymis unilateralibus, longe pedunculatis (pedunculo folium
601310 superante), calycis tubo oblongo-cylindrico, maturitatis ternpore supra basin
inflato, fauce pilis exsertis munito, dentibus breviter 01113115, 00101130 parvae roseae
tubo subarcuato. —- Planta 30—50 cm alta, molliter villosa, parviflora.
In Catal. regione inferiore passim (in agro Barcinon.. CosrA, pr. S. Gervasio,
PAU, Olot, Besalu et per omnem ditionem Ampurdan, VAYR. -- 21. Jul. (n. ν.)
Hab. in Gall. meridionali.

227203131111111113 baetica 1301553001. Provenit quoque in pro.y Gadit.
(ubi 01110111113010113,506111111115 110011, PER. LARA3 pr. S. Roque, B01ss., KEL,
DAQJT Sierra de Ρ311113. ΒΕἩΕΜΗ 1887). Etiam pi. Ronda et in Sierra de 031-

131113(ΒΕ57Ε11011.1888,1889). 111 013110οΡ1.03160135(8ΕΟΑΝΕ).

2273. Calamintha grandissora MNon. Etiam in Pyren. Catal. (inde a Re-
casens usque ad Caraups, ΤΕΧ111.) - Vulgo: „Tarongina 1101 da“.

2274. Calamintha Acinos ΒΤΗ. Observ. Haec species per omnem Hi-
spaniam dis'tributa in provinciis meridionalibus, ubi non nisi in regione montana
v. alpina crescit, biennis, imo perennis evadit. Ad hanc 1011113111 1010101163 est
0. granatensis B01ss. REUT. , quae non nisi corollis majoribus et indumento
copiosiore a typo diflert et non solum 111 regno granatensi sed etiam in pr.ov
gadit. (pr. Grazalema in Cerro de 8. 0115101131, B01ss., PER. LARA, REVEROHON,
1890, exs n. 30! pr. Benaocaz et in Sierra 601 Endm’ial, PER. LARA) prov 01111.
Ad eandem varietatem, quae etiam in Italia, Sardinia et 8101113 0001111010 videtur,
formae quoque quaedam ihizocarpicae 0313111. Acinos 111 Aragonia australi (0. 031113-
vieja, Tronchon, Mosqueruela, Segura, Losc.) crescentes pertineant probabile est.

Deleatur igitur num. 2278.

2276.03131111111113 rotundifolia (P. )ΨΚ. O bserv Ad hanc speciem diu cum
010111116110113 ΒΕΝΤΗ. (Ξ 0. 00111111111313 11111111) commutatam pertinet etiam planta
hispanica in Ρ1061.1111111.2275 sub nom. 0. graveolentis descripta. 01. ΨΚ. Illustrat.
ΙΙ, p. 70, t. CXXX, ubi formae 0. rotundifoliae ratione sequente dispositae sunt:

α. Forma typica (Thymus rotundifolius PEqu Calamintha graveolens
0055, ΨΚ. Prodr., non ΒΕΝΤΗ..)

111 03131. et Aragonia australi, unde in Castellam novam ad agrum Madrit„
regnum Valent. et Gr.anat usque extenditur. Loca nova: pr. Ciempozuelos
(WINKL. 1 1876), inde ab Olma ad Tramacastillo et Javalambre et in ditione
13 Alcarria (ΡΑΠ), 810113 60 83031101 111 Val. (REVERGH. 1891, 11. 521).

β. gracilis ΨΚ. caulibus erectis sed tenuioribus, minus foliosis, 101.
minoribus, verticillastris fere omnibus subremotis, 'flor minoribus, calyce
valde attenuato. — In Aragon. australi cum forma typica.

y. purpura scens B01ssVoy. Esp. p. 4971 (Αο11105 purpurascens 01310,
Melissa et 0313111.Ρ111Ρ1113500115 Bm„ Melissa graveolens β.Ρ111·Ρ1113500115
B01ss. l. 1., 031. graveolens β. Ρ111Ρ1113500115 ΨΚ. Ρ1061. 11. 2275, 0. gra-

