ι)

Alatonero. 60.
Alba. 57.
Albar. 57.
Alchemilla alpina Boiss. Ram. 222.
—- microcarpa L. 329.
·— pyrenaica DUF. 222.
- vulgaris L. β. subsericea GREN. 222.
AligonerO. 60.
Alisma alpestre Coss, 40.
Alizo. 58.
Alkanna tinctoria Fiscn. 164.
Allium Ampeloprasum L. 51.
— baeticum B01ss. 51.
-— Chamaemoly L. 52.
— fallax DON. 50.
—- yaditanum PER.. LARA. 51.
—- Moly L. 52.
—— mose-hatum L. 50.
-—- neapolitanum ΟΥΕ. 52.
- nigrum L. 324.
—— odorum Coser. 52.
—- oleraceum L. 50.
—- pallens L. 50.
—- paniculatum L. 50.
γ. tenuz'florum TEN. 50.
— Pardoi Losc. 51.
-— polyanthum R. Son. 51.
—- Porrum L. 51.
—- pyrenaicum Cos'rA et VAYR. 51.
— rotundum L. 51.
- rubro-vittatam B01ss. HELDR. 50.
var. occidentale RouY. 51.
—- Schoenoprasum L. 50.
-— sphaerocephalum L. 50.
- stramineum B01ss. REu‘r.
var. (‘?) xerz'cz'ense PER. ΒΑΕΔ. 52.
- subvillosum SALZM. 52.
— triquetrum L. 52.
—- ursinum L. 52.
—- Victorialis L. 52.
Allosorus crispus BERNHD. 1.
Almecina. 60.
Almeiron. 107.
Alnus glutinosa GAERTN. 58.
var. denticulata- ΒΕΘ.. 58.
Alopecurus agrestis L. 11.
—- brachystachys M. an. 11.
— castellanus Bmss. REu'r. 11.
-— geniculatus L. 11.
-— Salvator-is Losc. 11.
Alsina. 69.
Alsine dichotoma an. 274.
— Funkii JORD. 274.
— Jacquini KocH. 274.
-— Pauz' ΨΚ. 274.
—- procumbens an. 274.
—- tenuifolia CRTz. 274.
-—- verna Bran.. 274.
— Villarsii M. K. 274.
Alternanthera achyrantha R. Ba. 65.

35

Althaea cannabina L. 271.
—- hirsuta L. 271.
-— officinalis L. β. obtuszfolia VAYR. 271.
Althaea rosea L. 271.
Althenia setacea F. ΡΕΤ. 333.
Alyssum calycinum L. var. virgatam
ΤΙΜΒ. 303.
- campestre L. var. minus RouY. 303.
—- diffusum TEN. 303.
-—- hispida-m Losc. PARDo. 304.
β. yrccnatense ΨΚ. 304.
—— linifolium STEPH. 304.
— montanum L. 303.
-— psilccarpum B01ss. 304.
— serpyllifolium DC. 303.
Amaranthus albus L. 65.
—- chlorostachys Wmffl. 64.
ψ deflexus L. 65.
—— patulus BERTOL. 64.
-— ret-reflexus L. 64.
Ambrosia maritima L. 125.
Amelanchier vulgaris Mnon. 220.
Ameneiro. 58.
Ammi majus L. 206.
Anacyclus Freym'i PORTA et R1eo. 82.
—- clavatus PERs. 82.
—- radiatus L01s. 82.
— valentinus L. 82.
Anagallis collina Senousss. 192.
-- crassifolia ΤΗΟΒΕ. 192.
—- linifolia L. 192.
——- parvifiora HFFGG. LK. 192.
— platyphylla BANDO. 192.
— tenella L. 192.
Anagyris foetida L. 251.
Anarrhinum Duriminium BRo'r. 173.
— hirsutum HFFGG. LK. 173.
Anchusa calcarea B01ss. 164.
— undulata L. 164.
Andrachne telephioides L. 262.
Andropogon panormitanum PARI.. 12.
Androsace carnea L. 192.
— maxima L. 192.
— pubescens DC. 192.
— pyrenaica LAMK. 192.
-- villosa L. 192.
Andryala arenaria B01ss. Rmu‘r. 125.
— integrifolia L. 124.
- laxiflora DC. 125.
1 ..ω
Anemone alpina L. 318.
—- coronaria L. β. micrantha Dan. DAUT.
—- Hepatica L. β. hispanica ΨΚ. 318.
—- narcissiflora L. 318.
—- Pavoniana B01ss. 318.
— Pulsatilla L. 318.
— silvestris L. 318.
—- trifolia L. 318.

