65

1091. Amara-atas albas L. Crescit qu oque in 03131. in agris regie Ι1116
litoralis et montanae usque vers'as Camprodbn. VAYR. 111-,03666136 Ρῐῖ66.Α1ῑ3Ε(·11.
3661611613 Virgen de Bahna. Ι,1166.ΡΛ11116 et «11111136 Maestrazgo Losc..

1093. Amas-antas deflexus L. Etiam in ΑΗΕὈ11.311611·31κ611·Η 113111-
1311666616 plateis fiequ.. Ι,666.6.ΡΛ1166““·61 prom- οτ31111.Ρ161.Ι,Λ13Λ

(RB 1096. Ῑέἐὶξῗῐηωὼετει Athyr-anthe R. BR. 061 urrit etiam pr. Alget-‚ires
men. ι

1097. Polymemon mense L. Crescit qu 0que in ΑΗΕ(.11 3666131111 &Castel-
66136611 13 066613 de Agnaviva 111-.Τ111·1·661Π3.Ι,66666ῬΛ1166.

,11113166Α.Β1·.111·116116616),Ρ1·6111.Ι.11.310.-Ι11ΑΗΕ611.111116111116

1111.1[11611661·6613.Ρ31·111111 de 136Ε1166Η1136 et Fuente 1161 Teio. MAer3.

Fam. PHY TOLAC 1 EAE.

1098. Phytolaeca deoandra L 8611611611131163 etiam in ,1136313133-
monte et Arunda del 01111116 1οΛ1,ΛΠΛ.·). In 0313166361 6. G 1111161136. Sauras

6133611631)
Fam. POLY GONEAE.

1103bis. Ramex maximas Sem.. GR. et Gonu. 1 6.ΙΠ.11.40.Ε13166.
caule erecto 1 m τ. 31111.11·6 ramis 616611616111166361131-16666361111161166 inferi-3 r
e basi profunde et oblique corda-1131 111-3116 peti0 1(Ῐ ·tereti 13113111 1113111 111 111 mangi·
nato: 1131116613 31111113 6111116113 verticillasms 3111111116, pei-ig 11111 fructiferi vah-is
late subcordato-ovatis. 111611111Η1131616. 1663111616.

In Aragon. australi &Haerte 116 13 Nora pr. 0161113113 abund.. Ι,66666.ῗ. ——

a. Jul.. Aug. 11·. s.3.
Hah. in Europa media.

1106. Ramex conglomeratus L. Abundat in ΑΗΕ1111. inferiore australi
(Losc.! Pmo3. Etiam in Nax-arm Nason).

1107. Ramex sanguineas L. In 03131. regione 11161311 11131111 de Barce-
111113. Α111116111311. Vua.. pr. 0311161116. C 01P.3.

1111. Ramex Friesii GR. Gonu. In 03131.. sed minas frequens qum
R. pulcher L. (in herbidis 6. 0311111111111111. Ῡ111Η. Pletmver. Olot etque in Pyrenaeor.
vallibus. var. ,3. 6. Platraver. Vieh. ῩΛῩΒῼ. - Vulgo: ,Llenganes 116 Bou‘
Catel.

1112. Ramex pulcher Ι,.])11·61Ε313 in 0313161 ΑΗΕ1111.1·6Ε111116 inferiore
et 6166136310661Λ. 1,(166.. PARno3. etiem 111 Nax-arr. 6 031131111611.ἷΛ6Λτ.1. regno
Valent. alonge pr Denie. Rom’3 et prm· C 31111. (Pa Lino —Valgm ,Molle-
166 a'· Cat.. ..Viaegrera‘ Baet.

Adde var. β. h-irtus Gn. Gonu. l. 6. 11. 35. 1311116 patentioribus v. divari-

catis. foliis vix penduraeformibus subtus papilloso-hirtalis KR. divaricatas I..)-

In Catal. (llano (16 1331661663. Vara-) et prov. Gadit. 16. Jerex, Pto. de

Sta. Maria. Pm Lm).

1114. Ramex paluster Su. In 03131. regione mont. hine inde (in ditione
el Valles, 6. Mentula, Vielle, 001111.)-

1115 Ramex baeephnlepherasL. observ. Noe-adam videtur. 610316-
ιυιΡΛυχΧοῐ. b0t1,p.24!)ehnespee1egenusnomfeeiaee,euinml3=
cephalophoree imposuit (Baeeph aculeata Pau).

1116. RmeonotnseunL.ss.australisW1.ProvemquoqnemAngoe.

(c. Areada del 0611116. Cmvu!)‚1·21t1emed. (in velle Ι. Jeme Boane !) et prov.

Gedit. (pr. Jerex in monte Sierre del Aljibe. Pu. Ian).

· γ pyrenaeas Pomm. Chlor. hisp. 11. 141⁷) '1'th len. sams.
11311.Το6111 ‘,eea1ihasedweadeatibaS,ehtsire—oess,ae
—5oml., foliorum lobo medio elliptieev. 111-311, lehn lateralia—

eeqassibas. Planta 1113361113 636116 sarug &nme-
lnPym.cat=1(e.Oostabom,Roe-b1ua‚vn⁸.pt.fflnoms1
Observ. Stirpspyreneieeenesabm. y. amenum mesenum-e
Willkenn Flet-memet. suppl-nunu. ὃ

