359

Pirus salvzfolia DC. 220.
Pistacia Terebintus L. 257.
Pistorinia hispanica DC. 214.

β. Salzmanni Βο188. 214.
Plantago acanthophylla DECSNE. 137.
- albicans L. 137.

— amplexicaulis CAV. 136.

- arenaria WITH. 136.

- Bellardi ΑΜ.. 137.

- carinata SCHRD. 137.

—lCoronopus L. ε. integrata GR. Goon.
— crassifolia Fosssx. 137.

— lanceolata L. β. eriophylla DIGKS. 137.
—-— Loeflingii L. 137.

—- lusitanica Wmm. 137.

— macrorrhiza Pom. 137.

— major L. α. sinuata Dcsmz. 137.

β. intermedia GILIB. 138.

— monosperma B01ss. 137.
— nivalis B01ss. 137.
β. erectzfolia WK. 137.
— ovata FoRSK. 137.
—- Psyllium L. 136.
—— serpentina W1LLD. 137.
—- Serraria L. β. hispanica Dcsxm. 137.
—— subulata L. 137.
Platycapnos Echeandz'ae PAU. 312.
——3spicatus BRHD. γ. ρ’ναηεῑῆῐοναε ROUY.
Poa alpina L. 22.
-—- attica Βο188. HELDR. 22.
— cenisia ΑΜ.. 22.
—- figulat-a B01ss. 22.
— minor GAUD. 22.
— setifolia ΖΕΤΤ. 22.
—— sudetica ΗΚΕ. 22.
Podospermum laciniatum DC. 110.
Polycarpon tetraphyllum L. y. diphyllum
Polycnemon arvense L. 65.
β. majus (A. BR). 65.
Polygala Boissieri Coss. 268.
— calcarea FB. Scnz. 268. 331.
- depressa WENDER. 268.
—- exilis DO. 268.
- monspeliaca L. 268.
— rosea DESF. α. occidentalis WK. 268.
— rupestris Pomm. β. anqustzfolia DEB.
et, DAUT. 268.
Polygonum alpinum Am.. 67.
-- amphibium L. 67.
— arenarium W. Krr. 66.
— aviculare L. β. vegetum Lm). 66.
—- Bellardi Am.. 68.
—— equisetiforme Sm'rn. 66.

β. trigynum Botss. 66.

- lapathifolium L. ε. nodosum (Ρ.). 66.
—- lapathzfolio >< Per-sicaria Vua. 66.
-— maritimum L. 66.

Polygonum mite Scmuz. 66.
— serrulatum LAG. 66.
Polypodium Phegopteris L. 1.
— Robertianum HoFFM. 1.
— vulgare L. β. serratum W11.1.1›. 1.
Polystichum Filix mas Rrrn. 2.
β. paleaceum (MooizE). 2.
Pontia Halleri BUB. 84.
Populus alba L. 57.
—- tremula L. 57.
Potamogeton cylindricus Losc. 8.
- densus L. 8.
— filiformis Losc. 8. -
- fluitans L. 8.
·— obtusifolius M. et K. 8.
— pectinatus L. 8.
—- plantayineus DA CRoc. 8.
- polygonifolius Pomm. var. elonyatus
LAP. 7.
— pusillus L. 8.
-— trichoides CHAM. ῥ’. tuberculatus
chss. 7.
Potentilla arenaria Bomffl. 226.
—- aurea L. 227.
— cinerea CHAlx. β. trifoliata anz. 226.
— Clementei JORD. 227.
— Fragariastrum EHRH. 226.
- yrandzflora L. 226.
— heptaphylla Mna.. 227.
—- intermedia L. 227.
—- micrantha RAMD. 226.
-- montivaga TIMB. LAGR. 227.
—- multifida L. 227.
— nevadensis B01ss. 227.
— nivalis LAP. 226.
-— opaca L. 227. 330.
- pensylvanica L. 228.
—- reptans L. β. minor DC. 226.
-— Reuteri B01ss. 228.
— rupestris L. 227.
— splendens RAMD. 226.
-- Tormentilla SIBTH. β. elatior LEHM.
— tuberculata PORTA. 227.
-- verna L. 227.
Poterium agrimonioides L. 222.
—- ancistroides DESF. 222.
— dictyocarpum SP. 222.
— lateriflorum Coss. 222.
— Magnolii sp, 222.
— mauritanicum Bolss. 222.
— multicaule Βο188. ΒΕΠΤ. 222.
—- muricatum Sp, 222.

·— rupicolum B01ss. REUT. 222.

— verrucosum EHRBG. 222.
Prasium majus L. 157.
Preslia cervina FRES. 142.
Primula farinosa L. 191.
— integrifolia L. 192.

— intricata GR. Gom. 191.

