344

Daucus maritimus LAMK. 197.

—— mauritanicus L. 197.

——— muricatus L. 197.

—— polygamus Gon. 197.

Delphinium Cardiopetalum DC. 322.

-— hispanicum WK. y. lonyebracteatum
PAU. 322.

-— Loscosii Ocs'rA. 321..

— pcntagynum L. 322.

- peregrinum L. 321.

—- puberes H. Gran. 333.

—- pubescens DC. 321.

— Staphysagria L. 322.

Dentaria pinnata LAMK. 303.

Deschampsia caespitosa PAL. Β. 17.

var. filifolz'a WK. 17.

—- flexuosa Gms. var. orophz'la HAcK. 17

—- media R. ScH. 17.

- refracta R. ScH. 17.

——- stricta ΗΑΟΚ. 17.

Dethawia tenuifolia ENDL. 202.

Dianthus anticanus Bmss. REUT. 283

-—- Armeria L. 283.
- attenuatus SM.

β. catalaunicus ΨΚ
OOSTA. 283.

—- benecwneresz's LORET. 286.

- Boissieri WK. 285.

—- brachyanthus B01ss. 285.

— Broteri Boiss. REUT. 284.

-— caesius L. 284.

——- Carthusianorum L. 283.

—- Qaryophyllus L. 285.

—— Cint1·anus B01ss. REUT. 283.

- cognobilis TIMB. LAGR. 283.

— crassipes ROEM. 283.

—— deltoides L. 283.

—- fallens ΤΙΜΒ. LAGR. 283.

—- furcatus BALB. 284.

— hispanicus Asso. 286.

-— Langeanus WK. 286.

— laricifolius B01ss. REUT. 285.

— longicaulis ΤΕΝ. 285.

- lusitanicus BROT. 284.

—- monspessulanus L. 284.

—- multiceps UOSTA. 283.

- pungens Gonu. β. insignitus ΤΙΜΒ.
LAGR.. 283.

·— Requienii GODR. β. baeticus PAn. 283.

—- Seguierii ΟΗΑΙΧ. 283.

—- silvestris WULF. 285.

-κ superbus L. 284.

—— valentino >< Requiem‘c' PAU. 284.

—- virgineus GODR. GR. 285.

Dictamnus hispanicus ΨΕΒΒ. 263.

Digitalis obscura L. 181.

—— purpurea L. β. tomentosa ΨΕΒΒ. 181.

Digitaria debilis W11.1.1›. 12.

- paspaloides DUB. 12.

Dioscorea pyrenaica BUB. et BORD. 48.

- aragonensis ΤΙΜΒ. LAGR. 284. ι

Diotis maritima Coss. 82.
Diplachne serotina LK. 23.
Diplotaxis Barrelieri DC. 302.
— brassicoides Rom'. 308.
— catholica DC. 310.
—- heterophylla PORTA et, Rmo. 309.
- maritima Rom. 309.
-—— muralis L. 309.
—- saxatilis DC. 308.
α. Layascae ROUY. 308. 333.
β. intermedia Rome. 308.
y. Zonyzfolz'a Rom. 308.
δ. latisilz‘qua Boiss. REUT. 308.
ε. brevifobz'a ROUY. 308.
— segobricensis PAU. 310.
—— siifolia KZE. 310.
—— valentina PAU. 309.
-- viminea DC. 309.
Dipsacus ferox L01s. 72.
— laciniatus L. 324.
Doronicum austriacum JCQU. 86.
— Clusii Tscn. 86.
—- Pardalianches L. 86.
— plantagincum L. 85.
Dorycnium hispanicum PAU. 242.
—- Jordanianum ΨΚ. 242.
- suffruticosum Vm.. var. hispanicum
Rom. 242.
Dorycnopsis Gerardi Bmss. 242.
Draba aizoides L. 305.
—— cantabrica WK. 305.
—— Dedeana Boiss. REUT. 305.
β. Zapaterc'z' ΨΚ. 305.
«γ. Ma-wz'i HOOK. 305.
—- hispanica B01ss. 305.
β. brachycarpa WK. 305.
— incana L. 306.
— Johanm‘s HOST. 306.
—- muralis L. 306.
- nemorosa L. 306.
— tomentosa WAHLENB. 306.
Drosophyllum lusitanicum LK. 288.

Echinaria capitata DESF. β. pumila ΨΚ.

Echinops sphaerocephalus L. 107.

Echinospermum barbatum me. 165.
var. arayonense Rssv. Fanum. 166.

- deflexum LEHM. 166.

— Lappula LEHM. 166.

Echium albicans LAG. Rona. 163.

— anqustzfolt'um LAMK. 163.

- arenarium GUss. 163.

— Argentae PAU. 162.

—— calycinum V1v. 163.

-- creticum L. 163.

— Fontanesii DC. 162.

— gaditanum B01ss. 163.

— humile DESF. 163.

.. -- italicum L. 163.

