239

ἓὴοιτῗὲὸἱέῑςτ, Pom, 11160, ‚J un. 1879, exs. 11. 11981, 816116 (16 Ronda, flamma!
un. .

3634. Vicia baetica LGE. ——- WK. Illustrat. I, p. 151, t. XC. Adde: in
prov. Malae. ad radic. Sierra Prieta alt. 1000 m (Hor, Poma, Rmo! 1879).

3635ῦί5.111616 elegantissima SHUTTLEW. — Cf. ROUY, Exo. bot. ΙΙ, p. 65.
Glabra v. glabrescens, caulibus adscendentibus valde ramosis, foliis cirrhiferis
5— 7- -jugis, foliolis oblongo- -lanceolatis v. lineari· -oblongis obtusis, mucronatis;
stipulis parvis, altera lineari· subulata, integia, alt-era substipitata semihastatc-
bipartita3 pedunculis muticis plerumque uni- 1610 bifioris, medium folium vix
aequantibus, pedicellis calyce brev 7ioribus3 calyce corolla elongata ex albo violas-
cente 3-4- plo bieviore dentibus valde inaequalibus, stylo filiformi, apice 1161-
11660, leguminibus breviter stipitatis, glabris, compressis, 20- 30 mm 1., 561111111-
bus ’5—-8‚1enticularibus nigris. —- Intermedia int. V. monanthos DESF. 66 V 661-
caratam DESF.

In regno Murc. (pr. Hellin in Sierra de las Gabra-s, Rom, 1881. — Θ. (n. 1.).

Η61). 111 1115. Hyeres.

3636. Vicia calcarata DESF. Provenit quoque in Serrania de Cuenca (pr.
Casapolau, DOEK, 1892), regno Murc. (int. segetes pr. Cartagena, PORTA et Rrec.
{1893AEtffl1gov Gadit. (pr. Espera et Jercz, PER. LARAl 1880) In Valent pr.

3637. Vicia disperma DC. Ε61611111111101.(16(116.(11611180661165,11715161...
1876, REvEch, 1887)

3639. Vicia qracilis L01s. 0115611. Sec. cl. PER. LARA (1. 6. p. 4381)
qui Specimina a CAVANILLES pr. Valentiam lecta in herbar. horti Madrit. vidit,
haec planta identica est cum V. parv 1f lora CAV. in Prod1¹.fl. hisp. sub num.
3643 enumerata. Of. etiam PAU Not. bot. ΙΙΙ, p. 191

Adde loca: in ditione Ampurdan usque Sagaro (VAYR.), pr. Segorbe ad la-

cunas, PAU, in Huerta de Orihuela (Rom), pr. 8. Roque (VVERB, ΒΑΜ), Ρ60.
((16 Sta. Maria (13067116), 0111616116 (CHAPE), Algeciras (REVERGH. 1887), Jerez
PER. LARA).
β. 616666 PER. LARA l. c., caulibus rigidioribus, stipulis latioribus, calycis
dentibus tubo fere triplo brevioribus, corolla omnino lutea.
In prov. Gadit (pr. Jerez in loco Papa-ratones et in praedio Cortijo (161
Ρ1110, PER. LARA). — Mart -—Majo (n 17.).

3641. Vicia pubescens DC. 1310161116 quoque in 06661. (111 agro Barcinon..
forma glabriuscula,Cos'1¹A) 66 prox. Gadit. (111 816116 (16 Ρ611116, REYERcH. 1887,
pr. Ubrique, PER ΒΑΕΔ).

01156117. Sec. cl. PER. LARA (1. c. p. 4391) planta hispanica 656 V. pu-

bescens B01ss. Fl. orient. ΙΙ, n. 596, quae a V. pubescente DC. differre videtur.

3642. Vicia Ervilia VVILLD. Provenit culta, spontanea et subspontanea per
omnem provinc. Gaditanam (PER. LARA).

3645. Lens nigricans GODR. Occurrit etiam in prov. Gadit. (pr. Grazalema,
REVERCH. ! 1890).

3647. Lathyrus Clymenum L. P1 0161116 quoque in regno Valent. (pr. Denia
in saxos. marit„ LACAITA! 1884, var. α), Μ1116. (Ρ116160 (16 LumbreraS, Rom, α.)
66 prov. Gadit. (1761. α. pr. Pto. de 8661116116,001,.Ι616Ζ,8611)Ε1115Τ.1 ’PER ΒΑΕΔ,
Algeciras, Rmmcn„ 1887, infra S. Roque, 1⁷)Aurr.; —- var. ,8. cum praeced.. PER.
LARA, pr. Grazalema, anmcn! 1890). —- Adde:

y. articulatus (L.) Ρ10(]1·. n. 36433 cf. PER. LARAl. 6. p. 411!

Etiam' m prov. Gadit. (c. Sanlucar, 001.Μ, Α16616, Bonna„ Benaocaz,Ub1ique,

Jerez, PER. LARA).

L )3649. Lathyrus Ochi-us DO.Div111gatus per omnem prov. Gaditan. (PER.
ΑΜ

3651. Lathyrus Nissolia L. Provenit revera in 06661, 56(1 161155. (111
pinetis ditionis Valles et pr. Castel de Fels‚ VAYR..)

3652. Lathyrus annuus L. Provenit quoque in regno Valent. (pr. Sagun-
tum, Pin, Segorbe int. segetes, Pin, annncn. 1 1891) 66 prov. Gadit. (c. Pto. de

