363 “

Saxifraga aret-icides LAP. 208. Scabiosa pyrenaica Am.. 74.
—- arundana Bmss. 211. - semipapposa SALZM. 73.

β. proce-ra ΚΖΕ. 211. - tomentosa CAV. 73.
— biternata Boiss. β. parvzflora LGE. β. cinerea FREYN. 73.

211. — turolensz's PAU. 74.

— Blanca WK. 211. —- velutina JORD. 74.
μ- Boissieri ENGL. 211. - verbasczfolz'a TIMB. LAGR. 74.
— bryoides L. 212. Scandix australis LGE. 204.
— caesia L. 208. — hispanica Bo1ss. 204.
-—- Camposii Bolss. REUT. 209. — microcarpa LGE. 204.
— canaliculata Boiss. REUT. 209. - Pecten Veneris L. 204.
- capitata LAP. 210. Schoenodorus. 26.
- carpetana Boiss. REUT. 211. Scilla bifolia L. 52.
—- castellana REUT. 210. ——- italica L. 52.
—- Clusii Gon. 212. —- Liliohyacinthus L. 52.

β. propaginea L-GE. 212. — monophyllos LK. 53.
— conifcra Coss„ 210. -—- peruviana L. 53.
—- Cossoniana B01ss. Bm. 210. Scirpus Holoschoenus L. y. australis
—- Cotyledon L. 208. KOCH. 34.
—- cuneata KVILLD. 209. — parvulus R. Son. 34.
— crioblasta B01ss. REUT. 210. -— pauciflorus LIGHTF. 33.
—- exarataVILL. α. pyrenaica ENGL. 208. — Savii SEB. MAUR. 33.

y. intricata LAP. 211. -- setaceus L. 33.
—- gemmulosa Boiss. 211. —- supinus L. 34.
- Geum L. 212. -- Tabernaemontani GMEL. 34.
- granulata L. 210. — triqueter L. 34.

β. glaucescens BOISs. REUT· 210. Scleranthus Delorti GREN. 216.
— Haenseleri Bmss. REUT. 211. - yenilz‘us RCHB. 216.
- hirsuta L. 212. -- polycarpus DC. 216.
—- hypnoides L. 210. — polycnemoides ΨΚ. 216.

β. cantabrica. B01ss. REUT. 210. Scleropoa Hemipoa PARL. 23.
— Iratiana F. Scnz: 208. ¹ -— maritima PARL. 23.
— Kunzeana WK. 211. Scorpiurus muricata L. 229.
-— latepetiolata ΨΚ. 211. — subvillosa L. 229.
— lingulata Bm.. 208. m sulcata L. 229.
-- Linnaei Boiss. 212. - vermiculata L. 229.
— media Gon. 208. Scorzonera albicans Coss. 111.
—- mixta LAP. 208. —- anqustifolz'a. 111.
—- novadensis B01ss. 208. —- aristata RAMD. 111.
-— oppositifolia L. 207. -- baetica B01ss. 111.
-- paniculata CAV. 209. — chondrilloz‘des Pomm. 111.
-— Pentadactylis LAP. 208. —- Clusii Asso. 110.
— Rcuteriana Boiss. 210. — graminifolia L. 111.
—- Riyoz' FREYN. 209. y. intermedia Romi. 111.
— Rouyana MAGNIN. 329. —- hirsuta L. 111.
— Tridactylites L. 212. —- hispanica L. 110.
—- trifurcata Scmu). 208. β. glastifolia Kocn. 111.
— valentina ΨΚ. 209. γ. crispatula Bo1ss. 111.
-- varians SIEB. 210. — humilis L. 110.
— Willkommz'ana Bmss. 208. β. angustifolia. WK. 111.
Scabiosa celtiber-ica PAU. 74. Scrophula1·ia alpestris J. Gn. 171.
— Gramuntia L. 73. — auriculata L. 172.

y. tomentosa Ga. GODR. 73. — canina L. 172.

ὃ. pinnatifida VAYR. 73. - β. pinnatvfida Bo1ss. 172.
— ‚Iov-dam· TIMB. [ΑΘΒ. 74. y. baetica B01ss. 172.
— maci-opeda Cos'rA. 74. δ’. frutescens B01ss. 172.
— maritima L. 73. — crithmifolia B01ss. 172.

ζ. albida PAu. 73. —- Grenieri REUT. 172.*
- monspeliensis Jcou. 74. - Herminii Lx. HFFGG. 328.

β. subacaulis Romz. 74. — Hoppei Kocn. 172.

