349

Helianthemum squamatum PERS. 291.
— strictum PERS. 290.
— villosum ΤΗΙΒ. 289.
·-— viscarium Bo1ss. 291.
Helichrysum angustifolium DC. 79.
—— decumbens CAMB. 79.
β. compactum Len. 79.
-— szcardz‘ Bmss. 79.
— rupestre DC. 79.
β. Boissz'erz' MM. 79.
— serotinum BoisS. 79.
— Stoechas DC.. 79.
Heliotropium curassavt'cum L. 167.
— europaeum L. 167.
β. tenuiflorum Gvss. 167.
— supinum L. 167.
Helleborus foetidus L. 320.
- occidentalis REUT. 320.
— viridis L. 320.
Helminthia comosa B01ss. 110.
—- luse'tam'ca WELw. 110.
Heracleum granatense B01ss. 199.
-— Panaces L. 199.
- pyrenaicum LAMK. 199.
—lggre‘naicum >< Sphondylium PAU
— Sphondylium L. 199.
Herniaria ciliata BAB. 216.
-— fruticosa L. 216.
y. erecta WK. 216.
—- glabra L. 217.
— hirsuta L. 217.
- incana LAMK. 217.
— maritima LK. 217.
β. ciliata BAB. 217.
- polygonoides CAv. β. dzffusa ROUY
y. intermedia Rom. 216.
Hesperie laciniata ΑΜ.. 299.
Heteropogon Allioniz· R. Son. 12.
Heterosciadium androphilum LGE. 198
Heterotaenia arvensis Coss. 205.
— thalictrifolia Bolss. 205.
Hieracium albidum Vm.. 124.
— amplexicaule L. 119.
—- anchusoides ARV. Toov. 118.
—— aragonense Scnmm. 119.
—- arnieoides GR. GonR. 123.
— baeticum ARV. Tonv. 120.
—- belliclifolium ScHEELE. 120.
— Berardiamcm ARV. ToUv. 119.
—- boreale Fa. 124.
—- carpetanum WK. 122.
— cataractarum ARV. Tonv. 121.
—- cerinthoides L. 121.
β. ylabrescens GR. Gonu. 121.
— cinerascens JORD. 121.
-— compositum LAP. 124.
-— cordatum SanELE. 119.
-— Costae SanELE. 122.

 

l

l

Hieracium cuspidatum ScuEELE. 119.
— Elisaeanmn ARV. Toov. 120.
— eurypus KNAF. 122.
—— glaciale LACHEN. 124.
- glaucophyllum SCHEELE. 119.
—— hirsutum BERNH. 124.
- hispanicum ARV. Tonv. 119.
— ζφά1)αᾶιίηόνεηεε PAU. 123.
lamprophyllum SCHEELE. 122.
— laniferum CAV. 121.
-- Zasiophyllum Kocn. 122.
Lawsoni Vm.. 121.
— legionense Coss. 123.
— Loscosianum SCHEELE. 120.
—- mare'olense Rom: 121.
—- medium ι10111). 123.
- mixtum FROEL. γ. bombycinum B01ss.
REUT. 121.
—- murorum L. 123.
β. pilosissimum GR. GODR. 123.
y. 'pseudo-letopoyon ARV. ToUv. 123.
— myriophyllum SCHEELE. 119.
—- Neocerinthe FR. 122.
- nobile GR. Goon. 122.
— olivaceum GR. Gomz. 122.
— pallidum Bw. 122.
-- pet-iolare JORD. 123.
— Pilosella L. ε. ‘nigrescens ΕΒ. 118.
— pilosellz'forme HOPPE. 118.
—- pilosellinum FP.. SCHULTZ. 124.
— porrectum ΕΒ.. 123.
—— Portae WK. 118.
— praecox C. H. ScHz. 123.
-- pumilum LAP. 118.
— purpurascens SCHEELE. 121.
— rupestre Jom). 123.
—- rupicolum ΕΒ. 122.
-— sonchifolium SCHEELE. 119.
-— spathulatum SGHEELE. 120.
—— Torrepandoz‘ Wx. 123.
—-— umbellatum L. 124.
-— umbrosum JORD. 123.
— valentinum ARV. Tonv. 119.

— vellereum SCHEELE. 121.
—- vestitum GR. Gom. 124.
— vogesiacum Move. 122.
Hierba gitana. 236.

- pastora. 148.
Higueruela. 236. ,
Ηίρὲὃωψὶε comosa L. β. prostrata Bmss.
-2ξ131ῐ10080 RoUY. α. valentina BOISS.
— glauca ΤΕΝ. 230.

-- Salzmanni Bmss. REUT. 230.

- squamata CAv. ῥ’. eriocarpa B01ss. 230.
Hippomarathrum Bocconei B01ss. 202.
— cristatum BoISs. 202.

- pterochlaenum Bo1ss. 202.
Hippophae rhamnoides L. 69.

