310

In regno Mure. (in aridis saxosis c. pag. Segnia' 16 solo calc. 61Ι. 300—- 1000 m
rarissima PORTA 6Ι Rrec, 1890). — O. Julio (n. v.). ’

4866 Diplotaxis siifolia ΚΖΕ. —— WK.111ustr.1, p. 136, Ι. LXXXIII

dee) c.Je1ez de 16 Frontem, Pto. de 8Ι6. Μ6116 6Ι alibi in prov. Gadit. (PER
ARA

ις048ὃὲ,1)11)Ῑ>16)1;61;16 catholica (L) 6611116111 in regno Valent. (16 6611116116
pr. eo or e ΑΙ]

Species (12) nomine tantum nota:

Diplotaxis Segobricensis PAU Not. bot. Ι, p. 28! In hortis Aibusquet pr
Segorbe 6Ι pr. Gea de Α1116116616 61Ι.6. 1100111 (PAU).

4868. Pendulina Laqascana (DC.) WK. — W Κ. 111116Ι1. Ι, p. 137, Ι. LXXXIV, A.
Cf. Rome Exc. ΙΙ, p. 52! Adde loca: pr. Orihuela in colle Urchsslo, inde a Totana
ad Lorca (Rom), in rupestribus 6. Cartagena 6Ι Almeria (PORTA 6Ι 11166, 1890).

4869. Ρ66ᾶ1111116 Webbiana WK. Adde loca: pr. Orihuela ad Salinas de
Beniel, inde a Totana ad Lorca (Rom).

4870. Pendulina intricata WK. —- Cf. Illustr. 1. 6. Ι. LXXXIV, B. Adde
loca: inde a Totana ad Lorca, in Puerto (16 Lumbreras (Rom).

4871. Moricandia arvensis (L.) DC. Adde loca Valent. 6Ι Mure: in Sierra
Mariola inde a Ventas de Muro ad Barranco del Campo, pr. 8. Felipe (16 Jativa
inde a fluv. Montera versus Alcoy, 6. 0111111616, Murcia, Τ6Ι6116, Η611111 abund..

in Puerto de Lumbreras (ROUY). Provenit quoque in prov. Gadit. (inter segetes
pr. Grazalema, REVERcHA 1890).

4872. Moricandia Ramburei WEBB. Adde: pr. Ronda ad rupes calcar.
(REVERCH. 1889, 6Χ6. no. 4021). Etiam in prov. Gadit. (pr. Jerez, PER. LARA).

Fffln PAPAVERACEAE.

4875. Papaver rupifraqum B01ss. REUT. Adde: Cerro de 6666161161 pr.
Grazalema ad rupes, perraro (PER. LARA, immanem! 1890).

4877. Papaver hybridum L. Adde loca: in agro Barcinon., 6. Segorbe
ad agror. margines, in ditione Alcarria (PAU).

4879. Papaver Rhoeas L. Observ. Formae, vix varietates hujus speciei
in Hispania vulgatissimae sine dubio sunt P. Fu 611611 ΤΙΜΒ.Ι1Α66.6Ι P. Do-
donaei ΤΙΜΒ LAGR (in Bull. de la soc. d' hist. nat. de Toulouse, quod compalare

nobis non licuit). Ambae proveniunt 6.066Ι6166166 (Losa.) 6Ι 16 (11Ι1666 Α1661116

(PAU). Forma P Rhoeadis hispidissima (Ρ.Ρ.6111)1661 Vm. P) occurrit in Arag.
austr. pr. Las Parras de Martin (BADAL).

4881. Papaver setigerum DC. Adde loca: in collibus pr. Moncada in
Catalaun. (PAU) 6Ι Gibraltariae ad radic. rupis int. segetes (DAUTEZ).

4882. Meconopsis cambrica V1e. Adde loca: in Pyren. in Valle de Β6ῑ166,
silva Mongosu (ΤΙΜΒΑΙ), pr. Bielsa in 1666 Ρ166Ι6 frequ. (CAMPO).

4884. Glaucium luteum Scor. Adde loca: pr. Denia ad S. Nicolas (Rom)

{t Gibissltariae (ad Punta de Europa in sabulosis maritimis 6Ι 16 Neutral-Grround,
ΕΙ. AUT )

4885. Glaucium corniculatam CURT. α. phoeniceum DC. Adde: pr.
Segorbe in solo granitico frequ. (ΡΛυ), 16 816116 (16 Segorbe (REVERcHA 1891),

pr. Oasapolan in Serrania de 066666 (Dum, 1892). Occurrit etiam in regno Murc
(pr. Hellin in Cerro del Ρ166, Rom).

Fam HYPEOOEAE.

¹ 4887. Hypecoum pendulum L. Adde loca: pr. Albarracin (ZAP.), Las
Patras de Martin (ΒΑΒΑΙ), Utiel in Val.(D1EK).

4888. Hypecoum procumbens L. Provenit quoque in regno Mure. (Puerto
de Lumbreras, Reor).

