342

Chenopodium Vulvaria L. β. microphyl- Ι Gladium giganteum WK. 34.
1 —— Mariscus R. BR. 34.

lum MOQ. T. 64.

Chlora imperfoliata L. fil. 193.
-- pei-foliata L. 193.
Chopo blanco. 57.
Chrysanthemum segetum L. 85.
Chrysoplcnium oppositifolium L. 207.
Chufera. 204.
Cicendia filiformis DELARB. 193.
— pusilla Gffls. 193.
Cichorium divaricatum ScHonsB. 107.
—- Intybus L. 107.
Cicuta virosa L. 206.
0111010110 Coincyz' Rom. 86.
-- spathulifolia GMEL. 86.
Circaea alpina L. 219.
— lutetiana L. 219. 329.
Cirsium 0001110 ALL. 103.

β. microcephalum WK. 103.
— anglicum Loss. β. lovnyicauleWK. 103.
—— arvcnse SCOP. 104.
—- bulboso >< (manle NAEG. 103.
ἡ bulbosam DC. 103.
-— coriaceum PAU. 104.
— crinitum Bmss, 101.

β. catalaunicum Cos'rA. 101.
— echinatum DC. 101.
—- Erisz'thales SCOP. 102.
ψ filipendulinum LGE. 103.
-- flavispina B01ss. 101.
- flavispz'na >< qreyarc'um Wmm.. 101.
—— giganteum SCOP. 101.
- glabrum DC. 102.
——ngZabrum >< monspessulanum J. GAY.
—— gregarium WK. 104.
-192090100111 >< flavispz'na WINKL. 102.
-’ heterophyllum ALL. 103. 325.
—lgtlnccolatum SOOP. β. hypoleucum DC.
-- Linlcz'i ΝΥΜ. 101.
— microcephalum LGE. 101.
-— monspessulanum Am.. 104.
—- nevadense WK. 101.
—— odontolepis B01ss. 101.
— oleraceum 8001). 102. 325.
- orbiculatum Losc. 103.
— paniculatam PORTA. 104.
—— rivulare LK. 102.
—- valentinum PORTA et Rnao. 102.
— Welwitschii Coss. 104.
Cistanche lutea HFFGG. LK. 191.
Cistus albidus L. 288.
- Bourgaeanus Coss. 289.
—— Clusii DUN. 289.
—— hirsutus L. 289.
- laurifolius L. 289.
-— monspeliensis L. 289.
— populifolius L. b. lasiocalyx WK. 289.

1

³ Clandcstina rectiflora LAMK. 190.

Clematis cirrhosa L. var. Dautem'i DEB.

glisrar. purpurascens WK. 318.

-— Flammula L. 319.
— recta L. 319.
i - Vitalba L. 319.

Cleonia lusitanica L. 157.
Clypeola Jonthlaspi L. 293.
β. microcarpa ΜΘΗ-10. 293. 331.
00011100110 officinalis L. β. pyrenaica
GR. GODR. 306.
Colchicum arenarium W. ΚΙΤ. 47.
—- Bivonae Guss. 47.

— bulbocodioides M. ΒΙΕΒ. 47.
— triphyllum ΚΖΕ. 47.

; Coleostephus hybridus LGE. 85.

- Myconis Coss, 85.

Oolutea arborescens L. 236.

Conopodium Bourgaei Coss. 205.
γ. stenocarpum WK. 205.

1. —— capillifolium B01ss. 205.
¹ -—- denudatum KocH. 204.

ξ - elatum WK. 205.

ἑ - Marianum LGE. 205.

3 — ramosum COSTA. 205.

³ — subcarneum B01ss. 205.

Contingia austriaca PERS. 299.

i -— orientalis ANDRZ. 299.
ἲ convallaria multiflora L. 48.
ἶ - Polygonatum L. 48.

— verticillatum L. 48.

Convolvulus althaeoides L. 168.

β. nanus Rom. 168.
—— arvensis L. 168.

³ — lanuginosus DESF. β. sericeus Boiss.

 

1

 

!

168.

- lineatus L. 168.
' — meonanthus HFFGG. LK. 168.

β. spathulatus PER. LARA. 168

. - segobricensis PAU. 168.

÷ —- siculus L. 168.

1 — valentinus CAV. 168.

³ Conyza ambigua DC. 75.

1 - Gouani WILLD. 76.

⁹ 00101110 album D. Dox. 263.

00110110 myrtifolia L. 263.

Coris monspeliensis L. 192.
Corispermum hyssopifolium L. 63.
Cornicabra. 229.

Cornicina hamosa B01ss. 241.

— lotoides B01ss. 241.

> Cornus sanguinea L. 207.

¹

0010111110 glauca L. 230.

—— minima L. 230.
ἶ —- montana SCOP. 230.

ἱ

- pentaphylla DESF. 230.
-—- vaginalis LAMK. 230.

