133

2030bis. Galium tunetanum LAMK. Dict. ΙΙ, 583, DC. Prodr. IV, 6041. DEsr.
fl. 811. Ι, p. 1291 08818 erecte, 30—60 cm 1., tereti, tomentoso-pubescente, incano;
foliis 8—10 in vertic., lineari-subulatis, mucronatis, pubescentibus, margine revo-
lutis, internodio brevioribus3 panicula elongata, patula, ramis filiformibus pubes-
centibus3 corolla parva, lutea, extus pubescente, lobis ovatis acutis, fructu hispido.

— Habitus G. veri.
In regno Granat. (Sierra de Ronda, in incult. 881888, REVERCHON 1889,

8113. n. 4281). —- 22. Junio (v. s.).
Hab. in Algeria, Tunesia.
2032. Graiium cometerrhizon LAP. Adde loca: 18 Pyren. Catal. in Puig-
mal (Pinea), Moerens et Costabona (Vna), Bassive (PUJoL).

2037. Galium hypnoides Vm.. Provenit etiam in Aragon. australi (Sierra
de J avalambre in jugis editis, PAu).

2042bi8. Galium valentinum Len. Diagn. H p. 3! (G. mariolense Rom* 1111..)
Μ811188818, 181118810- -caespitosum (v. inter fruticulos adscendens). pallide v. glauco-

, virens, caulibus quadrangulis 12 -22 818 1., angulis incrassatis 1811013881 388111183-

88113; verticillis remotis, foliis subsenis 111 verticill. caulium quaternis in ramis
318111158318181101.8111811813 acutis. superior. 118881·1-188880181,13 mucronato· 8113 psi-
datis. margine 38811113, supra papilloso- -scabriusculis, subtus nervo med 818330;
panicula corymbiformi, 188111- 81 saepe (1883111018, 8 188113 divelgentibus repetite
dichotomis composita, floribus bieviter pedicellatis, corollae luteae 101113 oratis,
obtusis, dense 5118881810- -papillosis, stylis ad 8181111181 usque connatis, fructibus
minutissimis gianulato— -388111-18388113. - 8188811088 808 niglescit.

In regni Valent. legione montana passim (Sierra Maricla 18 (leeliv.sup1·a
Alcoy,HEGE1.M.! (1. 15 Maji 1878· 18 cacum. Cerro de Ayres eJ'usdem mont.
pr. Muro in glareos„ Rom 18793 8. Denia, Gaudia ad Beniadra abund. LACAITA!
1884· Sierra de Espadan, REvEch. 1891, exs. n. 14! Pico de Penag 0103 8, PAU,
8. Α11181118, DIEK 1892). Crescit 8118111 111 Ar.agon aust-r. ¹(Sierra de Javalambre,

REvERcHA ι1111. 1891). - 21.Majo—Jul.(v.s..)

2043. Galium silvestre Pom..
⁹⁵ subsp. Lapeyrousianum (.10118..) Crescit non solum in Pyren. sed

etiam in monte Monseny (Ρ111118.18318 CosrA).

2044. Galium nevadense B01ss.REnT.P1·0venit quoque in monte Ceiro
de 8. 0113101181 pr. Grazalema (PER. LARA) t&

2045. Galium papillosum LAP. Hab. 808 301881 18 Pyren. et Monte 881-
rato sed per totam Catalaun. (11311111811118 831 (111 pratis 8. 0101, Guillerias, Llu-
sanes. en el Alto Ampurdan, Vna, c. Vich, MASF„ in ditione Priorato, Cos'rA,
pr. Tarragona, Bonos).

2046. Galium rivulare Boiss. REUT. Crescit etiam in Aragon. austr. (pr.
Monroyo, Losa! 1881).

2048. Galium palustre L. Provenit quoque in Navarr. (8. Caparroso, ad
cataract. rupium S. FaustO, CASAv.).

β. elongatum (PRESL). In prov. Gadit. passim (8. Grazalema, PER.
LARA,REV1=:RcH.! 1890, int.VeJ'er et Medina, pr. Jerez ad Arroyo del
AlbaladeJ‘O, PER. LARA, Algeciras, REVERcH. 1887).

2051. Galium campestre 88110838. Adde loca: pr. Ronda (REvEch. 1889),
Jerez (811 Mesas de Bolanos, PER. LARA, Pto, (18 818. Maria (Bounew) Gades
(Conuq) Algeciras (REvERcH. 1887).

2052. Galium setaceum ΒΑΜ. Adde loca: Sierra de la Nieve (Rumam,
1889), Sierra de Almeria (PORTA et Rreo, 1890).

2053. Galium divaricatum LAM. Occurrit etiam in Gallec. (pr. Tuy,T1·:xm..)

,8. lasiocarpum Rmrr. Etiam 18 prov. Gadit. (pr. Grazalema int. segetes,
REVERCH. 1 189Ο; pr. Benaocaz, PER. LAnA).

2055. Galium parisiense L.
α. 8811881 GR. Gom. Crescit quoque in Navarr. (pr. Caparroso, Beteh‘n
CAsAv.) et in arenos. pr. Puerto Real (PER. LARA);

