Enumeratio
operum et oolleetionum plantarum quibus auctor usus est.

 

εΑ11011116.0011111.--- ARGANGEL1,Compenslio della Flora italiana. Torino, 1882. 8⁰.

BALL— - J OHN ΒΑΜ, Spicilegium florae Μ6100061166 (in The Journal of the Linnean
society of Botany. Vol. XVI, London, 1878, p. 281- 772, tab. IX—XXVIII).

Bol. da 500. Brot. — -Boletim da 50016(16(16 Broteliana. 0011111116.
Bull. 500. bot. Fr. Ξ Bulletin (16 16 5001616 botanique (16 France. Paris.
CASAV. Ξ οΑ5ΑΠΕΜΑ, J. Ruiz, Apuntes para la Flora de Navarra <int Re-

staurador farmaceutica Bareelona, 1870.1871. 1873)

— — Catalogo metodico de las plantas observadas como 651101113611665 611 Navarra

Fase. 1 2. 8⁰. (Seorsim express. ex: Α116165 de la Sooiedatl 6511611016 (16
historia natuifflal Το111.ΙΧ, 1880. Μ6(111(1.)

001,Μ. = COLMEIRO, Miguel, Enumeracion (16 165 plantas (1616 peninsula 1115116110-
lusitana 6 15165 Baleares. Voll. 5. Madrid, 1885-1889, 80.
00111. forest. Ξ 0010151011 (16 16 Flora forestal espanola. Resumen (16105 trabaJ‘os,

verificados por la misma durante los anos 1867 y 1868. Madrid, 1870. 4⁰.
Con 13 laminas.

GosrA fimsfrldigggsrgb Antonio, Ampliaeion al catalogo (16 plantas de Catalufia.
a 1
COSTA 811111- — 005ΤΑ, Α., Suplemento al catalogo (16 plantas de Cataluna. Bar-

0610116, -1876, 80 111111- Segunda 6(1101011.1878.

ΒΕΒ.Νο1,.1101“,.-- DEBEAUX, O.. Notas botanieas 6 16 Flora de Gibraltar por

D. Carlos Pau (fase. 1⁷V). Toulouse, 1892. 8⁰. (Extr. (16 16 Revue botanique.
Mai, Juin, 1892.)

DEB. DAUT. fl. Gibr. = DEBEAUX et DAUTEZ, Synopsis (16 la Flore de Gibraltar.
Paris et Gibraltar.‚ 1889. 8⁰. aveo 2 pl.

FEER, Campan. = FEER, Η., Campanularum novarum decas prima (in. Journal
of Botany. London, 1890. 8⁰).
ῈΕΕΒ, Rech. z ΕΕΕΒ, Η., Recherohes litteraires et synonymiques sur quelques

Campanules. (Extr. du Journal de Botanique. Paris, 1890. 80.)
Flora = Flora oder Botanische Zeitung Regensburg. 8⁰.

ffl03.‚0ata1.oram. = HAOKEL, Ε., Catalogue 1615011116 (165 Graminees du Por-
tugal. (Extr. do Boletim da 500. Broter. Coimbra, 1880. 8⁰.)

ΗΕΒΝἾ sur quelqu.pl.=H1v.1wmn‚J., Sur quelques plantes d' Espagne recoltees

{alt M. ΒῙῗνΕΒοΗοΝ. Ρ6115, 18⁷92. 8⁰. (Extr. (16 la Revue generale de
o auique

