218

3311. 8Ρο191110 0111011010 L. β. glutin 0 sa LGE. Etiam in 001100. (8110111101).
3314. Sperqularia capillacea LGE. In Gallec. quoque pr. Bayona (SEOANE).

3315. Sperqularia rubra szs. y. longipes LGE. Provenit etiam in
regno Valent. (pr. Denia ad Βο1110001101, Rom), prov. Gadjt. (pr. Areos, Jerez in
10010 Α10101000 (10 0011111ιο et Arroyo (101 Zumaj0‚ PER. LARA, Grazalema, memma!

1890) 00 0111101001. (Imm, 1886).
ὁ. pinguis Fz1.. Pr. Algeciras int. segetes (Rssvssncn. 1887). In 00001.

0(1 Golfo (10 100000 (VAYR.).
3316. Sperqularia diandra HELDR. Etiam in regno Valent. (in palmetis
ἓᾶξξξῖᾔέξξᾶ. 1873). 111 Μ1110. pr. Hellin in 00110 (101 Pino 00 810110 (10 las

3319. Sperqularia media PERS. Adde loca Valent. et Mum: prsDenia
ad 8. Ν100100 (Rom), Elche (LAGAITA)‚ Hellin ad Salinas (10 Agr-amon (Rome).
Provenit 01100110 111 prov. Gadit. (in Las Marismas int. J erez 00 Pto. de Sta. Maria,
PER. LARA. int. S. Roque 00 Algeciras‚ DAUTEZ, 0. Gades, Dua).

β. filifcrmis Wx. Crescit 0010111 111 00000110 Nova (PAU 1).

3322. Sperqularia fimbriata B01ss. Adde loca: ad 00001110 (10 Ρ111100100
00 pr. Algeciras (Rmvmzcn. 1887), pr. S. Fernando, Pto. (10 800. Maria ad La
Puntilla (PER. LARA).

3323. Spergularia purpurea PERs. Crescit in arenosis marit. inter Gibraltar
00 8. Roque (DAUT.)

Fam. MOLLUGINEAE.

3324. Telephium Imperati L. Adde loca Val. 00 010110οΑ pr. 0111111010 111
pascuis (PORTA 00 11100, 1890), Velez-Rubio in 00110 (10 10 Pefia alta (Rom).

3325. Glinus lotoides L. Olim 0010111 111 agro Gadit. (CL-m, Dur-z).

Fam. PORTULAOACEAE.

3328. Montia rivularis GMEL. Provenit 01100110 111 Pyren. Catalaun. (pr.
Μο110 00 ΕοΡ111011011, Guillcrias versus 00100, VAYR.) 00 111 810110 (10 0111011011οΙΠο

(ad los 01000 Ρ1000, ΒῙΕΚῙ).

Fam. LYTHRARIEAE.

3330. Lythrum Salicaria L.
β. ἓξξῖἓξὲξ {iba {{0}Z{i{{ qzigztllzueLiZkgov. Gadit. (pr. Pto. (10 800. Μο110,
γ. 0011101100 011111 B01ss.V0⁷y. bot. Esp. 11, p. 213. In prov. Gadit.·(c. Ubri-
0110, Α10010, 001111, 8011111001, CLEM.‚ Jerez, PER. LARA, Algeclras, RE-
VERCH. 1887). Etiam pr. chda (REVERCH. 1888).

3331. Lythrum maculatum B01ss. REUT. Etiam in prov. Gadit. (pr. S. Fer-
11011ᾶο 00 00(11Ζ, FAUCHE, et Sanh'icar‚ Com).

3332. Lythrum acutanqulum LAG. Crescit etiam in Aragon. austr. (pr.
La 0οῐ1οᾶ0, PAU) 00 prov. Gadit. (freqU.‚ PER. LARA).

3333. Lythrum bibracteatum SALZM. Occurrit 01100110 111 prov. Gadit. (int.
Rota 00 Pto, (10 800. Maria, Borma).

3334. Lythrum Hyssopiiolia L. Provenit etiam in 00001. 0110110. (0. Camp-
111011γ, La Junquera in inundat„ Vna), regno Granat. (pr. Maria in agris dere-
ῗὲῑξὸἕοξῧῐὲῇαθὲἓξξο, 1890) 00 prov. Gadit. (abund.‚ PER. LARA). — Vulgo:

3335. Lythrum Thymifolia L. Etiam in prov. Gadit. (c. Jerez, int. 00-
0001101 00 8. 1000110, PER. LARA).

3336. Pepiis Portula L. In Pyren. 0000101111. (0. 110110 00 alibi, Vnst).
β’ ἰὲἒγῗᾱθᾘῖᾶῖᾶ J· GAY· In prov· Gadit. (Sierra (10 Ρο11110, anmncn.

