4 1
Fam. ORCHIDEAE.

715. Serapias pseudo-cordiqera MORIC. Crescit etiam in prov. Gadit. (in
pascuis pr. Jerez in 1000 1110003 (10 00111100, PER. LARA) et Catal. (pr. S. Llorens
(10 Cerdans, COMP..)

- h bOssbse'rv. Nomen mutandum in S. 10001 petalam Pom„ quod prioritatem
a 0

716. Serapias occultata GAY. Ρ101 enit quoque in p10v.Gadit. (in ditione
urb. ι10100, PER. LARA, pr. Algeciras‚ REVERcm. 1887). 10 Catal. pr. Guillerias (VAYR.).
Adde: ῥ’. parvis lora PARLAT. Prope Ronda (REVERGH. 1889).

717. Serapias Lingua L. Crescit frequ. in Catal. (Vua), etiam in Extremad.
(pr. Navalmoral, 301100. 1).

718. Αο0103 anthropophora R. BR. Etiam in Serrania de Cuenoa (91
Valdecabras‚D11‹:K)

719. Aceras densiflora B01s s. (0101113 0001001000 Cos'rA et V AYR. ap. VAYR.
P1.N0t.ab. 9. 1621 WK. Illustrat. Ι p. 78 t. LIII A). Provenit quoque in regno
Valent. (pr. Albayda‚ Dum, 1892) et Catal. (0. 01013, FONTFREDA‚ BoLos‚ 3000 (10
Β1·,1101103 supra Gaba, VAYRA 1013113 30111001] pr. 1110000110, CosrA, Vallxidiera,
TREMOLS).

719bis, Aceras Vayredae 31001. Pl. europ. p. 276! (A. densiflora‘? VAYR.
l. 0. p. 159l). Differt ab A. densiflora labello ovario longiore, trifido, lobulo ejus
medio proi-‘unde bifido, perigonio toto rufescente. (Probabiliter var. 3. subspec.
praecatiiengassgl. (0. Olot, supra Font de las Trias‚ Bonos). — Ζι. (0. xz).

720. Aceras lonqebracteata 3000. fil. Provenit quoque in Catal. (pr.
Barcinonem, versus Moncada et S. Fost, TREMOLS 1) et prov. Gadit. (pr. ι101·οΖ
ad Convento del Valle, PER. LARA). Frequens in Balearibus (ΨΚ.)

723. 0101113 papilionacea L. Frequ. in prov. Gadit. in graminosis region.
inferior. (PER. LARA).
β. grandis lora 30133. 10 10000 Μ1110. (91. 0011100000, PORTA etR1Go‚ 1890).

724. Orobis Morio L. β. picta 30110. fi: Deleatur synon. O. Champagneuxii
BARN. -- Provenit etiam in Seri-ania de Cuenca (91.001091110, ι0010110110, Dum).

· 724biS. Orchis champagneuxii BARNROUD 10 Αο0. 30. nat. 1843, p. 280,
GR. GoDR. Fl. de Fr. ΠΙ, p. 286! Differt ab O. Morio var. picta, quacum RcHR. fil.
eam Junxit‚ tuberibus longe stipitatis, labello retrorsum plicato (nec 91000) et
calcare apice bifido. Bracteae semper ovario conspicue breviores
In Catal. (10 montibus pr.Barcinonem‚Vallvidrera‚ 1110000110,00(1001103,
TREMOLS! 1868, Gaba, VAYR..) - ιι. Ap1:(v. s.).
Hab. in ins. Hyeres.

725. Orchis ustulata L. Provenit quoque in Catal. (0. Olot, Vidra. 1111130003,
0011101103, 800010, 3000111000, 0010910ᾰο0, VAYR„ Valle de 30003, Tum), Aragon.
asslzsgffi (¹151 montib. pr. Beceite, 110301) et Astur. (in pratis acl Sama de Langreo,

7260101113 coriophora L. β Ρο11101000 3000111. Satis 1100010 Catal.
(Cos'rA‚ VAYR.) et provinc. Gaditana (PER. LARA). Forma typica 10 Hispania
multo frequentior esse videtur.

727. Orchis lactea P01R. (O. tridentata var. acuminata RCHB. 111,, Prodr.
,fl. Hisp. 1. 0). Provenit quoque pr. Algeciras (DAnmz), 10 regno Valent. (10
monte pMonlucher pr. Grandia, solo 0010, ad alt. 4—5000 m, PORTA et 3100,1891. “
Exs. n. 1201) et Aragon. austr. (Las P⁷arras de Martin supra La Hoya‚B'ADA1.).

728. Orchis Simia LAM. Satis divulgata in Catal. (in regione montana
usque ad. subalpinam Pyrenaeorum‚ VAYR..)

729. Orchis militaris L. Satis frequens in Catal orientali (c. Olot, Pla-
traver etc„ saepe in consortio speciei praecedentiS, VAYR..)

729bis.· Orchis Simia >< militaris TIMR. 09 GR. GonR. l. c. p. 291! Flores
in spicam ovalem congesti, successive evoluti. pGalea cinereo· rosea, purpureo·

