254

3921. Genista pseudopilosa Coss. Adde: Sierra dc Ronda., in aridis (RE—
VERGHON, 1889, 6116. 11. 4271). Occurrit etiam in Aragon. austr. (in Sierra (16
06111616116, PAn, Sierra de Javalambre7 iix-mmm! 1891).

3922. Genista micrantha G. ORT. Adde loca Cantabr.: Pena de Curavaca
(Borss. 1879), int. Alar del Rey 61 Reinosa, int. Potes et Cervera, in Pena Re-
‹londa pr. Cervera (Lea, LEv. 1879).

3925. Genista pilosa. L. Occurrit etiam in Sei-rania de Cuenca (11601616-
ballo. ΒΙΕΚ, 1892). Adde: -
ῥ’. pyrenaica ΤΙΜΡ». (11111116111 descripta P).
In omni ditione fiuvior.Ga1-0nne (ergo in Valle (16 Aran) 61 Noguera-Palla-
resa (ΤῑΜΒ. ex Cos'rA SupL).
3926. Genista umbellata Pom. Adde loca Mure: int. Hellin et Sierra dc
las Cabras (Rom), supra urb. Cartagena (Pom-A et Rreo, 1890).

3929. Pterospartum 6691111616 (11.) WK. Occurrit etiam in Cantabr. (6.Ρο166,
Aliva‚ Lm, Lmv„ 1879). Adde:
β. villo sum LGE. mscr. Totum dense villosum, pilis patulis, fol. brevibus

ovalibus7 racemo demum elongato> laxifloro.
111 Cantabr. (pr. Reinosa, ΒΙΕΚ, 1892).

3930. Pterospartum lasianthum (SP.) WK. Adde loca e prov. Gadit:
Sierra (16 1111116 (1111601111), 8. (161 Saladillo (PER. 11Α11Α), 806111011616 (1111111), 111
Dehesa de Almoraima int. S. quue et Jimena, c. Jerez (PER. LARA).

3931. Pterospartum stenopterum SP. Provenit quoque in Gallec. (SEOANE
teste 11611.) 61 Gibralt. (Ρ DASOI teste GANDOG.)

3933. Pterospartum tridentatum (L.) WK. Etiam in Cantabr. (Pena dc
Curavaca, Bolss. 1879), Α61111. (Ρ160 (16 Arvas, LER.> LEv. 1879) 61 Gallec. (pr.
0161166, 111111., LEv)

3934. Ulex aphyllus LK. Observ. Excludantur loca 6 CLEMENTE et Borm-
GEAU indicata, quoniam planta ab illis pr. Sanlucar 61 0111616116 61 1101111116 U. geni-
stoidis notata sec. 61. PER. LARA ad speciem sequentem pertinet.

3935. Ulex spartioides WEBB. Adde loca: pr. San Reque (Remu), Vejer
111 816116 (16 Gra-uada 61 816116 (16 Retin (1111601111). Etiam Gibraltar. (P DAso1
teste GANDOG.)

3938. Ulex Boivini WEBB. 011661· v. Sec. 61. PER. LARA (1. c. p. 493¹.)
haec species valde variabilis typis duobus sequentibus formis intermediis conjunctis
occurrit:

a. genuinus (Nepa Boivini WEBB Ot. hisp. p. 30, t. 251).

Divulgata per provinc. Gadit.. ubi in arenosis rupestribusque dumosis abundat

(PER. LARA .

β. 1116ἶέ61011166 WEBB (61111 Nepa ut spec, propria in Ot. hisp. 1. 6.),
BALL Spic. Marocc. p. 4021 DEB. 61 DAUT. ΕΙ. Gibralt. p. 571 „Ramis
diffusis, bracteolis basi ovato-lanceolatis‚ apice attenuatis3 calycis rotun-
dati labio superiore fere ad medium fisso, dentibus caudato-acuminatis,
6116 6611116 falciformi ad marginem superiorem incurva. apice 1616 111-
curva subacuta brevioribus.“ (WEBB.)

In prov. Gadit. (Sierra de Palma, REVERoH. 1887, exs. 11. 1511 Sierra 061-

bonera, DAUT„ pr. 8. Roque, BALL, pr. Castellar et ι16162 111 montib.. PER. LARA).

3939. Ulex europaeus L. Adde:

y. pubescens Rom( Exc. bot. 11, p. 63! Differt 6 typo calycibus ad·
presse pubescentibus, phyllodiis brevioribus, gracilioribus (iis U. Gallii
similibus), floribus paucis in apice ramorum, bracteolis pedicellorum a
calyce magis remotis. ·

In Cantabr. (pr. Irun ad sanct. S. 11616161, Rome).

3940. Ulex Gallii PLANGH. Occurrit etiam in GalleC. (SEOANE 1).

3941. Ulex scaber KZE. Adde loca e prov. Gadit: α. pr. Paterna, in
Sierra de Aznar pr. Areos, S. del Calvario supra Bornos, 6, Jerez (PER. LARA).
: {egaeapplrlogenit etiam in prov. Malae. (111 Sierra de Cartama, Ravenna! 1888).

