180

et 6. Cortijo (16 Rosales (Fumzl 1848), 816116 fle Maimon pr. Velez-
Itubio (Rom), Sierra (161 Castillo pr. Lorca (PORTA et Rmo, 1890),

y. ἓὲὴὲῗ11·11(11ἷ1ᾼ(91(33(11)165.). Α(1(16; 816116 (16 Α116661 (W1NK1..! 1876), 06110
(16 8. Cristobal pr. Grazalema (PER. LARA), Gibralt. (W1N1z1..!).

2705. Antirrhinum Orontium L. ,
ῥ’. calycinum (LAMK.) In prov. Gadit. typo multo frequentius (PER.
LARA3 pr. Algeciras, WINKL.! Cacliz, FRITZE! 1873). —— Adde:
δ. 1161111111 GAUT. (Rom, Mater. fl. port. H, p. 7!), floribus parvis (iis
varietat. y. triplo minoribus). In regno Mure. (Cerro del Pino pr. Hellin,
RouY).

2706. Antirrhinum meonanthum LK. HFFGG. β. Huetii (Rem). Adde:
pr. Barcena in Cantabr. (DIEK).

2708. Antirrhinum latifolium DC. (excl. A. Linkianum). Forma angusti-
folia: in Catal. orient. pr. Muga ad muros (VAYRA Jul. 1880).

27081218. Antirrhinum Linkianum B01ss REUT. ap. B01ss. Diagn. pl. orient.
Π, 3, p. 1601 (Α. latifolium LK. HFFGG. l. 6. t. 50, BROT. Phyt. t. 1251). 866.
61. RouY (1. 6. p. 161) bonam sistit speciem, quae differt ab A. latifolio DC. 101115
6165515, lanceolatis v. ovali-lanceolatis, basi non aut parum attenuatis, subsessili-
bus, glabris (aut superior. glanduleso-pubescentibus), acutis v. mucronatis, pedun-
culis longis, corollis rubris minoribus, racemis elongatis laxis, segmentis calyc.
ovato-oblongis, capsulis brevibus, caulibus basi lignosiS, villosis, humilibuS, ramosis.

Occurrit Gibraltariae (DASOI). — 11. (11. v).

Hab. in Lusitania.

2709. Antirrhinum maJus L. Provenit quoque in prov. Gadit. (pr. Alge-
ciras, NEE, Benaocaz et 6. 0111616116, 01ΕΜ., 8611111661, Coma„ pr. Areos in Dehesa
(16 Atrera et in tectis urb. Jerez, PER. LARA).

β. angustifolium WK. Pr. Ronda (Rsvmcn. 1889).

y. ramosissimum WK. Etiam 111-..16166 in Garganta (16106106110 (PER.
LARA), ad rupes pr. Grazalema (REVEROH.!,1890, forma 101115 interdum
ternatis) et in prov. Malae. (816116 (16 Α1016,Η111., Ρο61.,Β160, 1879,
exs. n. 761).

2710. Antirrhinum tortuosum Bosc. Gibraltariae etiam recentiore temp·
repertum (BALL, NILSSON, DAso1).

2711. Antirrhinum Barrelieri Bon. Provenit quoque in regno Granat.
(pr. Velez-Rubio in mont. 816116 (16 Maimon et Pena alta, Rom, Sierra de 061-
tama, REVERCH. 1888, exs. n. 1561). Divulgatum in regno Val. (Rom). - Adde:
ῥ’. latis—olium, 101115 caulinis ovato-lanceolatis, longe acutatis, florib.

In psszqoffsslllisn. (06110 de ι16161661 ἶ), W1NKL.1 1876).
y. pilis· erum ROUY Exc. I, p. 171 101115 infer. longe pilosis, 1616 161111-

In regglssgsssalent. (pr. Jativa in colle castelli, RouY).

2712. Antirrhinum hispanicum CHAV. Provenit etiam in Cantabr. (in
faucib. fluv. Deba, montib. 6. Aliva, Lm, an. 1879), Cast. Vet. (pr. La Granja,
Lm, Lm), regno Mure. (Sierra Tereia pr. Lorca ad rupes, alt. 800—1000 m,
Pom-A et R1eo, 1890) et prov. Gadit. (supra Benamahoma, PER. ΒΑΕΔ). ,

β. glabrescens LGE. Etiam in 06110 (16 8. Cristobal pr. Grazalema
(CLEM.)

2713bis, Antirrhinum Charidemi Len. Diagn. H, p. 7! Wx. Illustrat. Π,
p. 23, t. CIV , B. Suffrutescens, caulibus 6 trunco lignoso adscendentibus v. de·
oumbentibus, flexuosis, fragilibus, ramosis, valde intricatis, buberulis3 fol. ramulor.
sterilium suboppositis, ceteris alternis, ovali-ellipticis v. obovato—oblongis lanceo-
latisve‚ glutinoso-puberulis v. supra glabrescentibus; floribus alternis, laxissime
racemosis, pedieellis bractea calyceque longioribus, patentibus3 calycis segment.
ovatis, obtusis, 611111 pedic. glutinoso-puberulis3 corolla pallide rosea v. lilacina,
20-25 mm l., tubo recto albo-piloso, antice latescente, labio super. saturate pur—
pureo-striato. Caules 20—30 cm 1. ’

