136

(1 cm long„ 2mm lat.) obtusissimis, viridibus glabris nitidis coriaceis; florib.
ἓξὲ1111111ἷ183ἐ111115 4-7, 51111111111161131315, pedicello 13111)61·,6111310 calyce minuto, corolla

In Ρ5·1·.611 A‘ciag 111. perraia (Pico de la Mina, TIMBAL). — ὴ. Ju1.,.Aug (n. v.).
Hab. in Px 1611 centralibus.

2101. Erica ciliaris L. Provenit etiam in Navarra (Com. forest.) et prov.
Gadit (pr. Ubi-ique. Jerez in Sierra del Aliibe Dehesa del 001·6113(11110 et Puerto

del Quejltral CLEM.. supra Α16313, CLEM„ sze, pr. 105 Bairios in Sierra (16 Luna,
LAGUNA 6. Algeciras, ΒΑΜ).

2102. Ε1·163 Mackayi ΗοοΚ. Adde: in 15 tur. etiam pr. Penaflor ad pontem
(130155 LER„LEV.1879).

2103. Ε1·163 Tetralix L. Occurrit etiam in Aragon. (816113 (16 Moncaho

1111611151),1110111111Μ311311.(Ρ1·.Ἑ1161163116111;6,ΕΑΘΠΝΑ)6ΕῙ)1ον.Η1161ν61151(111(16 3
1105110 3(1 Τ31515,00111.1’016513..)

2104 Erica cinerea L. Etiam sed 131155. 111 Catal. (v ersus Vidrera et
{sofpegiu de Guixols, COMP.7 in Pyren. inde 3 Senet usque ad Puerto de Viella‚
2106. Ε1·163 australis L. Occurrit etiam in Cantabr. (Peffia (16 Curavaca,

Βο155., 1879,,1 11101111110315166 (Pena de Francia, LAGUNA) et in Serrania (16 01161163
(Sierra (16 Valdemeca, LAGLNA). In prov. Gadit. divulgata (PER. LARA).

2107. Erica aragonensis WK. Prov enit etiam in Serrania de Cuenca (816113
(16 Valdemeca‚D1ER).

2108. Erica lusitanica Bm). Adde: in silva Ι1·1531·1 pl. 8. Sebastian (LA-
GUNA). Provenit quoque in montib. Toletanis (pr. 8. Martin de la Montifia, LA-
GUNA) et in prov. Huelvensi (6. Aroche, Almonaster, Aracena‚ LAGUNA).

Observ. Sec. cl. LAGUNA occurrunt formae intermediae int. hanc speciem

et Ε. arboream Ε).

2109. Ε1·163 arborea L. Provenit etiam in Aragon. austr. (pr. Albarracin,
ZAPAT.! — Adde:
s}.g1a11(l1floia ΤΕΧΠ). 11111111. p. 501 (E. quadrifiora POURR.)‚ floribus
6— 8mm l. et 4 lat„ odoratis pedicello 1!ss longitud. floris aequante,
sepalis ad nervum medium villesis.
In Gallec. (pr. 01·,61156 POURR„ agro 00111Ρο513613110, pr. Amios, Harines, in
silvis ad fl. Tambie Temo).

2110. Ε1·163 scoparia L. Etiam in Seri-ania de 01161163 (pr. Casapelau,
DIEK) et in Sierra de Palma (WmKL.! 1876).

2111. Ε1·163 vagans L. Crescit etiam in Navarra (pr. Vissava, CASAV.).

2113. Ε1·163 umbellata L.

β. subcampanulata DC. Adde loca: Sierra de Palma pr. Algeciras
(WmKL. 1 18765, Dehesa de Campano pr. 0111613113, 111 monte Sierra del
Saladillo supra Algeciras (PER. LARA).

ὃ. 311311(11·3 LGE Occurrit etiam in prov. Gadit. (8161·13 (16 Luna pr.
Los Β31·1·105,Ν11,55οΝ).

2114. Ε1·163 mediterranea L. Adde loca: Castro Urdiales in Cast. vet.
(Amo), Sierra de Estepona (LAGUNA), in prov. Gadit. (Dmv. ex PER. LARA).

2115. Calluna vulgaris SALISB. Forma albis lora: in Gallec. (ad Yncio
pr. Lugo, SEOANE).

Fam. PLANTAGINEAE.

2119. Plantaqo Psyllium L. Adde loca: p1.Gerona versus S. Daniel
(Bonos ), 6. Segorbe ad vias (PAU). Provenit etiam in regno Murc. (pr. Hellin
in Cerro del Ρ1110 Reor).

Observ. Dubito quin P. arenaria W. K. pi. 8311111631· (16 Barrameda
proveniat, ubi a 61. COLMEIRO indicata fuit.

2120. Plantaqo amplexicaulis CAV. Adde loca: Monte Agndo pr. Murciam
(RonY), int. Almeria et Roquetas (PORTA et Β160, 1890), Sierra de Cartama pr.

