364

Scrophularia laoezflora' LGE. 171.
- ramosissima Lois. 172.
- Reuterz' DAV. 328.
-— sambucifolia L. 172.
-— sciaphila WK. 172.
- Scorodonia L. 171.
ss.-wzzolt2fldcc LGE. 171.
—- valentina Romu 171.
— vernalis L. 171.
Scutellaria alpina L. 157.
β. pmm'la LGE. 157.
— javalambrensis PAU. 157.
Sedum acre L. 214.
—- album L. β. rubellum Rom. 215.
— alpestre VILL. 214.
— altissimum Pom. 214.
— amplexicaule DC. 213.
’ β. cz'lz'atum LGE. 214.
—— anglicum HUDs. 215.
— atratum L. 215.
-— boloniense LOIS. 214.
—— Cepaea L. 215.
—- Clusianum Guss. 215.
— elegans LEJ. 214.
— Fabaria KocH. 215.
— gypsicolum Boiss. REUT. 215.
— hirsutum Am.. 215.
ῥ’. baeticum RoUY. 215.
-— maximum ΒΗΤ. 215.
—- melantherum DC. 215.
— micrant-hum BAsT. 215.
—- nevadense Coss. 215.
- sexangulare L. 215.
var. ramosam PER. LARA. 215.

Sempervivum atlanticum J. ΒΑΜ.. 214.

—- tectorum L. 214.
Senebiera didyma PERS. 298.
Senecio Auricula Bonae. 87.
— Celtibericus PAU. 87.
— Cineraria DC. 88.
—- Doria L. β. canescens PORTA. 86.
’- Doronicum L. 86.
β. Zonyz'folz'us WK. 86.
- eriopus WK. 87.
— erucifolius L. 87.
— erraticus BERTOL. 88.
——- foliosus SALZM. 87.
— Fuchsii GM. β. ovatus (W). 86.
-— gibraltaricus ROUY. 86.
—- grandiflorus HFFGG. LK. 86.
β. ,minor WK. 86.
- Jacobaea L. 87.
β. intermedius WK. 87.
-— jacobaeoides WK. 87.
— Lagascanus DC. 87.
-— leucophyllus DC. 87.
—- linifolius L. 87.
— lividus L. β. major GR. Gonu. 88.
— Lopezii Bmss. 86.
— minutus DC. 88.

Senecio paludosus L. 86.
——— petraeus Boiss REUT. 88.

ι — praealtus BERTOL. 87.

— quinqueradiatus Bolss. 87.
Serapias Lingua L. 41.

— longipet-ala Pom.. 41.

— occultata J. GAY. 41.

— pseudocordigera Monrc. 41.
Seriola aetnensis L. 112.
Serrafalcus Cavanillesii WK. 27.

1 - intermedius PARJ.. β. polystaehyus

Vis. 27.
—-— macrostachys PAm.. 27.
β. brevispz'eatzcs Bolss. 27.
— mollis (L), y. contractus LGE. 27.
δ. major PER. LARA. 27.
-- squarrosus ΒΑΕ. 27.
Serratula albem-memensesss PAU. 98.
——- baetica Borss. β. pinnatifida W K. 99.
—— decurrens Plu. 99.
—- flavescens Pom. 99.
β. leucantha WK. 99.
- nudicaulis DC. 98.
β. subinermis Coss. 98,
- pinnatifida POIR. 98.
β. ylabrccta PER. LARA. 98.
—— Seoanec' WK. 98.
Seseli annuum L. 202.
— cantabricum Len. 202.
— carvifolium Vm.. 202.
—- elatum L. 202.
— mont-anum L. 202.
-— nanum Dor. 202.
—- tortuosum L. 202.
Sessleria argentea sAv. 11.
- coerulea L. var. pyrenaica TIMB. 11.
Sib’chorpia europaea L. 181.
Sideritis angustifolia LAMK. 156.
β. parviflora WK. 156.

’- bzflora PORTA et Rmo. 156.

— glacialis Borss β. virens WK. 155.
— hirsuta L. 155.
- hyssopifolia L. 155.
—— ilicifolia Wmffl. 155.
— incana L. y. sericea WK. 156.
—- javalambrensis PAU. 155.
- Lagascana WK. 106.
- leucantha CAV. 155.
var. flavovz'rens Rom. 156.
-— montana L. 157.
β. humilis Rom. 157.
-- perfoliata L. 155.
- pungens Bm. 156.
β. Trayoriqanum LAG. 156.
- romana L. 156.
- Reverehoni WK. 156.
— scordioitles L. 155.
β. Cavanillesii LAG. 155.
—- setabensis Rom. 156.-
- spinosa L. 155.

