357

Orchis sub-Simia >< militaris ΤΙΜΒ. 41.
— ustulata L. 41.
—- viridis CR'rz. 43.

β. labellz'fida CosrA. 43.
Oreochloa disticha LK. 12.

— pedemontana Borss REUT. 11. 323.

Origanum compactum Bm. 142.

— MaJ‘orana L. 142.

Orlaya Bubania Pan.. 197.

— grandiflora HoFFM. 197.

—- platycarpos Kocn. 197.

Ormenis nobilis J. GAY. 83.

Ornithogalum arabicum L. 53.

— diverqens Bon. 53.

-— narbonnense L. 53.

—- nutans L. 53.

— Reverchoni LGE. 53.

— subcucullatmn Rom. 53.

-—- tenuzfoh'um Gnss. 53.

— umbellatum L. β. longebracteatum
WK. 53.

·— unifolium GAWL. 53.

Ornithopus compressus L. β. leiocarpus
WK. 231.

—— durus CAV. 230.

ψ- ebraeteat11s BROT. 231.

-- perpusillus L. 231.

— repandus Pom. 230.

—-— sativus BROT. α. roseus (Dm). 231.

β. istIz-mocarpus (Coss). 231.

y. macrorrhynchus WK. 231.

var. monanthus PER. LARA. 231.
Orobanche alba STEPH. 187.

β. Hellebori Mum. 187.

——- amethystea THUILL. 189.
— barbata Pom. 187.

—— caryophyllacea SM. 187.
- castellana REUT. 189.
—— cernua LOEFL. 189.

— Olausom's Pon. 189.
—— crenata FORSK. 187.
—— crinita V1v. 186.

- cruenta BERTOL. 185.
— densiflora SALZM. 187.
— Epithymum DC. 187.
— foetida Pom. 186.

— Galii VENT. 187.

— gracilis SM. 185.

β. psilantha BEcK. 186.

y. Spruneri F. Sonz. 186.
—lgzaenseleri REUT. β. baetica Bsscx.
— Hederae ΕΗΒ. 189.

— icterica PAU. 189.
-—- loricata chn. 187.
— major L. 187.

β. Ritro GR. Gomz. 187.

— mauritanica BECK. 187.
— minor Su'r'r. 189.
y. barbata Pom. 189. ν ’

Orobanohe Pieridis F. Scnz. 187 .
—- Rapum Genistae THmLL. 186.
β. bracteosa REUT. 186.
—- reticulata WALLR. 186.
-— Salviae F. Scaz. 187.
·- sanguinea PRESL. 186.
—- Santolinae Losc. 188.
—- speciosa DC. 181.
—- Teucrii Hon. 187.
-— variegata WALLR. 186.
Orobus atropurpureus DESF. 241.
— canescens L. 241.
β. anqustz‘folz‘us WK. 241.
——- niger L. 241.
— pannonicus JCQU. 241.
—— tuberosus L. 241.
γ. pyrenaicus DC. 241.
δ’. tenmfolz'us DC. 241.
Ortiga de bolillos. 60.
—- de pelotillos. 60.
Osmunda regalis L. 2.
Ostrya carpinifolia ScoP. 58.
Osyris lanceolata Hocns'r. 67.
Otocarpum glabrum WK. 83.
Oxalis corniculata L. 264.
——- cernua THBG. 264.
-— stricta L. 264.
— violacea L. 264.
Oxytropis campestris DC. 235.
— Halleri BGE. 235.
β. ochroleuca Cos'rA. 235.
—- pilosa L. 236.
— pyrenaica Ga. Gom. 236.

Paeonia Broteri B01ss. Rauen. 322.
β. ovatifolia B01ss. Ram. 322.
— coriacea B01ss. 322.
— peregrina Mna.. 322. 333.
β. leiocarpa Coss, 322. 333.
Palilla. 229.
Palo sant. 220.
Palo del Loco. 229.
Pampala. 199.
Panicum compressum ΒΝ. 12.
—— eruciforme SIBTH. SM. 11.
— repens L. 11.
Papaver Dodonaei ΤῙΜΒ, LAGR. 310.
— Fuchsii ΤΙΜΒ. LAGR. 310.
— hybridum L. 310.
- Rhoeas L. 310. Δ
- rupifragum Bolss. Ram. 310.
— setigerum DC. 310.
Paradjsia Lih’astrum BER'roL. 49.
Parietaria diffusa M. et K. 60.
—- lusitanica L. var. hispanica Ronv. 61.
—— officinalis L. 60.
Paronychia aretioides DC. 217.
- capitata LAMK. 217.
—- echinata LA-MK. 217.
-- nivea DC. 217.

