339

Bupleurum longifolium L. 204.
-— Odontites L. 203.
-— opacum LGE. 203.
—— paniculatum BROT. 203.
— petraeum L. 204.
- protractum HFFGG. LK. 203.
- ranunculoides L. 203.
- rigidum L. 203.

ῥ’. angustifolium LGE. 203.
— semicompositum L. 203.
-— spinosum L. 203.
— stellatum L. 203.
— tenuissimum L. 203.

y. Columnae GR. GonR. 203.
Butomus umbellatus L. 40.
Buxus sempervirens L. 263.

cachrys laevigata ΒΑΜ. 202. 329.
Caicaber. 60.
Cakile maritima L. var. hispanica RoUY.
Calamagrostis Epdqejos RTH. 13.
- lanceolata RTH. 13.
Calamintha Acinos BTH. 148.
-— alpina ΒΤΗ. 149.
— baetica Boiss. REUT. 148.
— Clinopodium ΒΤΗ. y. pterocephala
PER. LARA. 149.
——- granatensis Bmss. 148.
— grandjfiora MNCH. 148.
-ψ- menthaefolia Hos'r. 148.
β. pazcczflora LGE. 148.
— nepetoides JORD. 148.
—- rotundifolia WK. 148.

β. yracz'lis WK. 148.

0965ιὲῗέγέἴέἕέξὶἒηὶῬὲῗῗὴὲέξῗα PER.

LARA. 88.

-— incana W1LLD. 88.

·—-· malacitana Borss. REu'r. 88.
β. specz'osa PER. LARA. 88.

-— marginata W11.1.D. 88.

— parviflora ΒΑΕ. var. erostris LGE. 88.

ο·- stellata CAV. 88.

- suffruticosa VAHL. 88.

Calepina Corvini DESF. 331.

Οειὲῌῑῑὶοῂὲ defleaea A. BR. var. hispanica
GE. 0 .

— hamulata Kii'rz. 56.

-- petiunculam DC. 56.

—- stagnalis Scor. 56.

,8. myriophylla Kii'rz. 56.
Calluna vulgaris SALISB. 136.
Calycotome hispanica Rom. 255.

-- spinosa LK. β. infesta Guss. 253.
- villosa LK. 255.

Calystegia sepium R. BR. 168.

— Soldanella R. BR. 169.

Camelina silvestris WALLR. 298.

Campanula acutangula Lm. LEv. 130.

Campanula adsurgens LER. LEV. 130.
— affinis R. Son. 127.
— alpina L. 127.
—- arvatica LAG. 130.
— Bocconei Vim.. 128.
— caespitosa Scor. 128.
— cantabrica FEER. 129.
- Cervicaria L. 128.
— decumbens A. DC. 130.
— dichotoma L. 127.
— Diekz'z' LGE. 3:26.
— fastigiata DUF. 130.
— ficarioides TIMB. LAGR. 129.
— Herminii HFFGG. LK. 129.
— hispanica WK. 128.
—— Jaubertiamz Tmss. LAGR. 129.
- lanceolata LAG. 128.
— linifolia LAMK. 128.
—- Loeflingii BRo'r. 130.
—— macrorrhiza J. GAY. 129.
—- Medium L. 127.
-—- mollis L. 127.
— patula L. 130.
—— persicifolia L. 129.
— pusilla ΗΚΕ. 129.
- ranunculoides L. 128.
—- Ranunculus L. 130.
y. bracteosa WK. 130.
—— rhomboidalis LAP. 128.
—- Scheuchzori Vm.. 129.
-- speciosa Pomm. 127.
— specularioides Coss. 128.
— subpyrenaz'ca ΤΙΜΒ. LAGR. 129.
— Trachelium L. 128.
Camphorosma acuta ECHEAND. 63.
- monspeliaca L. 62.
Capnophyllum peregrinum LGE. 199.
Capparis spinosa L. 292.
Capsella Bursa pastoris Mncn. 297.
— procumbens Fa. 297.
Cardamine alpina WILLD. 303.
—- latifolia VAHL. 303.
—— Impatiens L. 303.
— resedifolia L. 303.
Carduncellus araneosus 1301ss.REuzr. 90.
— coerulens DC. y. tingitanus J. Bm..
— Dianius Wnssss. 90.
— mitissimus DC. 90.
Carduus acanthoides Asso. 105.
- Assoi WK. 105.
-- baeticus Bmss. Risu-1⁸. 105.
— carlinifolius ΖΕΤΤ. 105.
- chrysacanthus ΤΕΝ. 106.
—- corymbosus TEN. 104.
— defloratus L. 105.
— Gayanus Dua. 105.
— granatensis Wx. 106.
β. gracilis Romi. 106.

⁴— hamulosus EHRH. 106.

22*

