340

Carduus intricatus Tmss. LAGR. 105.
—- malacitanus B01ss. REUT. 105.
- medius Gou. 106.
— nigrescens VILL. 105.
—— nutans L. 106.
—- petrophilus TIMB. LAGR. 106.
— phyllolepz‘s WK. 106.
—- pycnocephalus L. 105.
— Reuterianus B01ss. 104.
—- tenuiflorus CURT. 105.
β. stenolepis WK. 105.
—— valentinus B01ss. REUT. 104.
ῥ’. albz'florus ΨΚ. 104.
γ. pycnocephaloz'des ROUY. 104.
carex asturica B01ss. 323.
— basilaris JORD. 31.
— bicolor Am.. 30.
— binervis SM. 33.
—- brevicollz's DC. 32.
-— brizoz'des L. 30.
— capillaris L. 31.
·—- chaetophylla STEUD. 30.
—- curvula Am.. 30.
—- depauperata Goon. 32.
—- digitata L. 32.
— dioica L. 29.
—- distans L. β. baetica Anwn. 33.
—- divisa HUDS. 30.
-— divulsa Goon. 30.
—- echinata MURR. 30.
—- enectorum Pom.. 31.
— flava L. 32.
— foetida Vm.. 30.
— glauca 8001). 31.
γ. bulbosa DREJ. 31.
-—— Halleriana Asso. 32.
—— hirta L. 33.

-— hispida W11.1.1>. β. anacantha GoDR.

—- hordeistichos Vm.. 32.
- humilis LEYss. 32.

-- leporina L. 30.

—- Linkii ScHK. 30.

— Loscosz‘z' LGE. 32. 323.
—- Mairii Coss. GERM. 32.
—- mauritanica B01ss. REUT. 30.
— maxima ScoP. 31.

—- montana L. 31.

— muricata L. 30.

— nigra L. 31.

—- ornithopoda W1LLD. 32.
—- pallescens„ L. 31.

——- panicea L. 30.

-—- paniculata L. 30.

— pilulifera L. 31.

— pulicaris L. 29.

-—-— Reuteriana B01ss. 30.
-- rupestris Am.. 30.

—— Schreberi Scnx. 30.

——a sempervirens Vm.. 32.

Cal-ex silvatica HuDs. 32.

— striyosa HUDs. 31.

—— tenuis Hosr. 32.

-— vulpina L. 30.

— Winklerc' LGE. 33.

Carlina acanthifolia Am.. 89.

—- acanthifolz'a >< acaulz's VAYR. 89.
—Scorymbosa L. β. involucrata BOISS.
- lanata L. 89.

—- vulgaris L. γ. spinosissima ΨΚ. 89.
Caroxylon tamariscifolium MOQ. Τ. 61.
Carpesium cernuum L. 80.

Carpinus Betulus L. 58.

Carregnoa dubia PER. LARA. 37.
Carthamus tinctorius L. 90.
Caryolopha sempervirens F1scn. 164.
Carum Bunius L. 206.

— verticillatum KocH. 206. 329.
Castafio de puerco. 206.

Castafiuela. 206.

Castellatje. 134.

Castellia tubereulata Tm. 28. 29.
Catananche coerulea L. 108.

— lutea L. 108.

Catha europaea WEBB. 257.

Caucalis coerulescens B01ss. 197.
Celsia Barnadesii Don. β. baetica ΨΚ.
- Jericiensis PER. LARA. 171.

- sinuata CAV. 171.

Celtis australis L. 60.

. Centaurea Alophium DC. 90. 97.

-— amara L. 97.
— amblensis GRLLS. 92.
- antennata DEsF. 96.
- aspera L. 90.
— aspera >< Calcitrapa GR. Goon. 91.
—- Boissieri DC. 93.
— Calcitrapa >< aspera GR. GODR. 91.
-— carpetana Borss. REUT. 97.
— carratracensz's LGE. 94.
-—- *castellana B01ss. RFm. 95.
— Centaurium L. 97.
- cephalariaefolia ΨΚ. 95.
- cinerasceras BUB. 97.
—- Clementei B01ss. 92.
- collina L. 92. 325.
—- Costae ΨΚ. 97.
—- diluta ΑῙΤ. 95.
—- dracunculifolia Dmv. 97.
—- emiyrantis BUB. 96.
—- eriophora L. 91.
—— granatensis BOISS. 92.
-- Hanrii ι10111). 94.
— hortorum PAU. 95.
—- incana LAG. 94.
—- intybacea LAMK. 97.
β. scabre-scens Pom-A. 97.
—- inuloides ΨΚ. 96.

 

