291

6β. suf f ruticosum Bo1ss. Adde loca-Granata in Sierra de Cartama
ad rupes (REvERcH. 1888), Sierra de MlJas (REvERcfl. 1888, exs. no. 232 1).

06611111118ἶ11ὅςι16 111 regno Val. (in summo monte Mongo pr. Denia, LA-
GAITA. · .

4545. Helianthemum hirtum (L.) PERS. α. 6166111111 WK. Adde loca
Arag, Val. et Grranatx pr. Grandia (LACA1TA! 1889), Segorbe et Albarracin (PAU),
pr. Aranda del Conde (01111112), 6. S. Felipe de Jativa, Denia commun. (30111),
111. Vclez-Rubio in Sierra de Maim0n‚ 11616118 6111618 (Rom), Malaga, Ronda (RE-
VERCH.! 1889), Pto, de Sta. Maria (PER. LARA). — Etiam in regno Mure. (pr.
Espinardo. LACAITA‚ in Sierra de 168 0611168, Rom) et ditione Alcarria (PAn).

4546. Helianthemum asperum LAG. 6β. grandiflorum latifolium
WK. Adde loca Valent: pr. Denia ad Segarria (30111), Grandia (LACAITAl 1884),
Segorbe in montib. (PAul 1890).

Forma intermedia int. a ῥ’. et b.: ad rupes montis Mongo (LAcAITA!).

4547. Helianthemum viscarium B01ss. REUT. β. 1118111(111111111 WK. Adde
loca: pr. Alicante in viciniis urbis; forma psilosepala cum f. vulgari petalis
albis basi croceo-maculatis in Sierra (16 16 Ὲ11611861116 111. Μ111616 (LAGAITAl 1884).

4549. Helianthemum leptophyuum DUN. Haec species eximia ad annum
1880 usque parum nota in regnis Mm‘cico et Granatensi haud rara esse videtur,
variis formis ludens, quae ad typos duos referri possunt: ·

6. f lavis lorum WK., forma vulgaris, quae variat quoad foliorum figu-
ram et longitudinem et sepalorum indumentum et colorem.

α. 168108 6116111111, 86116118 81611610-10111611161118 61 81111111 81611610-11110818.
-- Adde loca: ·

In collib. aridis pr. Cartagena (PORTA et 3160, 1890). Forma foliis caulin.
superioribus mediisque elongatis, 15 mm. 1. (var. longis olium FREYN ined.):
in pratis montis Mugron pr. Almansa, alt. 5—600 m. (PORTA et 3160 1891,
exs. no, 3511).

β. 11811086116111111, sepalisglabris.

In prov. Malacit. in Sierra de Α1016 (HuT.‚ PORTA, 3160 1879, 6118110. 581!
in prov. Almer. pr. el 06816ᾖο 61 111 Sierra de 16 Fuensanta pr. Murc. (PORTA
et 3160 1890 .

b. 61111110111111 WK. Variat pariter 86116118 stellato-pilosis et glabris,
praeterea foliis supra glabris viridibus, subtus stellato—tomentellis et
foliis utrinque stellato—tomentellis pilosisque canescentibus.

In regno Murc. (111 collibus secus viam ferream ab opp. Albacete versus
Madritum ducentem, LAOAITA! d. 30 Apr. 1884) et prov. Malao. (in Sierra de
Cartama ad rupes, forma psilosepala, REVEROH.! 1888).

Typ. b. hab. quoque in Italia austr. (ad Leucuspide pr. Tarentum in saxos.
calcar.‚ LAOAITA! 1881).

4555. Helianthemum lavandulaeiolium (ΒΑΜ.) DC. Provenit etiam in
Navarra (pr. Caparroso frequ.‚ CASAV.) et prov. Gadit. (Jerez‚ PER. ΒΑΕΔ, 111.
83011116, DAUT.) Abundat in regno Valent.; in Mure. rarius (in collib. siccis pr.
Venta Tereia, PORTA 61 31601 1890, f. foliis planis, Puerto de Lumbreras‚ RouY).

4556. Helianthemum squamatum (L.) PERs. Adde 1066 Val. et Mure:
pr. Segorbe in collib. gypsae. (ΡΑ11, REVERcH. 1891, exs. no. 41 !), Orihuela ad
salinas de Beniel, in salsuginos. int. Hellin et Sierra (16 168 0611168 (Rom), ad
Fuensanta pr. Murcia (LACAITAl 1884). — Provenit etiam in prov. Almer. (Sierra
Albamilla‚ in collib. gypsae„ PORTA et 3160, 1890) 61 Navarra in gypsae. (CASAV.).

4557. Helianthemum rubellum PRESL. Occurrit etiam in regno Val. (in

Εόἒιὸῖθ 3611116, LAcAITA! 1884, f. aa.) et prov. Gadit. (pr. Grazalema„REvsch.!

4558. Helianthemum paniculatum Dux. ’ Provenit quoque in Navarra
(cisa), ditione Alcarria (ΡΑΠ), Serrania de Cuenca (pr. Minglanilla. Dum, 1892),
Aragon. austr. (pr. 06816186168 111 alveo fi. Guadalope‚ Losc.! 1872, AIbarracin,
ΖΑΡΑΤΛ) 61 regno Valent. (in monte Mongo, var. (5., 111. 0111111616 111 60116 Urchillo
et ad salinas de Beniel, Rom, f. longifolia). In regno Murc. etiam ad Fuensanta
(LAcnmAt 1884) et int. Hellin et Sierra de las Cabras (301111). “ ’·

19*

