322

β. longipes Bmss. Adde loca: in Sierra de Mosqueruela (B‘ADAL),
Sierra de Espade'm (REVERGH. 1891, exs. no, 62!)‚ pr. Malaga in sabulos
litoral. (REvEch. 1889, exs. 110. 3071), in declivibus pr. S. Reque (30183).

5077. Delphinium pentaqynum DESF. Etiam in prov. Gadit. (in Sierra
de Palma pr. Algeeira-s, Rssvfflzcn. 1887, pr. Jerez, PER. LARA).

5079. Delphinium Staphysaqria L. Adde loca: in Sierra de Mijas pr.
Malaga (REvEch. 1889), Sierra de la Fuensanta pr. Murcia (PORTA et 3160, 1890),

Jerez (PER. LARA).

5081. Aconitum Anthora L. Adde loca Arag.: pr. Bielsa (Cnseo), Panti-
cosa (TIMBAL), Mosqueruela (Losa), Las Pal-ras de Martin abund. (BADAL, 1883).

5082. Aconitum Napellus L. Adde loca: pr. Bielsa (CAMPO) et Pantieosa,

ubi in consort. Digitalis purpureae eommuniss. (CASAV)
Forma laxiflora CosTA versusHospital de Benasque et ad basin Mala·
detae (Cosm), ferma lilaeina pr. Pantieosa (TIMBAL), form. albis lora pr.

Pantieosa in Punta de Bondellas (MANOEAU).

5084. Paeonia peregrina MILL. Provenit quoque in Serrania de Cuenea
(pr. Henarejos, Dum, 1892) et regno Mure. (in Sierra de Alcardz, in silvaticis

alt. 1000-2000 111, PORTA et 3160, 1890).
β. 1610 earpa Coss. Adde: in Sierra de Javalambre et declivibus montis

Pefiagolosa (PAU), Sierra de Alearaz alt. 1500—2000 m (PORTA et 3160,
1891, exs. no. 2891).

5085. Paeonia Broteri Bmss. RFUT. Provem't quoque in regno Mure.
(Sierras de Alcaraz et de Segura alt. 1000-2000111, PORTA et 3160, 1890).

β. ovatif elia B01ss. REUT. Adde loca: in Pinar de Hoyoqueseros (LER.

et LEV. 1879), Sierra de Alearaz alt. 1000—1400 m (PORTA et, 3100,

1891, exs. no. 3431), pr. Ronda (REvEch. 1888), int. Ronda et Gibraltar
in eollib. dumosis (B01ss., DAUT„ pr. Grazalema (REvEch. 1890, exs.
110. 481), Jerez, Benaeeaz (PER. ARA).

5086. Paeonia coriaeea Bmss. Adde loca: 111 Sierra Prieta alt. 1300

——1400 m (Helu, Poma, 3100, 1879, exs. no. 8621), Sierra de Ronda (Rmvmsscn.
1888). Occurrit etiam in prov. Gadit. (in rupestribus et incultis silvaticis pr.

Grazalema, REvEch. 1890, exs. no. 50l).

