ψ

367

Thalictrum saxatile DC. 319.
—- simplex L. 319.
-- tuberosum L. 320.
β. ramosum VAYR. 320.
Thapsia decussata LAG. 199.
-— garganica L. 199.
—- villosa L. β. latifolia Bmss. 198.
Theligonum Cynocrambe L. 61.
Thesium divaricatum DC. 67.
f. Zonqebrcccteata WK. 67.
— humile VAHL. 67.
var. praealtum Cos'rA. 67.
—— ramosum HAYNE, var. louqebractea-
tum FREYN. 67.
Thlaspi perfoliatum L. 297.
— Prolongi Bmss. 297.
—- stenopterum Bmss. REUT. 297. 331.
—-— suffruticosum Asso. 297. 331.
Thrincia hispida Rom. 108.
- maroccana PERS. 108.
—— seriolensis PAU. 103.
— tuberosa DC. 108.
Thymelaea calycina Mmssn. 69.
——- canescens ENDL. 69.
- coridifolia ENDL. 68.
·- dioica Am.. 69.
-— elliptica B01ss. 68.
—- nitida ENDL. 69.
β. seyobrz'censz's PAU. 69.
— Passerina LGE. 68.
— pubescens ME1ssN. 68.
— Ruim' Losa. 68.
-— subrepens LGE. 324.
—— Tartonraira Am.. 69.
— thesioides ENDL. 68.
.-. tinctoria ENDL. α. vermiculata LGE.
- villosa ENDL. 69.
'Thymus aestivus REUT. 143.
-— alyarbiensis LGE. 146.
— Antoninae Rouv. 145.
—- angustifolius szs. 144.
- mundanus WK. 142.
—- bracteatus LGF.. 145.
- caespititius HFFee. LK. 144.
„- cephalotes L. 146.
‘logamaedrys Fa. β. glabratus Lem.
- eiliolatus PAU. 143.
- Funkii Coss. 145.
-- granatensis Bmss. 145.
— Herba barona Lms. 144.
— hirtus Wmn. 143.
- hyemalis LGE. 144.
— ilerdensis Gonz. 143.
—- leptophyllus Lem. 327.
— longiflorus Belss. 146.
— Loscosii WK. 143.
— Mastichina L. 142.
— membranaceus Bmss. 146.

Thymus mz'cromerioe'des Rom: 145.
- murcicus PORTA. 146.
— nervosus J. GAY. 144.
—- parade-xus ROUY. 145.
- Piperella L. 144.
—- Portae FREYN. 145.
-— Reuterz' ROUY. 144.
—- Serpyllum L. 144.
- tomentosus VVILLD. 142.
β. virescens Coss. 142.

-— valentinus Ronv. 145.
- villosus L. 146.

—— Webbianus ROUY. 144.
— Zygis L. 143.

γ. lonyebracteatus PORTA et R1e0.
Tillaea muscosa L. 216.
Tofieldia calyculata WAHLENB. 47.
Tolpis barbata GAERTN. 107.

ῥ’. yrandzflora J. ΒΑΜ. 107.
Tomate de Infernc. 169.
Tomatera del Diablo. 169.
Torilis Anthi-iscus GMEL. 197.
— heterophylla Guss. 196. ‘
——- infesta HOFFM. 196.

β. neglecta Len. 197.
Tortellatje. 134.

Torvisco. 69.

Tozzia alpina L. 183.
Trachelium coeruleum L. 131.
Tragopogon australis JORD. 112.
-— Badalv' WK. 112.

— castellanus Lea. Luv. 112.
—- crocifolius L. 112.

— dubius Vm.. 111.

— orientalis L. 111.

- porrifolius L. 1 2.

— stenophyllus JORD. 112.
Trapa natans L. 219.

Tremel, Tremelina. 57.

Trichera collina (Rima). 72.

—- lonyzfolia (Kocn). 72.

-—- mollis JORD. 72.

—- silvatica ScHRD. 72.

— subscaposa (B01ss. Remu). 72.

β. subinteyerrc'ma ROUY. 72.

γ. rupz'eola Wx. 72.
Trichonema Clusianum Lem. 37.
- purpurascens swssm. 37.

β. uliginosum ΚΖΕ. 37.

γ. coeruleseens Len. 37.
Trifolium alpinum L. 244.

—- aureum Pom.. 244.

— badium ScnREB. 244.
—- baeticum Bo1ss. 246.
— Bocconei sm. 246.

— capitellatum PAU. 246.
— celtibericum PAU. 244.
- Cherleri L. 245.

— diffusum Enim. 245.

