348

Genista micrantha ORT. 254.
— murcica Coss, 253.
-- obtusiramea J. GAY. 253.
—— Oretana WEBB. 233.
- pilosa L. 254.
β. pyrenaica ΤΙΜΒ. LAGR. 254.
- pseudopilosa Coss. 254.
— pulchella VIS. 253.
— scorpioides SP. 252.
-- triacanthos BROT. 252.
- umbellata Pom. 254.
— We'nklem' LGE. 252.
Gentiana Burseri LAP. 193.
—- campestris L. 193.
— ciliata L. 193.
—- lutea L. 193.
— nivalis L. 193.
- Pneumonanthe L. β. depressa Bmss.
-- pyrenaica L. 193.
Geranium aconitifolium L'HER.. 264.
—— bohemicum L. 264.
—— cataractarum Coss, β. τοηῑθητοειιήι
PORTA. 265.
- columbinum L. 264.
ω- divaricatum EHRH. 264.
—— malvaeflorum Bo1ss. REL‘T. 264.
— pratense L. 264.
— pyrenaicum L. 264.
- Robertianum L. 265.
.- rotundifolium L. 264.
—- sanguineum L. 264.
— silvaticum L. 264.
Geropogon glaber L. 112.
Geum albarrucz'ozense PAU. 228.
— hispanicum PAU. 228.
— hispidum PR. 228. ι
- molle V1s. PANc. 228.
— pratense PAU. 228.
—- pyrenaicum W1LLD. 228.
—- reptans L. 228.
— rivale L. 228.
-- silvatico >< rivale PAU. 228.
- silvaticum Pomm. 228.
-—- umbrosum Borss. 228.
Gladiolus illyricus Koofl. 35.
— Reuteri Bolss. 35.
var. submwflorns Rom: 35.
- segetum GAWL. 35.
Glaucium corniculatum CURT. 310.
— luteum Scor. 310.
Glinus lotoicles L. 218.
Globularia Cambessedesii WK. 141.
var. hispanica WK. 141.
- cordifolia L. β. nana CAMB. 141.
- nudicaulis L. 141.
— spinosa L. 141.
- vulgaris L. 140.
- Willkommii Nm. 140.
Glossopappus chrysanthemoides ΚΖΕ. 85.

Glyceria conferta ΕΒ. 21.

— convoluta FR. 21.

-—- distansVVAHLENB. β. intermedia ROUY.
— festzeczforme's HEYNH. 21.

— plicata Fa. 21.

Glycyrrhiza foete'da DESF. 236.

— glabra L. 236.

2 Gobiernago. 195.
Gomphocarpus fruticosa R. BR. 195.
ὅ Gon-incha. 135.

Grammosciadium B01ss. 198.
Grinolera. 220.

Gruno. 229.

Guillonea scabra Coss. 199.
Guiraoa arvensis Coss. 293.
Gymnogramme leptophylla DESv. 1.
Gynandriris Sisyrinchium PARL. 35.
Gypsophila hispanica WK. 282.

— mm‘alis L. 282.

Halimium atriplicifolium ΞΡ. 289.
—- eriocephalum WK. 289.
- occidentale WK. 289.

— umbellatum Sp, 289.
Haplophyllum hispanicum SP. 263.
β. Barrelieri Rour. 263.

Hedera Helix L. f. sccyz'ttzfolia. 207.

Hedypnois arenaria Dc, 108.
β. divisa PER. LARA. 108.

-- polymorpha DC. 107.

— tubaeformis ΤΕΝ. 107.

Hedysarum capitatum DESF. 231.
β. pallens Momc. 231.

— coronarium L. 232.

— humile L. 232.

- pedunculare (Ἂν. 232.

Helecho macho. 2.

Heleocharis acicularis⁸ R. BR. 33.

—- multiculmis DUM. 33.

,- uniglumis Kocfl. 33.

Helianthemum asperum LAG. 291.

—- cinereum PERs. 292.

- glaucum B01ss. 290.

- hirtum PERS. 291.

—- intermedium ΤΗΙΒ. 289.

- lavandulifolium DC. 291.

—- ledifolium Wrrm). 289.

— leptophyllum DUN. b. albzflorum WK.

-— lineare PERS. 290.
115...{’‘f‘i.‘i²1⁰.3⁴.}5⁹'ss'‹3² {332 ²⁹⁰·

—— montanum V1s. 292. 331.

-— origanifolium PERS. 292.

-— paniculatum DUN. 291. 331.

—- pannosum Bmss. 292.

-- pilosum PERS. 289.

— pulverulentum DC. 290.

—- rubellum PRESL. 291.

