352

Lavandula lanata B01SS. 142. Libanotis montana Am.. 202. ι
—— latifolia VILL. 142. Ligularia sibiriea OAss. 86.

—- pedunculata CAV. 141. Ligusticum pyrenaeum Gon. 201.
—— Stoechas L. 141. Lilium pyrenaioum Gou. 55.
Lavatera cretica L. 270. Limodorum abortivum Sw. 44.

- maritima Gon. 271. Limosella aquatica L. 181.

-- micans L. 271. Limoniastrum monopetalum Bmss. 140.
-- olbia L. 271. 331. Linaria amethystea BROT. 175.
—- rotundam LAZ. 271. δ’. concolor LER. LEV. 175.
— triloba L. 271. —— anticaria B01ss. REUT. 177.
—- trimestris L. 271. —- arayonensz's Losc. 176.

Leersia heoeandm Sw. 9. —- arvensis DESF. 176.
Lens nigricans Gom. 239. Badalz' WK. 176.
Leontodon autumnale L. y. minimus DC. Blanca PAU. 173.

109. Broteri Rom. 177.
—- Bourgaeanus WK. 109. Broussonetii CHAV. 175.
—- carpetanus LGE. 108. caesia DC. 177.
— hispanicus Mna. 109.

β. psilocalyae WK. 109.

—- hispidus L. f. crispata. 109.
— nevadensz‘s LGE. 109.

Cavanillesii CHAV. 173.
Clementei HAENs. 173.
commutata BERNH. 173.

ἱΙῙίΙΙΙΙΙ

depauperata LER. 176.

ψ- pyrenaious Gon. 109. β. HegeZmazerz Lfflz. 176.
-—- Reverehom' FREYN. 109. — delphinoides J. GAY. 174.
—— Taraxaci Lols. 109. — diffusa HFFGG. LK. 175.
- Villarsz'i LOIS. 109. —— Elatine DEsF. 173.
Lepidium ambiguum LGE. 298. — faucz'cola LER. Lmv. 175.
— calicotrichuni ΚΖΕ. 297. —— filicaulz’s Bmss. 176.
—— Cardamines L. 298. - filifolia LAG. 175.
— Draba L. 298. — frayrans PORTA et Rmo. 174.
- gra-minifolium L. 298. - glauca WILLD. 176.
—- heterophyllum Bm. 297. -— Haenseleri BOISS. Ram. 177.
— hirtum DC. 297. - Huterz' LGE. 175.
var. psilopterum WK. 297. —- italica TREV. 178.
-- petropliilum Coss. 298. —- Lamarekii Rom. 177.
— Reverchon‘e? DEBEAUX. 332. — lanigera DEsF. 173.
——- subulatum L. 298. - latifolia DESF. 178.
—- suffrutioosum L. 298. —- linogrisea HFFGG. LK. 174.
-— Villarsii GR. GODR. 297. — lusitanioa HFFGG. LK. 177.
— viryz'nicum L. 298. — marginata DESF. 177.
Lepturus cylindrious Tam. 29. — melanantha Bo1ss. REUT. 177.
-— filiformis Tam. 29. — mierantha SPR. 176.
—- incurvatus TRIN. 29. — nivea B01ss. REUT. 173.
Leueanthemum commutatum ΤΙΜΒ. et —.- oliqantha LGE. 174.
ΜΔΒΤΒ. 84. -— pedunculata SPR. 175.
—- coronopz‘folz'um GR. Gom. 84. — petraea BUB. 178.
, -- graminifolium LAMK. 84. ——- platycalyx B01ss. 178.
—* Halleri SUT. 84. - racemiqera RouY. 173.
—- maximum DC. 84. —- Reverchoni Wffm. 173.
- montanum DC. β. gracilicaule DC. —- satureioides B01ss. 176.
84. β. flaviflora Wx. 176.
— pallens DC. 83. -- saxatilis CHAv. 175.
—- palmatum LAMK. 84. -- simplex DC. 176.
-— vulgare LAMK. 83. — spartea L. 174.
LeuCOJ'um grandiflorum ΗΕΒ. 37. -— spuria MILL. 173.
— trichophyllum BRo'r. 37. —- supina DESF. 177.
Leuzea conifera L. 99. ε. ylaberrz‘ma FREYN. 177.
β. indivisa PER. LARA. 99. — Tournefortii Lem. 175.
—- rhaponticoides GRLLS. 99. -- triornithophora WlLLD. 178.
Leyssera capillifolia DC. 77. — triphylla Mna.. 173.

Libanotis Candollei LGE. 202. -- tristis MILL. 177.

