Arnica montana L. 86.
Arnoseris pusilla GARm 108.

Arrhenatherum orianthum Bolss. REUT.

Arrhenatherum pallens LK. 19.
— Thorei DESM. 19.
Arroyuelo. 218.
Artemisia arborescens L. 80.
— Assoana WK. 80.
— atrata LAMK. 81.
— Bari-elieri BEss. 81.
—- campestris L. 81.
- chamaemelz‘folz'a VILL. 80.
——- fruticosa Asso. 80.
—- gallica WVILLD. 81.
- Herba alba Asso. 81.

y. cranensz‘s DEBEAux. 81.
—- hispanica LAMK. 80.
— incanescens JORD. 80.
- spicata WULF. 80.
-— variabilis TEN. 81.
—- Villarsz'z' GR. Goon. 324.
—- vulgaris L. 80.

Arthrocnemon macrostachyum MOQ. T.

Arundo Plinii TURR. 12.
Asarina Lobelii Quiza. 181.
Asparagus albus L. 49.

— aphyllus L. 49.

— horridus L. 49.

- tenuifolius DC. 48.
Asperugo procumbens L. 167.
Asper-ula aristata L. fil. 131.
—- asperrima Βο155. 131.

— baetica RoUY. 131.

— cynanchica L. 131.

— effusa BOISs. 131.

—- hirsuta DESF. 131.

-- pendula Βο155. 131.

—- tenuz‘flora JORD. 131.

— tinctoria L. 131.

Asphodelus albus WILLD. 49.
—- microcarpus WILLD. 49.

— tenuifolius CAV. 49.
Aspidium aculeatum KocH. 2.
Asplenium Adiantum nigrum L. 2..
—- lanceolatum Heus, 2.

—- leptophyllum LAG. 2.

—— marinum L. 1.

— septentrionale Sw. 2.

Aster acris L. 76.

— Amellus L. 76.

—- aragonensis Asso. 76.

— aragonensis >< acris PAu. 76.
- catalaunicus WK. Cos'rA. 76.
— pyrenaeus DC. 76.

--- Tripolium L. 76.

— Willkommii C. H. Scn'rz. 76.

337

Asteriscus spinosus GR. GODR. 77.
γ. sztbacaulz's Rom. 77.
ὃ. minimus ROUY. 77.

Asterolinum stellatum LK. 192.

Astragalus arwonensis FREYN. 234.

— aristatus L'HER. 234.
ῥ’. mutiens PAU. 234.

— australis BGE. 234.

— austriacas L. 235.

-— Boissieri Fiscn. 330.

— Bourgaeanus Coss, 233.

— Clusii Βο155. REUT. 235.

-— depressus L. 233.

— edulis DUR. 232.

—- Epiglottis L. 232.

— exscapus L. 234.

— yeniculatu.s DESF. 232.

— Glaux L. 233.

-- granatensis LGE. 233.

-— gypsophilus Rom. 235.

- hamosus L. 233.

— Heyelmaz'eri WK. 235.

- hispanicus Coss. 235.

- 1110511115 L. 235.

— incurvus DESF. 235.

— macrorrhizus CAV. 330.

- mauritanias COSS. 233.

— monspessulanus L. 235.

— nevadensis Βο155. 234.

— nummularioides DESF. 235.

- Pauz' Losc. 233.

— Pentaglottis L. 233.

- purpureus LAMK. 233.

- saguntinus PAU. 233.

-— sesameus L. 233.

— Stella Gou. 233.

— turolensz’s PAu. 234. 330.

Astrantia major L. 196.

— minor L. 196.

Astrocarpus Clusii J. GAY. 314.

Athamanta cretensis L. 202.

Atractylis cancellata L. 89.
α. canescens RouY. 89.
β. pubescens. RouY. 89.

-- humilis L. 89.

Atriplex Assoi Dur. 63.

- glauca L. 63.

— Halimus L. 63.

— hastata L. 63.

—- hortensis L. 63.

— microtheca Moou. T. 324.

. — rosea L. 63.

Atropa Belladonna L. 169.
Aulina. 59.
Avena albinervis B01ss. 18.
- australis PAm.. 19.
— barbata Bno'r. 18.

var. media RouY. 18.

Asteriscus aquaticus Mucn. β. pygmaeus — bromoides Gon. 18.

Scnumz. 77.

var. filzfolia RouY. 18.

W i 1111 ο m m , Flora hispanica. supplementum. 22

