:20st ute-tomen· nen ιι ι - f. μ ι
«ῐ H} *mm ⁸ εἶ’· ‘z › ι 0
23⁰3* merom-m naahas* - - ,ι “- '-

nam-mm ..w-r· · ·· · ¹· nnn· ὃ
,Νη rx· Υἶ :2¹ „ m
¹ “¹ '²⁰11 Cnlammthn mea-..flur .; ιῐ hh}- ἡ ,ὦ
ιιι um '- Χῖ ·. .· · ι ⁸ ’.ιι
ΙΥΙ«Ῐ’ 4}- Γι ιῖ '·-'- '

{ta-U v ι’ ”

’ ,x lv}

οἶ l⁸¹'’- ’ ⁷, ’- .

,Υ xilv-- · ¹ ηαξ*
ἳῗι· τ’ r-. - · '

{n ι ’ fluum um*
¹51* ¹ ('nL=n·.1.·*.·..*;a ·;-; · {est - ι ΙῪ, μ ut

     
    
 
   
  

.. · ¹ , .
Γ, μοι’-μ·ιη z ι
,Α
.’.’ῖ; salamanna ‘Ant ι 'arno- n h ·
tlt-1¹ . ' «τ ⁸⁸0 μ ⁸ ἡ. ἦ
mm -u μ maufi-
’4Ηί IL· · . *N “ *dats-0 m ¹
’.ἴ-’ἑὲ Calnmuxttu qur-22 ,π . ’taen h mv J
=.1-··n-u—,. .. ⁴ - ,ἶ ›2001000b8 . .-
‘.'.'1⁸ calumum· Aur. ι . · · 'u

*lunum ·21=''·3 .··. *
· :ulf-tn·

· · · v uh·-
⁴ ΠΥ.ιῑ·..ι9-’κ,»’ - s>· z Ι

ι
u v
ι
φ
ι

suph-stur· ,ι τις. :⁴⁹ ·
muli! ιιι ‘omnb-

. τ , . . . ’ ,ι
« ” u ιιι Μ. ’ζι- ν’·-ν

ΜΣΝ, μυ ¹1 ξδ’· 3? . : · · .,··ι Lu'. · h γ '3'

,hl rand-m muts-12⁰1*- ;·.- · ·. > .ι *vestm . -

furum· quw-111⁴· qmntn. bn - ι· . ⁸ ,ι ξ

ῐίαΊΛ. 'humb-171 Ἃ ἀ, ι,

²· ἰ ··² sve-
lemtur untur hh: ης, ¹

‘327ss calumum rotumum. ἰι ι utun„
Γ rutundis-dm varu

·.· · ,uturh' e
hispanim m Pru-ir mm 2:2³ «κ · ⁵2: run-b*
Π. p Ἡ). t ‘'XXX ab! 1 .··.·.-=‹ ¹ · 2⁸1le au 01-

α Parma typx ι ἰῆς-,ιο Πηλείδη· ⁴
sou w. Pyd,-

t· ’·. 3²th
ln (⁸:1⁸1 «t An„-

διδ ιτσ··ιῖ; ἰε’ ‚2 0 m
rm'nnm Valent «t mrten πα §tn-(23-
‹anu ἵ 1⁸36

mu ,b ···--2 ,ε mauu-nn- n ‘

ῙΙ Almnu ΓΗ “unt '⁷ *ι ι τί. 3⁸1 ¹

β, “tumltu Ὰί ‘ussukn eru· ν’.
nutantibu- ῖνῆκιὶἶυέιιο ἔστιιεῶυ

nme ntaennnn - Ι· ,υιιη Μ
7· purpuranum {tnn- '= ἧβαι p ,Π
Meli.- ct sulm ”novun-⁸ mn
120¹-- ΙΙ ⁸⁸1 ‘nv e

